<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../../../../shop/index/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../../../shop/index/js/jq/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<style type="text/css">
		.op {
			width: 15%!important;
			margin-right: 10px;
		}

	</style>

	<body>

		请输入需要添加的分类
		<input class="form-control" style="width: 400px" type="text" id="txt" placeholder="请输入需要添加的总分类 " />
		<input class="btn btn-success" style="margin-top: 30px" type="button" id="button" value="添加" />

	</body>

</html>
<script type="text/javascript">
	var min = 1;
	var max = 5;
	//加载执行获取表单数据
	$(document).ready(function() {
		$.ajax({
				url: "{:url('api/shopapi.Restcategrory/Rest')}",
				type: 'get',
				dataType: 'Json',

			})
			.done(function(da) {
				var s = da['data'];
				var obj = $("#status1");
				$.each(s, function(index, el) {
					console.log(s)
					var sx = '<option value="' + index + '">' + el['name'] + '</option>';
					obj.append(sx);
				});
			})
	});

	var pid = '';

	//选择追加
	$(document).on('change', 'select', function() {
		//pid = $(this).find('option:selected').val();
		var uuid = this;
		var now = $("select").length;
		var pid = ss = $(this).find('option:selected').val();
		console.log('ss=' + ss);

		if(now < max) {
			$.ajax({
					url: "{:url('api/shopapi.Restcategrory/Rest')}",
					type: 'get',
					data: {
						pid: ss
					},
					dataType: 'Json',

				})
				.done(function(e) {
					var arr1 = e['data'];
					console.log(s);
					var s = uuid.id;
					console.log(uuid);
					if(s == "status" + now) {

						var now1 = $("select").length + 1;
						var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 + "'>";
						var b = "<option value='0' >请选择分类1</option>";
						$.each(arr1, function(index, el) {
							b += '<option value="' + index + '">' + el['name'] + '</option>';
						});
						var c = "</select>";
						var d = a + b + c;

						$("#sta").append(d);
					} else {

						var str_arr = s.split('status');
						console.log(str_arr[1] - 1);
						$.each($("select"), function(index, el) {
							if(index > str_arr[1] - 1) {
								$("#status" + (index + 1)).remove();

							}

						});
						var now1 = $("select").length + 1;
						var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 + "'>";
						var b = "<option value='0' >请选择分类1</option>";
						$.each(arr1, function(index, el) {
							b += '<option value="' + index + '">' + el['name'] + '</option>';
						});
						var c = "</select>";
						var d = a + b + c;

						$("#sta").append(d);

					}

				})
		} else {
			$.ajax({
					url: "{:url('api/shopapi.Restcategrory/Rest')}",
					type: 'get',
					data: {
						pid: ss
					},
					dataType: 'Json',

				})
				.done(function(e) {
					var arr1 = e['data'];

					var s = uuid.id;
					if(s != "status" + now) {

						var str_arr = s.split('status');
						console.log(str_arr[1] - 1);
						$.each($("select"), function(index, el) {
							if(index > str_arr[1] - 1) {
								$("#status" + (index + 1)).remove();

							}

						});
						var now1 = $("select").length + 1;
						var a = "<select class='form-control'  id='status" + now1 + "' name='" + now1 + "'>";
						var b = "<option value='0' >请选择分类1</option>";
						$.each(arr1, function(index, el) {
							b += '<option value="' + index + '">' + el['name'] + '</option>';
						});
						var c = "</select>";
						var d = a + b + c;

						$("#sta").append(d);

					}

				})

		}

	});
	$("#button").click(function() {
		var txt = $("#txt").val();
		$.ajax({
				url: "{:url('api/shopapi.Restcategrory/Rest')}",
				type: 'post',
				dataType: 'json',
				data: {
					pid: ss,
					name: txt
				},
			})
			.done(function() {
				console.log("success");
			})
			.fail(function() {
				console.log("error");
			})
			.always(function() {
				console.log("complete");
			});
	});
</script>