<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<title>门店管理</title>
</head>
<style type="text/css">
	body {
		background-color: #F2F2F2;

	}

	.ipt {
		width: 100%;
		height: 100px;
		box-sizing: border-box;
		padding: 0 5%;
	}

	#newshop {
		width: 10%;
		height: 45px;
		float: left;
		margin-top: 25px;
		border-radius: 3px;
		outline: none;
		border: none;
		background-color: #d22c2c;
		color: #FFFFFF;
		font-size: 18px;
		display: block;
		line-height: 45px;
		text-align: center;
	}

	.box {
		width: 100%;
		height: auto;
		border: none;
		box-sizing: border-box;
		padding: 0 5%;
		background-color: #f2f2f2;
	}

	.box .tab {
		width: 100%;
		/* margin-left: 5%; */
		text-align: center;
	}

	.box .tab table {
		width: 100%;
		height: auto;
		text-align: center;
	}

	.box .tab table tr{
		display: flex;

	}

	.box .tab table tr th:first-child,
	.box .tab table tr td:first-child {
		flex: 1;
	}

	.box .tab table tr th:nth-child(2),
	.box .tab table tr td:nth-child(2) {
		flex: 10;
	}

	.box .tab table tr th:last-child,
	.box .tab table tr td:last-child {
		flex: 4;
	}

	.box .tab table tr th {
		width: auto;
		height: 50px;
		background-color: #fff;
		border: #f2f2f2 solid 2px;
		font-size: 16px;
		line-height: 45px;
		text-align: center;
	}

	.box .tab table tr td {
		width: auto;
		height: 50px;
		font-size: 16px;
		line-height: 45px;
		background-color: #f7f7f7;
		border: #f2f2f2 solid 2px;
	}

	.box .tab table tr td:last-child {
		background-color: #f2f2f2;
		display: flex;
	}
	.box .tab table tr td:last-child a{
		flex: 1;
		line-height: 45px;
		font-size: 16px
	}

	tr:hover {
		background: #fafafa;
	}

	tr:hover td {
		background: none !important;
	}
</style>

<body>
	<div class="ipt">
			<a href="javascript:;" id="newshop">添 加 商 品</a>
	</div>
	<div class="box">
		<div class="tab">
			<table>
				<tr>
					<th>序 号</th>
					<th>商 品 分 类</th>
					<th>操 作</th>
				</tr>
				<tr>
					<td>1</td>
					<td>清洗</td>
					<td>
						<a href="javascript:;">编辑</a>
						<a href="javascript:;">删除</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function () {
			//删除控制台
			$('#ribbon').html('')
		})
	</script>
</body>

</html>