<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>淘宝SKU添加组合测试</title>
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			.main-for select{ height:32px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'??'; color:#666;}
		</style>
	</head>

	<body>

	<table class="table" style="border: #b2dba1 solid 2px">
		<caption>
			<form>
				<input type="text" style="width: 300px ;position: absolute" name="search" class="form-control" placeholder="姓名/手机号码">
				<div  class="borderright borderbottom main-for" style="margin-left: 350px; line-height: 20px ">
					<select class="text-word" name="other[worker_type]" style="resize:none;">
						<option value="">岗位</option>
						<option value="1">维修小哥</option>
						<option value="2">保洁阿姨</option>
					</select>

				</div>
				<input id="fat-btn" style="margin-left: 740px; margin-top: -50px" class="btn btn-primary" value="查询" type="submit" />

				<a href="{:url('admin/shopuser/user')}/add" class="btn btn-success btn-add" style="position:absolute;margin: -30px 0 0 20px" title="添加"><i class="fa fa-plus"></i> 添加员工</a>
			</form>

		</caption>
		<thead>
		<tr>
			<th>序号</th>
			<th>员工编号</th>
			<th>姓名</th>
			<!--<th>岗位</th>
			<th>头像</th>-->
			<th>手机号码</th>
			<!--<th>地址</th>-->
			<th>注册时间</th>
			<th>岗位</th>
			<!--<th>是否在线</th>-->
			<th>操作</th>


		</tr>
		</thead>
		<tbody>
		{volist name="list" id="vo" key="k"}
		<tr>
			<td>{$k}</td>
			<td>{$vo.cid}</td>
			<td>{$vo.name}</td>

			<td>{$vo.phone}</td>
			<td>{$vo.create_time|date="Y/m/d",###}</td>
			<td>{$vo.worker_type==1?'维修小哥':'保洁阿姨'}</td>
			<td>
				<a href="/admin/shopuser/user/get_user_detail/id/{$vo.id}" class="btn btn-xs btn-success btn-editone" data-toggle="tooltip" title="" data-original-title="编辑"><i class="fa fa-pencil"></i></a>
				　
				<a href="del/ids/{$vo.id}" class="btn btn-xs btn-danger btn-delone" data-original-title="删除"><i class="fa fa-trash"></i></a> </td>
		</tr>
		{/volist}

		</tbody>
	</table>

	<div style="position: relative; margin-left: 1500px" >
		{$page}

	</div>
	</body>

</html>
<script>
    function funImage(e){

        $('#picture').css('display','block');
        $('#picture img').attr('src',e.attr('src'));
    }
    function funlonhg(e) {
        e.css('display','none');
    }
</script>
<div id="picture" onclick="funlonhg($(this))" style="display:none;text-align:center;width: 100%;height: 100%;position: fixed;top: 0px;background: rgba(0,0,0,0.5);left: 0;z-index: 2;">
	<img style="width: 500px;margin-top: 150px" src="" alt="">
</div>
