<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/aunt/user/new-serve.css?{$Think.config.fastadmin['v_api']}" />
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
    <title>小哥帮</title>
</head>

<body>

<!-- 头部 -->
<div class="header">
    <a class="arrows" href="/index.php/mobile/index/store">
        <img class="imgs" src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png" />
    </a>
    <span>订单信息</span>
</div>

<!-- 进度条 -->
<div class="progress">
    <div class="gray"></div>
    <ul>
        <li>
            <img class="imgs" src="{$Think.const.PUBLIC_RES}/png/aunt/ddjd.png" />
            <p>已预约</p>
        </li>
        <li>
            <img class="imgs" src="{$Think.const.PUBLIC_RES}/png/aunt/qjxz.png" />
            <p>上门并服务</p>
        </li>
        <li>
            <img class="imgs" src="{$Think.const.PUBLIC_RES}/png/aunt/gxwcxz.png" />
            <p>服务完成</p>
        </li>
        <li>
            <img class="imgs" src="{$Think.const.PUBLIC_RES}/png/aunt/js.png" />
            <p>结束</p>
        </li>
    </ul>
</div>

<!-- 客户信息 -->
<h5>客户信息</h5>
<div class="client">
    <div class="relation">
        <div class="left">
            <div>客&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户 : 阿喀琉斯</div>
            <div>手机号码 : 133****8888</div>
            <div>区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;域 : 宝安区</div>
        </div>
        <div class="right">联系用户</div>
    </div>
    <div class="site">
        详情地址 : 广东省深圳市宝安区互联网产业基地3栋206
    </div>
</div>

<!-- 订单信息 -->
<h5>订单信息</h5>
<div class="project">
    <div class="everyday">服务项目 : 日常保洁(3小时)</div>
    <div>数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量 : 1</div>
    <div>下单时间 : 2019-05-10 15:57</div>
    <div>订单编号 : XGB2019051001200</div>
    <div>上门时间 : 2019-05-10 15:59</div>
    <div>用户备注 : 你家空调漏水,快把家哩淹了,尽快安排师傅过来</div>
    <div>改约备注 : 用户电话打不通,延长时间</div>
</div>

<!-- 付款信息 -->
<h5>付款信息</h5>
<div class="project">
    <div>订单价格 : ￥245.00</div>
    <div>抵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扣 : ￥5.00 ( 5小哥豆 )</div>
    <div>实&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;付 : ￥245.00</div>
</div>

<!-- 服务已完成 -->
<div class="accomplish">
    <div>服务已完成</div>
    <div>订单完成时间 : 2019-05-10 16:27</div>
</div>


<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      // 订单列表
      order: []
    },
    created() {
      var that = this;
      this.order = JSON.parse(window.sessionStorage.auntOrder)
    },
    methods: {
      // 时间戳处理
      formatDateTime: function formatDateTime(inputTime) {
        var date = new Date(inputTime);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        var d = date.getDate();
        d = d < 10 ? '0' + d : d;
        var h = date.getHours();
        h = h < 10 ? '0' + h : h;
        var minute = date.getMinutes();
        minute = minute < 10 ? '0' + minute : minute;
        // return y + '-' + m + '-' + d + ' ' + h + ' ' + minute;
        return {
          y: y,
          m: m,
          d: d,
          h: h,
          minute: minute,
          time: y + '-' + m + '-' + d + ' ' + h + ':' + minute
        }
      },
    },
  })
</script>
</body>

</html>