<!DOCTYPE html>
<html lang="en">

	<head>
		{include file="common/meta" /}
	<meta charset="UTF-8"/>
		<style type="text/css">
			/* css 重置 */
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			body {
				background: #fff;
				font: normal 12px/22px 宋体;
			}
			
			img {
				border: 0;
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			
			q {
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			.login-box {
				width: 30%;
				height: 500px;
				margin: 15% auto auto 65%;
				position: absolute;
				text-align: left;
			}
			
			.login-box P[name="t1"] {
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-size: 35px;
				color: skyblue;
			}
			
			.login-box P[name="t2"] {
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-size: 25px;
				color: skyblue;
			}
			
			.login-box input[name="username"] {
				width: 80%;
				height: 40px;
				line-height: 40px;
				font-size: 25px;
				margin-top: 30px;
			}
			
			.login-box input[name="password"] {
				width: 80%;
				height: 40px;
				line-height: 40px;
				font-size: 25px;
				margin-top: 30px;
			}
			
			.login-box input[name="keeplogin"] {
				width: 50px;
				height: 50px;
				line-height: 20px;
				margin-top: 30px;
				text-align: left;
				float: left;
			}
			
			.login-box h3[name="check"] {
				width: 80%;
				height: 50px;
				line-height: 50px;
				margin-top: 30px;
				font-size: 25px;
				color: #999999;
				float: left;
			}
			
			.login-box input[name="login"] {
				width: 80%;
				height: 50px;
				line-height: 50px;
				font-size: 25px;
				margin-top: 30px;
				color: #FFFFFF;
				background-color: #FF0000;
				border-color: #FF0000;
			}
		</style>
	</head>

	<body style="background-image: url({$Think.const.PUBLIC_PATH}/index/img/htbj.png);">
		<form action="" method="post" id="login-form">
			<div class="login-box">
				<p name="t1"><b>用户登录</b></p>
				<p name="t2">USER LOGIN</p>
				{:token()}
				<input type="text" id="pd-form-username" name="username" placeholder="{:__('Username')}" /><br />
				<input type="password" id="pd-form-password" name="password" placeholder="{:__('Password')}" /><br />
				{if $config.fastadmin.login_captcha}
				{/if}
				<!-- <input type="checkbox" name="keeplogin" id="keeplogin" value="记住" />
				<h3 name="check">记住用户名和密码</h3> -->
				<input type="submit" name="login" id="login" value="{:__('Sign in')}" /><br />
			</div>	
		</form>
		{include file="common/script" /}
	</body>

</html>