<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>登录</title>
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}" />
    <script src="{$Think.const.PUBLIC_RES}/js/zepto/zepto.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet"
        href="{$Think.const.PUBLIC_RES}/css/shopstore/user/login.css?{$Think.config.fastadmin['v_api']}" />

</head>

<body>
    <div id="app">
        <!-- 店主登录 -->
        <div class="register">店主登录</div>

        <!-- 手机、密码 -->
        <div class="registers">
            <input type="text" v-model='username' placeholder="请输入手机号码">
            <input type="password" v-model="password" placeholder="请输入密码">
            <img src="{$Think.const.PUBLIC_RES}/png/iconic/zhanghao.png">
            <img src="{$Think.const.PUBLIC_RES}/png/iconic/mima.png">
        </div>

        <!-- 保存登录 -->
        <div class="save">
            <img src="{$Think.const.PUBLIC_RES}/png/iconic/yixuan.png">
            <span>保存登录信息</span>
        </div>

        <!-- 确认按钮 -->
        <div class="btn" @tap="Sign">
            <div>确认按钮</div>
        </div>
    </div>

    <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                // 用户名
                username: '',
                // 密码
                password: '',
                token: "{$__token__}"
            },
            created: function created() {
                if (window.localStorage.shopstoreuser) {
                    this.username = JSON.parse(window.localStorage.shopstoreuser).name;
                    this.password = JSON.parse(window.localStorage.shopstoreuser).password;
                }
            },
            methods: {
                Sign: function Sign() {
                    var that = this;
                    if (!this.username) {
                        mui.toast('请输入名字', {
                            duration: '1000ms',
                            type: 'div'
                        });
                        return false;
                    }
                    if (!this.password) {
                        mui.toast('请输入密码', {
                            duration: '1000ms',
                            type: 'div'
                        });
                        return false;
                    }
                    var post = '__token__=' + this.token + '&username=' + this.username + '&password=' +
                        this.password

                    axios.post('/index.php/shopstore/user/login',
                        // __token__: "{$__token__}",
                        // username: this.username,
                        // password: this.password,
                        post, {
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                                'X-Requested-With': 'xmlhttprequest'
                            }
                        }).then(function (res) {
                            if (res.data.code == 1) {
                                mui.toast('登入成功', {
                                    duration: '1000ms',
                                    type: 'div'
                                });
                                var user = {};
                                user.name = that.username;
                                user.password = that.password;
                                user.id = res.data.data.id;
                                window.localStorage.setItem('shopstoreuser', JSON.stringify(user))
                                window.localStorage.setItem('shopuserContent', JSON.stringify(res.data.data))
                                setTimeout(function () {
                                    window.location.href = res.data.data.url;
                                }, 1000);


                            } else {
                                mui.toast('登入失败', {
                                    duration: '1000ms',
                                    type: 'div'
                                });
                                that.token = res.data.data.token;
                            }


                        })
                }
            },
        })
    </script>


</body>

</html>