<html>

<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />

	<!--<title>上传文件</title>-->

	<link href="{$Think.const.PUBLIC_PATH}/index/css/css.css" type="text/css" rel="stylesheet" />

	<link href="{$Think.const.PUBLIC_PATH}/index/css/main.css" type="text/css" rel="stylesheet" />

	<link rel="shortcut icon" href="__PUBLIC__/images/main/favicon.ico" />

	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload2.css" type="text/css" rel="stylesheet" />

	<link href="{$Think.const.PUBLIC_PATH}/index/css/artical.css" type="text/css" rel="stylesheet" />

	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.config.js">/*引入配置文件*/</script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.all.js">/*引入源码文件*/</script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

<!--main_top-->

<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">

	<tr>

		<td align="left" valign="top">

			<form method="post" action="{:url('admin/shop.discount/update_discount')}" ENCTYPE="multipart/form-data">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td  valign="middle" style="padding-left: 20px; font-size: 16px" class="borderright borderbottom bggray">编辑</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<div style="height: 50px;">
								<p style="
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background: burlywood;;
            color: white;
            margin-left: 1080px;
            font-size: 20px;" onClick="javascript :history.back(-1);">
									返回</p>
							</div>

						</td>
					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">优惠券来源:</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<select class="text-word" name="dis_type" style="resize:none;">

								<option value="1">注册</option>

								<option value="2">推荐</option>

							</select>

						</td>


					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">状态:</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<select class="text-word" name="status" style="resize:none;">

								<option value="0">未激活</option>

								<option value="1">可使用</option>

								<option value="2">不可用</option>

							</select>

						</td>

					</tr>



					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">优惠券名称:</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="hidden"  name="id" value="{$data.id}"  class="text-word" style="resize:none;">
							<input type="text"  name="name" value="{$data.name}"  class="text-word" style="resize:none;">
						</td>

					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle"  class="borderright borderbottom bggray">券主:</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="text"  name="uid" value="{$data.uid}" readonly="readonly" class="text-word"  style="resize:none;">
						</td>
					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle"  class="borderright borderbottom bggray">折扣内容:</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="text"  name="discount" value="{$data.discount}" readonly="readonly" class="text-word"  style="resize:none;">
						</td>
					</tr>


					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">有效时间</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="text"  name="valitime" value="{$data.valitime|(int)|date='Y/m/d H:i:s',###}" readonly="readonly" class="text-word"  style="resize:none;">
						</td>
					</tr>
					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">推荐人</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="text"  name="from_id" value="{$data.from_id}" readonly="readonly" class="text-word"  style="resize:none;">
						</td>
					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">创建时间</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="text"  name="create_time" value="{$data.create_time}" readonly="readonly" class="text-word"  style="resize:none;">
						</td>
					</tr>
					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">更新时间</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="text"  name="update_time" value="{$data.update_time}" readonly="readonly" class="text-word"  style="resize:none;">
						</td>
					</tr>

					<!--<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">-->
						<!--<td align="right" valign="middle" class="borderright borderbottom bggray">产品缩略图</td>-->

						<!--<td align="left" valign="middle" class="borderright borderbottom main-for">-->
							<!--<div class="form-group">-->
								<!--<div class="col-sm-9">-->
									<!--<input type="file"  name="inoc"  onchange="handleFile(this.files)" />-->
										<!--<div id="filecontent1"></div>-->
								<!--</div>-->
								<!--<input type="hidden" name="inoc" id="inoc">-->
							<!--</div>-->
						<!--</td>-->
					<!--</tr>-->

					<!--<tr>-->
						<!--<td align="right" valign="middle" class="borderright borderbottom bggray">产品详情:</td>-->
						<!--<td>-->
							<!--<script id="editor" type="text/plain" name="detail"  style="margin-left: 8px; margin-top: 4px; width:1100px;height:500px;"></script>-->
                            <!--<script type="text/javascript">-->

                            <!--var ue= UE.getEditor('editor');-->
                            <!--ue.addListener("ready", function () {-->
                                <!--// editor准备好之后才可以使用-->
                                <!--var content1 = $('#hid_content').val();-->
                                <!--ue.setContent(content1);-->

                            <!--});-->
							<!--</script>-->
						<!--</td>-->
					<!--</tr>-->

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<input name="" type="submit" value="确认提交" class="text-but">



					</tr>

				</table>

			</form>

		</td>

	</tr>

</table>

</body>

</html>

<script type="text/javascript">


    //匿名函数写在这里
    function handleFiles(files) {

        if(files.length) {
            var file = files[0];
            var file1 = files[1];
            console.log(file1);
            var reader = new FileReader();
            //将文件以Data URL形式读入页面
            reader.readAsDataURL(file);
            reader.onload = function(e) {
                var result = document.getElementById("filecontent");
                // var result = document.getElementById("filecontent1");

                //显示文件
                result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '" alt="" />';
                // result1.innerHTML = '<img  src="' + e.target.result + '" alt="" />';

                uploadImg();
            }
        }
    }

    function uploadImg()
    {

        var nickname="";
        for(var i=0;i<4;i++) {
            nickname += Math.floor(Math.random() * 10)

        }
        var data={};
        data["nickname"] = nickname;
        data["base64"] =$("#filecontent").children("img").attr("src");;

        $.ajax({
            type: "post", //请求类型
            url: "http://xiaoge.com/api/commonapi/ajaxcommon/upload_img", //url//请求的地址
            data: data, //数据
            dataType : "JSON",
            async:false,
            success: function(msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                console.log(msg.url);
                $("#pic").val(msg.url);

            },
            error: function() { //请求失败会回调这个函数
                console.log(313);
            }
        });

    }

    //匿名函数写在这里
    function handleFile(files) {

        if(files.length) {
            var file = files[0];

            var reader = new FileReader();
            //将文件以Data URL形式读入页面
            reader.readAsDataURL(file);
            reader.onload = function(e) {

                var result = document.getElementById("filecontent1");

                //显示文件
                result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '" alt="" />';


                uploadImg1();
            }
        }
    }

    function uploadImg1()
    {

        var nickname="";
        for(var i=0;i<4;i++) {
            nickname += Math.floor(Math.random() * 10)

        }
        var data={};
        data["nickname"] = nickname;
        data["base64"] =$("#filecontent").children("img").attr("src");;

        $.ajax({
            type: "post", //请求类型
            url: "http://xiaoge.com/api/commonapi/ajaxcommon/upload_img", //url//请求的地址
            data: data, //数据
            dataType : "JSON",
            async:false,
            success: function(msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                console.log(msg.url);
                $("#inoc").val(msg.url);

            },
            error: function() { //请求失败会回调这个函数
                console.log(313);
            }
        });

    }

</script>
