<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>淘宝SKU添加组合测试</title>
		<meta name="viewport" content="width=device-width" />

		<script type="text/javascript" src="../../../../../public/shop/index/js/jq/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../../../../../public/shop/index/js/liandong.js"></script>

		<link rel="stylesheet" type="text/css" href="../../../../../public/shop/index/css/liandong.css"/>
		<!--<link href="{$Think.const.PUBLIC_PATH}/index/css/artical.css?v=2" type="text/css" rel="stylesheet" />-->
		<style type="text/css">
			.main-for select{ height:32px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'??'; color:#666;}
		</style>


	</head>

	<body>

	<table class="table" style="border: #b2dba1 solid 2px">
		<!--<tr>-->

			<!--<td width="99%" align="left" valign="top"></td>-->

		<!--</tr>-->
		<!--<caption>您的位置：产品管理&nbsp;&nbsp;>&nbsp;&nbsp;产品列表</caption>-->
		<caption>
			<form method="post" action="{:url('admin/shop.discount/discount_list')}">
				<div>
					<input type="text" style="width: 300px ; position: absolute" name="search"  class="form-control" placeholder="折扣名称/券主/推荐人">
					<div  class="borderright borderbottom main-for" style="margin-left: 350px; line-height: 20px ">
						<input type="hidden" value="{data.name}"/>
						<select class="text-word" name="other[dis_type]" style="resize:none;">

							<option value="">优惠券来源</option>

							<option value="1">注册</option>

							<option value="2">推荐</option>

						</select>

					</div>
					<input id="fat-btn" style="margin-left: 500px; margin-top: -54px" class="btn btn-primary" value="查询" type="submit" />
					<!--<a style="margin-left: 30px; position: absolute; margin-top: -32px" class="btn btn-primary" href="{:url('admin/shop.discount/add_discount')}">添加</a>-->
				</div>


			</form>

		</caption>
		<thead>
		<tr>
			<th>序号</th>

			<th>优惠券名称</th>
			<th>券主</th>
			<th>优惠券来源</th>
			<th>折扣内容</th>

			<th>创建时间</th>
			<th>更新时间</th>
			<th>有效时间</th>
			<th>状态</th>
			<th>推荐人</th>
			<th>操作</th>


		</tr>
		</thead>
		<tbody>
		{volist name="list" id="vo" key="k"}
		<tr>
			<td>{$k}</td>
			<td>{$vo.name}</td>
			<td>{$vo.nickname}</td>
			<td>{if condition="$vo.dis_type eq 1"}注册折扣{elseif  condition="$vo.dis_type eq 2"}推荐折扣{/if}</td>
			<td>{$vo.discount}</td>
			<td>{$vo.create_time|(int)|date="Y/m/s H:i",###}</td>
			<td>{$vo.update_time|(int)|date="Y/m/s H:i",###}</td>
			<td>{$vo.valitime}</td>
			<td>{if condition="$vo.status eq 0"}未激活{elseif  condition="$vo.status eq 1"}可使用{elseif  condition="$vo.status eq 2"}不可用{/if}</td>
			<td>{$vo.from_id}</td>
			<td><a  href="{:url('admin/shop.discount/discount_detail')}?other[id]={$vo.id}">编辑</a>|<a href="">删除</a> </td>
		</tr>
		{/volist}

		</tbody>
	</table>
	<script>
        function funImage(e){

            $('#picture').css('display','block');
            $('#picture img').attr('src',e.attr('src'));
        }
        function funlonhg(e) {
            e.css('display','none');
        }
	</script>
	<div id="picture" onclick="funlonhg($(this))" style="display:none;text-align:center;width: 100%;height: 100%;position: fixed;top: 0px;background: rgba(0,0,0,0.5);left: 0;z-index: 2;">
		<img style="width: 500px;margin-top: 150px" src="" alt="">
	</div>
	<div style="position: relative; margin-left: 1500px" >
		{$page}

	</div>

	</body>
</html>

