<html>

<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />

	<!--<title>上传文件</title>-->

	<link href="{$Think.const.PUBLIC_PATH}/index/css/css.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload2.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/main.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/artical.css?v=1" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="__PUBLIC__/images/main/favicon.ico" />

	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.config.js">/*引入配置文件*/</script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.all.js">/*引入源码文件*/</script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/picture.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">

		.op {
			width: 15%!important;
			margin-right: 10px;
		}

	</style>


</head>

<body>

<!--main_top-->

<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">

	<!--<tr>-->

	<!--<td width="99%" align="left" valign="top">您的位置：文件管理&nbsp;&nbsp;>&nbsp;&nbsp;上传文件</td>-->

	<!--</tr>-->

	<tr>

		<td align="left" valign="top">

			<form method="post" action="{:url('admin/shop.goods/add_goods')}" ENCTYPE="multipart/form-data">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td  valign="middle" style="padding-left: 20px; font-size: 16px" class="borderright borderbottom bggray">添加</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<div style="height: 50px;">
								<p style="
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background: burlywood;;
            color: white;
            margin-left: 1080px;
            font-size: 20px;" onClick="javascript :history.back(-1);">
									返回</p>
							</div>

						</td>

					</tr>


					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">优惠券名称:</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<input type="text"  name="name" value=""  class="text-word" style="resize:none;">
						</td>

					</tr>
					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">分类:</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<div id="sta">
								<select  class="form-control" style="width: 400px" id='status1' name='status'>
									<option value='null'  selected>请选择分类</option>
								</select>
								<hr />
							</div>


							<!--<div id="sta">-->
								<!--<select  class="form-control" id='status1' name='status'>-->
									<!--&lt;!&ndash;<option value='pirce' selected>价格</option>&ndash;&gt;-->
								<!--</select>-->
								<!--<hr />-->
							<!--</div>-->

						</td>

					</tr>
					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">产品简要:</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<input type="text"  name="brief" value=""  class="text-word" style="resize:none;">


						</td>

					</tr>


					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">产品图</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<div class="form-group">
								<div class="col-sm-9">


										<input type="file" multiple="multiple" name="pic" id="file" onchange="handleFiles(this.files)" />
										<!--<input type="file" class="add" multiple>点击上传多张图片大小为1900*800-->

									<div id="filecontent"></div>

								</div>
									<input type="hidden" name="pic" id="pic">

								</div>


						</td>
					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">产品缩略图</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<div class="form-group">
								<div class="col-sm-9">


									<input type="file"  name="inoc"  onchange="handleFile(this.files)" />

									<div id="filecontent1"></div>

								</div>

								<input type="hidden" name="inoc" id="inoc">

							</div>


						</td>
					</tr>


					<tr>
						<td align="right" valign="middle" class="borderright borderbottom bggray">产品详情:</td>
						<td>
							<script id="editor" type="text/plain" name="detail" style="margin-left: 8px; margin-top: 4px; width:1100px;height:500px;"></script>
                            <script type="text/javascript">

                            var ue= UE.getEditor('editor');
                            ue.addListener("ready", function () {
                                // editor准备好之后才可以使用
                                var content = $('#hid_content').val();
                                ue.setContent(content);

                            });
							</script>
						</td>
					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<input name="" type="submit" value="确认添加" class="text-but">


					</tr>

				</table>

			</form>

		</td>
	</tr>

</table>

</body>

</html>

<script type="text/javascript">
    var min = 1;
    var max = 5;
    //加载执行获取表单数据
    $(document).ready(function() {
        $.ajax({
            url: "{:url('api/shopapi.Restcategrory/Rest')}",
            type: 'get',
            dataType: 'Json',

        })
            .done(function(da) {
                var s = da['data'];
                var obj = $("#status1");
                $.each(s, function(index, el) {
                    console.log(s)
                    var sx = '<option value="' + index + '">' + el['name'] + '</option>';
                    obj.append(sx);
                });
            })
    });

    var pid = '';

    //选择追加
    $(document).on('change', '#sta select', function() {
        //pid = $(this).find('option:selected').val();
        var uuid = this;
        var now = $("select").length;
        var pid = ss = $(this).find('option:selected').val();
        console.log('ss=' + ss);

        if(now < max) {
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'get',
                data: {
                    pid: ss
                },
                dataType: 'Json',

            })
                .done(function(e) {
                    var arr1 = e['data'];
                    console.log(s);
                    var s = uuid.id;
                    console.log(uuid);
                    if(s == "status" + now) {

                        var now1 = $("select").length + 1;
                        var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 + "'>";
                        if (ss==36){
                            var b = "<span style='position: relative'>价格：</span>" +
                                "<div class='checkbox'style='margin-left: 60px;margin-top: -20px'><span>普通价:&nbsp&nbsp</span><input type='text' name='commonprice' placeholder='普通价'/></div>" +
                                "<div class='checkbox' style='margin-left: 270px;margin-top: -32px'><span>折扣价:&nbsp&nbsp</span><input type='text' name='price' placeholder='折扣价'/></div>"+
                                "<div class='checkbox' style='margin-left: 480px;margin-top: -32px'><span>会员价:&nbsp&nbsp</span><input type='text' name='vipprice' placeholder='会员价'/></div>";
                        }
                        else if (ss==3){
                            var b  ;
                        }
                        // var b;
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />" + "<span style='position: relative'>价格：</span>" +
                            	"<div class='checkbox'style='margin-left: 60px;margin-top: -20px'><span>普通价:&nbsp&nbsp</span><input type='text' name='commonprice' placeholder='普通价'/></div>" +
                            	"<div class='checkbox' style='margin-left: 270px;margin-top: -32px'><span>折扣价:&nbsp&nbsp</span><input type='text' name='price' placeholder='折扣价'/></div>" +
                            	"<div class='checkbox' style='margin-left: 480px;margin-top: -32px'><span>会员价:&nbsp&nbsp</span><input type='text' name='vipprice' placeholder='会员价'/></div>";
                        var d = a + b + c;

                        $("#sta").append(d);
                    } else {

                        var str_arr = s.split('status');
                        console.log(str_arr[1] - 1);
                        $.each($("select"), function(index, el) {
                            if(index > str_arr[1] - 1) {
                                $("#status" + (index + 1)).remove();

                            }

                        });
                        var now1 = $("select").length + 1;
                        var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 + "'>";
                        var b = "<option value='0' >请选择分类</option>";
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />";
                        var d = a + b + c;

                        $("#sta").append(d);

                    }

                })
        } else {
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'get',
                data: {
                    pid: ss
                },
                dataType: 'Json',

            })
                .done(function(e) {
                    var arr1 = e['data'];

                    var s = uuid.id;
                    if(s != "status" + now) {

                        var str_arr = s.split('status');
                        console.log(str_arr[1] - 1);
                        $.each($("select"), function(index, el) {
                            if(index > str_arr[1] - 1) {
                                $("#status" + (index + 1)).remove();

                            }

                        });
                        var now1 = $("select").length + 1;
                        var a = "<select class='form-control'  id='status" + now1 + "' name='" + now1 + "'>";
                        var b = "<option value='0' >请选择分类1</option>";
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />";
                        var d = a + b + c;

                        $("#sta").append(d);

                    }

                })

        }

    });
    $("#button").click(function() {
        var txt = $("#txt").val();
        $.ajax({
            url: "{:url('api/shopapi.Restcategrory/Rest')}",
            type: 'post',
            dataType: 'json',
            data: {
                pid: ss,
                name: txt
            },
        })
            .done(function() {
                console.log("success");
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
    });
</script>

<script type="text/javascript">


    //匿名函数写在这里
    function handleFiles(files) {

        if(files.length) {
            var file = files[0];
            var file1 = files[1];
            console.log(file1);
            var reader = new FileReader();
            //将文件以Data URL形式读入页面
            reader.readAsDataURL(file);
            reader.onload = function(e) {
                var result = document.getElementById("filecontent");
                // var result = document.getElementById("filecontent1");

                //显示文件
                result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '" alt="" />';
                // result1.innerHTML = '<img  src="' + e.target.result + '" alt="" />';

                uploadImg();
            }
        }
    }

    function uploadImg()
         {

             var nickname="";
             for(var i=0;i<4;i++) {
                 nickname += Math.floor(Math.random() * 10)

             }
             var data={};
             data["nickname"] = nickname;
			 data["base64"] =$("#filecontent").children("img").attr("src");;

             $.ajax({
                 type: "post", //请求类型
                 url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
                 data: data, //数据
                 dataType : "JSON",
                 async:false,
                 success: function(msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                   	console.log(msg.url);
                     $("#pic").val(msg.url);

                 },
                 error: function() { //请求失败会回调这个函数
                     console.log(313);
                 }
             });

          }

    //匿名函数写在这里
    function handleFile(files) {

        if(files.length) {
            var file = files[0];

            var reader = new FileReader();
            //将文件以Data URL形式读入页面
            reader.readAsDataURL(file);
            reader.onload = function(e) {

                var result = document.getElementById("filecontent1");

                //显示文件
                result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '" alt="" />';


                uploadImg1();
            }
        }
    }

    function uploadImg1()
    {

        var nickname="";
        for(var i=0;i<4;i++) {
            nickname += Math.floor(Math.random() * 10)

        }
        var data={};
        data["nickname"] = nickname;
        data["base64"] =$("#filecontent").children("img").attr("src");;

        $.ajax({
            type: "post", //请求类型
            url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
            data: data, //数据
            dataType : "JSON",
            async:false,
            success: function(msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                console.log(msg.url);
                $("#inoc").val(msg.url);

            },
            error: function() { //请求失败会回调这个函数
                console.log(313);
            }
        });

    }

</script>



<script>



    function imgSat(e){

        var img = ','+ e.prev().attr('src');

        var picture = $('input[name="image2"]').val();

        picture = picture.split(img);

        var newPicture = picture[0] + picture[1];

        $('input[name="image2"]').val(newPicture);

        e.parent().remove();

    }
</script>
