<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width" />

		<script type="text/javascript" src="../../../../../public/shop/index/js/jq/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../../../../../public/shop/index/js/liandong.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../../../public/shop/index/css/liandong.css"/>
		<!--<link href="{$Think.const.PUBLIC_PATH}/index/css/artical.css?v=2" type="text/css" rel="stylesheet" />-->
		<style type="text/css">
			.main-for select{ height:32px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'??'; color:#666;}
		</style>

	</head>
	<body>

	<table class="table" style="border: #b2dba1 solid 2px;">
		<caption>
			<form method="post" action="{:url('admin/shop.feedback/feedback_list')}">
				<div>
					<input type="text" style="width: 300px ; position: absolute" name="search"  class="form-control" placeholder="反馈意见标题/内容">
					<div  class="borderright borderbottom main-for" style="margin-left: 350px; line-height: 20px ">
						<input type="hidden" value="{data.id}"/>
					</div>
					<input id="fat-btn" style="margin-left: 500px; margin-top: -4px" class="btn btn-primary" value="查询" type="submit" />
				</div>
			</form>

		</caption>
		<thead>
		<tr>
			<th>序号</th>
			<th>标题</th>
			<th>内容</th>
			<th>图片</th>
			<th>用户</th>
			<!--<th>操作</th>-->


		</tr>
		</thead>
		<tbody>
		{volist name="list" id="vo" key="k"}
		<tr>
			<td>{$k}</td>
			<td>{$vo.title}</td>
			<td>{$vo.feedback}</td>
			<td>
				{assign name='data_img_arr' value='$vo.img_arr|explode=",",###'}
				{for start=0 end="count($data_img_arr)"}
				<img style="width: 50px; height: 30px; margin-top: -6px"; onclick="funImage($(this))" src="/{$data_img_arr[$i]}" width="50" height="50" alt="">
				{/for}
			</td>
			<td>{$vo.nickname}</td>

			<!--<td><a  href="{:url('admin/shop.discount/discount_detail')}?id={$vo.id}">编辑</a>|<a href="">删除</a> </td>-->
		</tr>
		{/volist}

		</tbody>
	</table>
	<script>
        function funImage(e){

            $('#picture').css('display','block');
            $('#picture img').attr('src',e.attr('src'));
        }
        function funlonhg(e) {
            e.css('display','none');
        }
	</script>
	<div id="picture" onclick="funlonhg($(this))" style="display:none;text-align:center;width: 100%;height: 100%;position: fixed;top: 0px;background: rgba(0,0,0,0.5);left: 0;z-index: 2;">
		<img style="width: 500px;margin-top: 150px" src="" alt="">
	</div>
	<div style="position: relative;" class="pages" >
		{$page}

	</div>

	</body>
</html>

