<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>修改地址</title>
		<link rel="stylesheet" type="text/css" href="../css/shouye.css" />
		<link rel="stylesheet" type="text/css" href="../css/center.css" />
		<script src="../js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-size: 30px;
		}
		
		.p1 {
			text-align: center;
			font-size: 50px;
			background-color: #d2e3ec;
			margin: 0;
			padding: 20px;
		}
		
		.Head_A_B {
			width: 80%;
			height: auto;
			float: left;
			margin-left: 10%;
			text-align: center;
		}
		
		.bb {
			width: 100px;
			height: 50px;
		}
	</style>

	<body>
		<div class="Herd_search" style="">
			<p class="p1" id="adddir">新增地址</p>
		</div>

		<div class="abc" style="display:none">
			<input type="text" id="name" placeholder="请输入姓名" />
			<input type="text" id="tel" placeholder="请输入电话" />
			<input type="text" id="addr" placeholder="请输入地址" />
			<input type="button" class="p1" value="提交" />
		</div>

		<div class="Herd_A" style="margin-top: 50px;">
			<div class="Herd_A_A" style="margin: 10px auto;">
				张三
			</div>
			<div class="Herd_A_A" style="margin: 10px auto;">
				17755559999
			</div>
			<div class="Head_A_B">
				深圳市宝安区互联网产业基地A区3栋206
				<input type="button" class="bb" value="删除" />
			</div>
		</div>
	</body>

	<script type="text/javascript">
		$(document).ready(function(e) {
			$(".p1").click(function(e) {
				$(".abc").toggle();
			});
		});
	</script>

</html>