<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>首页幻灯片</title>
		<script src="../js/jq/jquery-3.3.1.js"></script>
		<script src="../js/jq/jquery-3.3.1.min.js"></script>
		<script src="/ARIESRES/assets/aries/main/sea.js"></script>
	</head>

	<body>
		<div>页面内容区域</div>
		<div class="btn-group">
			<button type="button" data-id="1001" id="btn-sel-email" value="Email">Email</button>
			<button type="button" data-id="1005" id="btn-sel-sms">SMS</button>
			<br><br><br>
			<input type="file" name="file" id="file" onchange="handleFiles(this.files)" />
			<br>
			<button type="button" id="btn-Submit-jpg">Submit</button>
			<div id="filecontent"></div>
			<div id="fhm"></div>
		</div>
	</body>
	<script type="text/javascript">
		seajs.use('aries-main', function() {
			//初始化逻辑写在这里
			$('#btn-Submit-jpg').on('click', function() {
				alert("click");
				var file = document.getElementById("file").files[0];
				var fileName = file.name;
				//alert("fileName="+fileName);
				var reader = new FileReader();
				//将文件以Data URL形式读入页面  
				reader.readAsDataURL(file);
				reader.onload = function(e) {
					var result = document.getElementById("filecontent");
					var base64Code = e.target.result;
					var parama = "base64Code=" + base64Code + "&fileName=" + fileName;
					var param = "base64Code=" + base64Code + "&fileName=" + fileName + "&staticResourceValue={\"resourceId\":\"23\",\"folderId\":\"1\",\"resourceName\":\"资源2up\",\"resourceType\":\"GIF\",\"validDate\":\"2047-11-03 00:00:00\",\"realFileName\":\"filename\"}";
					$.ajaxPost($.aries.service.pushc.updateResourceForSaas, param, function(data) {
						alert("into 1");
					}, function(errorCode, errorInfo) {
						if(errorInfo.hub_value.length > 0) {
							var errorMsg = errorInfo.hub_value[0].value; //errorInfo.value获取上下文中的message信息中的value值
							$.Notice.error(errorMsg);
						}
					});
				}
			});

		});

		//匿名函数写在这里
		function handleFiles(files) {
			if(files.length) {
				var file = files[0];
				var reader = new FileReader();
				//将文件以Data URL形式读入页面  
				reader.readAsDataURL(file);
				reader.onload = function(e) {
					var result = document.getElementById("filecontent");
					alert(e.target.result);
					//显示文件
					result.innerHTML = '<img src="' + e.target.result + '" alt="" />';
				}
			}
		}

		$.ajax({
			type: "post", //请求类型
			url: "", //url//请求的地址
			data: e.target.result, //数据
			success: function(data) { //请求成功会会掉这个函数//data是你请求地址的返回值
				alert("成功");
			},
			error: function() { //请求失败会回调这个函数
				alert("sssssss");
			}
		});
	</script>

</html>