<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/zepto/zepto.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet"
          href="{$Think.const.PUBLIC_RES}/css/mobile/goods/stayOrder.css?{$Think.config.fastadmin['v_api']}">
    <title>小哥帮</title>
</head>

<body>

<!-- 顶部 -->
<div class="complete">
    <div>服务已完成</div>
    <div>订单完成时间:2019-05-05 08:00</div>
</div>

<!-- 产品 -->
<div class="product">
    <img src="/resource/png/iconic/rw.jpg">
    <div>
        <p>线下干洗</p>
        <p>￥ 19.9</p>
    </div>
    <span>评价</span>
</div>

<!-- 姓名地址 -->
<div class="site">
    <img src="/resource/png/icon/4.png">
    <div class="name">
        <div>candy小佩 <span>188****8888</span><span>(服务人员不会看到此号)</span></div>
        <div>深圳市 宝安区 互联网产业基地A栋206</div>
    </div>
</div>

<!-- 信息 -->
<ul>
    <li class="money"><span>实付金额:</span><span>￥19.9</span></li>
    <li><span>抵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扣:</span><span>￥5.00( 5小哥豆 )</span></li>
    <li><span>订单编号:</span><span>20190525000262153654452</span></li>
    <li><span>上门时间:</span><span>2019-05-25 8:00-12:00</span></li>
    <li><span>订单留言:</span><span>衣服一件,被子两套</span></li>
    <li><span>服务人员:</span><span>诗雨璇</span></li>
    <li><span>咨询电话:</span><span>400-8185-088</span></li>
</ul>

<!-- 联系服务人员 -->
<div class="personnel">
    <img src="/resource/png/iconic/lxkf.png">
    <span>联系服务人员</span>
</div>

</body>

</html>


























