<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单</title>
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
			<script src="../../../../public/shop/index/js/jq/jquery-3.3.1.min.js?{$Think.config.fastadmin['v_api']}" type="text/javascript" charset="utf-8"></script>
			<script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>
			<style type="text.css?{$Think.config.fastadmin['v_api']}">
				body {
					margin: 0;
					padding: 0;
				}
				
				.Head {
					width: 100%;
					height: 30px;
					background-color: mediumseagreen;
				}
				
				.Head_A {
					width: 7%;
					height: 30px;
					float: left;
					margin-left: 5%;
				}
				
				.Head_B {
					width: 70%;
					height: auto;
					float: left;
					text-align: center;
					font-size: 18px;
					color: #FFFFFF;
				}
				
				.Head_A img {
					width: auto;
					height: 80%;
					margin-top: 10%;
				}
				
				.content {
					width: 100%;
					height: auto;
					float: left;
				}
				
				.content_A {
					width: 40%;
					float: left;
					margin-left: 10%;
					margin-top: 5%;
				}
				
				.content_B {
					width: 80%;
					float: left;
					margin-left: 10%;
					margin-top: 5%;
				}
				
				.content img {
					width: 100%;
					height: auto;
				}
				
				.content_A img {
					padding-left: 10%;
					width: 50%;
					align-content: center;
					height: auto;
				}
				
				.content_C {
					width: 28%;
					margin-left: 3%;
					height: 66px;
					float: left;
					background-color: #FFFFFF;
					border: 2px solid #CCCCCC;
				}
				
				.content_Ca {
					width: 28%;
					margin-left: 3%;
					height: 66px;
					float: left;
					background-color: #CCCCCC;
					border: 2px solid #CCCCCC;
					
				}
			</style>
	</head>

	<body>
		<div class="Head">
			<div class="Head_A">
				<img src="../../../../public/shop/index/img/00/矩形4.png" id="goout" />
			</div>
			<div class="Head_B">
				保洁服务
			</div>
			<div class="Head_A" style="margin-right: 3%;">
				<img src="../../../../public/shop/index/img/00/我的.png" />
			</div>
		</div>
		<div class="content">
			<img src="../../../../public/shop/index/img/BJ/yuanjiao.png" />
		</div>
		<div class="content">
			<div class="content_A">
				保洁服务<br/> &nbsp;&nbsp;&nbsp;&nbsp;￥135~270
			</div>
		</div>
		<div class="content">
			<img src="../../../../public/shop/index/img/BJ/jieshao.png" />
			<div class="content_B">
				<a href="#top1">选择项目</a>
			</div>
			<div class="content_A">
				<img src="../../../../public/shop/index/img/BJ/shop.png" />
			</div>
			<div class="content_A">
				<img src="../../../../public/shop/index/img/BJ/pingjia.png" />
			</div>
		</div>
		<div class="content">
			sss
		</div>
		<hr />
		<div class="content">
			<p>选择服务项目：</p>
			<div class="content_C" name="no1">

			</div>
			<div class="content_C" name="no1">

			</div>
			<div class="content_C" name="no1">

			</div>

		</div>
		<div class="content">

			<div class="content_B">
				<img src="../../../../public/shop/index/img/BJ/xiangqing1.png" />
			</div>
			<div class="content_B">
				<img src="../../../../public/shop/index/img/BJ/xiangqing.png" />
			</div>
			<div class="content_B">
				<img src="../../../../public/shop/index/img/BJ/ok.png" />
			</div>
		</div>

	</body>
	<script>
		$(function() {    
			$("div[name='no1']").click(function() {      
				if($(this).attr("class") == "content_C") {
					$("div[name='no1']").attr("class", "content_Ca");  
					$(this).attr("class", "content_C"); 
				} else {        
					$("div[name='no1']").attr("class", "content_Ca"); 
					$(this).attr("class", "content_C");   
				}    
			});    
		});
	</script>

</html>