<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单查看</title>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/orderno/get_order.css">
</head>

<body>
    <div class="row">
        <div class="order">
            <div class="title">
                <span>订单信息 </span>
            </div>
            <div class="information">
                <div class="identifier">
                    <span>订单编号 : </span>
                    <span class="con">{$data.snorder}</span>
                    <span>订单来源 : </span>
                    <span class="con">{if condition="$data.type eq 0"} 普通订单 {elseif condition="$data.type eq 1"} 拼团订单 {/if}</span>
                </div>
                <div class="commodity">
                    <span>商品编号 : </span>
                    <span class="con">{$data.goodsid|is_get_val='shop_goods',###,'sngoods','id'}</span>
                    <span>商品名称 : </span>
                    <span class="con">{$data.goods_name}</span>
                </div>
                <div class="commodity">
                    {assign name="msg" value="$data.goods_msg|json_decode=###,true"}
                    <span>商品价格 : </span>
                    <span class="con">{$msg.commonprice}</span>
                    <span>数量 : </span>
                    <span class="con">{$data.num}</span>
                </div>
                <div class="commodity">
                    <span>实付 : </span>
                    <span class="con">{$data.actualpay}</span>
                    <span>抵扣</span>
                    <span>
                        {empty name='vo.virdiscount'}
                         0.00
                        {else/}
                        {$vo.virdiscount.dismoney}
                        {/empty}
                    </span>
                </div>
                <div class="waiter">
                    <span>总服务次数 : </span>
                    <span class="con">{$data.id|is_get_val='shop_card',###,'sum_times','orderid'}  次</span>
                    <span>剩余服务次数 : </span>
                    <span class="con">{$data.id|is_get_val='shop_card',###,'times','orderid'}  次</span>
                </div>
                <div class="service">
                    <span>创建时间 : </span>
                    <span class="con">{$data.create_time|(int)|date='Y-m-d',###}</span>
                    <span>订单状态 : </span>
                    <span class="con">
                        {if condition="$data.is_pay eq 1"}
                        已付款
                        {elseif condition="$data.is_pay eq 0"}
                        未付款
                        {else /}
                        未定义
                        {/if}
                    </span>
                </div>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="customer">
            <div class="title">
                <span>客户信息</span>
            </div>

            <div class="information">
                <div class="contacts">
                    <span>联系人 : </span>
                    <span class="con">{$data.nickname}({if condition="is_get_val('shop_userinfo',$data.uid,'sex','id') eq 0"}女士{else /}先生{/if})</span>
                    <span>手机号码 : </span>
                    <span class="con">{$data.mobile}</span>
                </div>
                <div class="add">
                    <span class="Keep">省份 : &nbsp;&nbsp;</span>
                    <span >{$data.pca.province}</span>
                    <span  class="Keep">城市 : &nbsp;&nbsp;</span>
                    <span >{$data.pca.city}</span>
                    <span  class="Keep">区域 : &nbsp;</span>
                    <span >{$data.pca.area}</span>
                </div>
                <div class="add">
                    <span>服务地址 : </span>
                    <span class="address con">{$data.address}</span>
                </div>
            </div>
        </div>
        <div class="button">
            <a href="javascript:history.go(-1);">确 定</a>
        </div>
    </div>

    <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/base.js"></script>
</body>

</html>