<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>订单列表</title>
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/order/order_list.css">


</head>

<body>

	<table class="table" style="border: #b2dba1 solid 2px">

		<caption>
			<form method="post" action="{:url('admin/shop.order/order_list')}">
				<div class="header">
					<div class="control">
						<input type="text" name="search" value="{$search_data[0]}" class="form-control" placeholder="订单编号/联系人/手机号码/地址">
					</div>

					<div class="data">
								<input type="text" class="demo-input" name="other[create_time]" value="{$search_data[2]['create_time']}"
								 placeholder="请选择日期范围" id="test1">
					</div>

					<input id="fat-btn" class="btn btn-primary" value="查 询" type="submit" />
					<i class="test"></i>
					<input class="btn btn-primary" type="submit" id="reset" value="重 置">
				</div>

			</form>

		</caption>
		<div class="fixed-table-container" style="padding-bottom: 0px;">

			<div class="fixed-table-body">
				<table id="table" class="table table-striped table-bordered table-hover" data-operate-detail="1" data-operate-del="1"
				 width="100%">
					<thead>
						<tr>
							<th>
								<div class="th-inner ">序号</div>
							</th>
							<th>
								<div class="th-inner ">订单编号</div>
							</th>
							<th>
								<div class="th-inner ">商品名称</div>
							</th>
							<th>
								<div class="th-inner ">应付(元)</div>
							</th>
							<th>
								<div class="th-inner ">数量(个)</div>
							</th>
							<th>
								<div class="th-inner ">类型</div>
							</th>
							<th>
								<div class="th-inner ">实付(元)</div>
							</th>
							<th>
								<div class="th-inner ">抵扣(元)</div>
							</th>
							<th>
								<div class="th-inner ">客户姓名</div>
							</th>
							<th>
								<div class="th-inner ">客户手机号</div>
							</th>
							<th>
								<div class="th-inner ">总服务次数(次)</div>
							</th>
							<th>
								<div class="th-inner ">剩余服务次数(次)</div>
							</th>
							<th>
								<div class="th-inner ">服务状态</div>
							</th>
							<th>
								<div class="th-inner ">创建时间</div>
							</th>
							<!--<th>-->
								<!--<div class="th-inner">付费状态</div>-->
							<!--</th>-->
							<th>
								<div class="th-inner ">操作</div>
							</th>
						</tr>
					</thead>
					<tbody data-listidx="0" class="dynamic">
						{empty name='list'}
						<tr class="no">
							<td colspan="11">没有找到匹配的记录</td>
						</tr>
						{else /}
						{foreach name='list' id='vo'}
						{assign name="gmsg" value="$vo.goods_msg|json_decode=###,true"}
						<tr data-index="{$key+1}">
							<td>{$key+1}</td>
							<td>
								<a href="{:url('admin/shop.order/get_order',['id'=>$vo.id])}" class="searchit" data-toggle="tooltip" data-field="username"
								 data-value="admin">{$vo.snorder}</a>
							</td>
							<td class="ture">
								<div class="newOrder">
									{assign name='s_times' value="$vo.card.sum_times"/}
									{assign name='times' value="$vo.card.times"/}
									{if condition="$s_times eq $times"}
									<img src="{$Think.const.PUBLIC_RES}/png/icon/newOrder.png" alt="">
									{else}
									{/if}
								</div>
								{$vo.goods_name}
							</td>
							<td>
								<!-- <input type="hidden" name="is_del" value="" /> -->
								{if condition="$vo.type eq 2"}
									{notpresent name='$gmsg.vipprice'}
										{$gmsg.vipprice}
									{else/}
										{$gmsg.commonprice}
									{/notpresent}
								{elseif condition='$vo.type eq 1'}
									{notpresent name="$gmsg.grabprice"}
										{$gmsg.grabprice}
									{else/}
										{$gmsg.commonprice}
									{/notpresent}
								{else/}
								     {$gmsg.commonprice}
								{/if}

							</td>
							<td>{$vo.num}</td>
							<td>
								{notpresent name='$gmsg.is_grob'}
									普通订单
								{else/}
									{if condition="$gmsg.is_grob eq 1"}
									团购订单
									{else/}
									普通订单
									{/if}
								{/notpresent}
							</td>
							<td>{$vo.actualpay}</td>
							<td>
								{empty name='vo.virdiscount'}
								 0.00
							    {else/}
								{$vo.virdiscount.dismoney}
						        {/empty}
						    </td>
							<td>{$vo.nickname}</td>
							<td>
								<!-- <input type="hidden" name="deal_times" value="" /> -->
								{$vo.mobile}
							</td>

							<td>{$vo.card.sum_times}</td>
							<td>{$vo.card.times}</td>
							<td>
								{if condition="$vo.service['status'] eq 0"}
									{empty name="$vo.service['sfuserid']"}
									等待抢单
									{else /}
									等待服务
									{/empty}	
								{elseif condition="$vo.service['status'] eq 1" /}
								服务中
								{elseif condition="$vo.service['status'] eq 4" /}
								服务完成
								{/if}
							</td>
							<td>{$vo.create_time|(int)|date='Y-m-d H:i:s',###}</td>
							<!--<td>-->
								<!--{if condition="$vo.is_pay eq 1"}-->
								<!--已付款-->
								<!--{elseif condition="$vo.is_pay eq 0"}-->
								<!--未付款-->
								<!--{else /}-->
								<!--未定义-->
								<!--{/if}-->
							<!--</td>-->
							<td>
								{if condition="$vo.is_pay eq 1"}
								{assign name="var" value="$vo.card.times"/}
								{if condition="$var gt 0"}
								<a href="{:url('admin/shop.order/creataserver',['orderid'=>$vo.id])}" id="generate" class="btn btn-info btn-xs btn-detail">生成工单</a>
								{elseif condition="$var eq 0"}
								<div  class="btn btn-info btn-xs btn-detail" id="plish">已生成工单</div>
								{else /}
								{/if}
								{/if}
							</td>
						</tr>
						{/foreach}
						{/empty}

					</tbody>
				</table>
			</div>
		</div>
	</table>
	<div  class="pages">
		{$page}
	</div>


</body>

</html>
<script type="text/javascript" src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js"></script>
<script src="{$Think.const.PUBLIC_RES}/js/laydate/laydate.js"></script>
<script src="{$Think.const.PUBLIC_RES}/js/base.js"></script>
<SCRIPT>
	$('.dynamic').on('click','#generate',function () {
		let msg = "是否生成工单？";
		if (confirm(msg) == true) {
			return true; //你也可以在这里做其他的操作
		} else {
			return false;
		}
	})

	$('#reset').on('click', function () {
		$('.text-word').val('');
		$('.form-control').val('');
		$('.demo-input').val('');

	})
</SCRIPT>
<script>
	// 日期控件
	lay('#version').html('-v' + laydate.v);

	//执行一个laydate实例
	// laydate.render({
	// 	elem: '#test1' //指定元素
	// });
	laydate.render({
		elem: '#test1',
		range: true
	});
</script>