<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <title>会员协议</title>
</head>
<style>
    /* 顶部样式 */
    .header {
        height: 0.5rem;
        background-color: #fff;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 40;
    }

    .header .arrow {
        display: block;
        height: 0.5rem;
        float: right;
        width: 0.3rem;
        /*background-color: #f00;*/
    }

    .header .arrow .imgs {
        width: 0.145rem;
        height: 0.125rem;
        margin-top: 0.19rem;
        /*line-height: 0.125rem;*/
    }

    .header .arrow .transmit {
        margin-left: 1.35rem;
        color: #000;
    }

    .header .arrows {
        display: inline-block;
        height: 0.5rem;
        float: left;
        width: 0.5rem;
    }

    .arrows img {
        display: block;
        /* width: 0.1rem; */
        height: 0.2rem;
        box-sizing: border-box;
        margin-top: 25%;
        padding: 0 0 0 0.15rem;
    }

    .header span {
        font-size: 0.14rem;
        line-height: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 500;
    }

    .header img {
        display: block;
        width: 50%;
        box-sizing: border-box;
        margin-top: 25%;
    }

    .first {
        margin-top: 0.5rem;
    }
</style>

<body>
    <!-- 头部 -->
    <div class="header">
        <a class="arrows" href="javascript:history.go(-1)">
            <img src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png" />
        </a>
        <span>会员协议</span>
    </div>
    <p class="first">
        <p>
            【首部及导言】
        </p>
        <p>
            　　欢迎您使用小哥帮包月增值服务！
        </p>
        <p>
            　　为使用小哥帮包月增值服务（简称为：本服务），您应当阅读并遵守《包月增值服务协议》（简称为：本协议）。请您务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。免除或限制责任条款可能以加粗形式提示您注意。
        </p>
        <p>
            　　除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的任何购买或接受赠与等获取行为及登录、查看等任何使用行为即视为您已阅读并同意本协议的约束。
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            一、【协议的范围】
        </p>
        <p>
            　　1.1【协议适用主体范围】
        </p>
        <p>
            　　本协议是您与小哥帮之间关于您使用本服务所订立的协议。
        </p>
        <p>
            　
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            二、【关于本服务】
        </p>
        <p>
            2.1【服务说明】
        </p>
        <p>
            　包月增值服务，指按照小哥帮的指定方式支付一定包月服务费用之后，用户可以享有由小哥帮或第三方提供的在小哥帮商城、产品等方面特权的服务，简称为：本服务。
        </p>
        <p>
            　　小哥帮可能会根据不同的产品及服务类型，推出不同的包月增值服务，目前，小哥帮提供小哥帮微信商城包月增值服务，同时，小哥帮也可能会根据用户的需求、产品及服务类型的变化等，对现有包月增值服务种类进行调整以及不断推出新的包月增值服务种类。小哥帮也可能会在不同时间推出具体不同的服务内容，以不断完善、优化本服务。具体包月增值服务种类及服务内容以相关服务页面公布、实际提供的内容为准。您可以自行根据需要选择相应服务。
        </p>
        <p>
            　　您所享有的本服务的具体内容可能会因为级别、是否年费、开通期限、您选择的具体服务类别等因素而有不同，通常高级别、开通年费服务、开通期限较长等情况下，您将会享有更多的服务，具体以相关服务页面公布、实际提供的内容为准。
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            三、权利义务
        </p>
        <p>
            3.1【关于小哥帮会员】
        </p>
        <p>
            小哥帮会员是小哥帮为小哥帮微信商城用户提供的一项增值服务，包含多项会员专属权益，更多权益策略还在不断完善中，敬请期待。加入小哥帮会员后，您将获得如下会员特权：
        </p>
        <p>
            特权1：一对一专属客服
        </p>
        <p>
            购买小哥帮微信商城会员后，您可免费获得由小哥帮提供的专属售前和售后客服，在会员服务有效期内，专属客服会及时、有效地回答和解决您的疑问和问题。
        </p>
        <p>
            特权2：优先派单
        </p>
        <p>
            购买小哥帮微信商城会员后，您预约服务完成时，将享受最高级别的派单队列，小哥帮会优先给您派单上门服务。
        </p>
        <p>
            特权3：会员专属价
        </p>
        <p>
            购买小哥帮微信商城会员后，小哥帮微信商城所有注明有会员专属价的商品，小哥帮会员可享受会员专属价进行购买。会员专属价由小哥帮制定。
        </p>
        <p>
            <br />
        </p>
        <p>
            　3.2【关于收费】
        </p>
        <p>
            　　本服务是小哥帮提供的收费服务，您须在按照本服务的收费标准支付相应费用后，方可使用本服务。此外，您也可以通过接受好友赠送等腾讯认可的其他方式享有、使用本服务。
        </p>
        <p>
            　　小哥帮可能会根据本服务的整体规划，对本服务的收费标准、方式等进行修改和变更，前述修改、变更，小哥帮将在相应服务页面进行展示。您若需要获取、使用本服务，请先提前了解清楚当时关于本服务的收费标准、方式等信息。
        </p>
        <p>
            　　3.3【服务开通】
        </p>
        <p>
            　　 3.3.1您应该通过小哥帮指定的包括但不限于银行卡、财付通等现有方式或今后小哥帮指定方式在依约支付一定费用后开通本服务。本服务开通之后，不可进行转让。
        </p>
        <p>
            　　您理解并同意：对于通过财付通开通本服务的用户，为了保护用户的帐户安全、保障用户权益，小哥帮有权对手机用户的交易及使用行为进行独立判断。如果小哥帮根据一般的常识判断认为可能存在风险，您将无法完成重复开通的操作，请您改用小哥帮其他渠道（现金、银行卡）开通本服务。对于前述由于小哥帮采取的相关措施导致您可能无法开通本服务或可能给您造成损失的，您同意自行承担相关责任和损失。
        </p>
        <p>
            　　 （1）以营利、经营等非个人使用的目的为自己或他人开通本服务；
        </p>
        <p>
            　　 （2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等任何程序、软件方式为自己或他人开通本服务；
        </p>
        <p>
            　　 （3）通过任何不正当手段或以违反诚实信用原则的方式为自己或他人开通本服务；
        </p>
        <p>
            　　 （4）通过非小哥帮指定的方式为自己或他人开通本服务；
        </p>
        <p>
            　　 （5）通过侵犯小哥帮或他人合法权益的方式为自己或他人开通本服务；
        </p>
        <p>
            　　 （6）通过其他违反相关法律、行政法规、国家政策等的方式为自己或他人开通本服务。&nbsp;
        </p>
        <p>
            　　3.4【服务期限】
        </p>
        <p>
            　　3.4.1本服务的服务期限以您自行选择并支付相应服务费用的期限为准，您也可以登陆小哥帮会员中心或者本服务的相应页面查询。
        </p>
        <p>
            　　3.4.2 本服务的服务开通最高期限会受到一定限制，具体以小哥帮制定的的规则为准。
        </p>
        <p>
            　　3.5【对自己行为负责】
        </p>
        <p>
            　　
        </p>
        <p>
            您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括但不限于您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。
        </p>
        <p>
            常见问题：
        </p>
        <p>
            会员购买次数有没有限制？
        </p>
        <p>
            31天内，单用户（同一账号、手机号、设备号视为同一用户）只能在全国最多购买一次会员。
        </p>
        <p>
            <br />
        </p>
        <p>
            如何购买会员？
        </p>
        <p>
            会员仅对部分城市的特定用户开放购买，享有购买资格的用户可看到会员购买入口，如看不到入口或无法参与，则可能是您所属城市还未开放会员服务。
        </p>
        <p>
            <br />
        </p>
        <p>
            会员能否退订？
        </p>
        <p>
            会员有效期内无法退订会员，已缴纳的费用不能返还。
        </p>
        <p>
            从商家页提交订单的页面购买到的会员，如果您取消此订单，会员资格不会随订单同步取消。
        </p>
        <p>
            会员到期后，如用户不再续费，则会员身份自动失效。
        </p>
        <p>
            <br />
        </p>
        <p>
            会员有效期？
        </p>
        <p>
            会员自购买之日起31个自然日内有效。
        </p>
        <p>
            <br />
        </p>
        <p>
            　　3.6【服务的变更、中止或终止】&nbsp;
        </p>
        <p>
            　　 您充分了解并同意，由于互联网服务的特殊性，小哥帮可能会按照相关法规、双方约定或在其他必要时，中止或终止向您提供本服务，届时，小哥帮会依法保护您的合法权益。
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            四、【违约责任】
        </p>
        <p>
            　　如果小哥帮发现或收到他人举报您有违反本协议任何行为的，小哥帮有权依法进行独立判断并采取技术手段予以删除、屏蔽或断开相关的信息。同时，小哥帮有权视您的行为性质，对您采取包括但不限于暂停或终止部分或全部本服务、中止或终止您对会员账号使用、追究您法律责任等措施，小哥帮也无需向您退还任何费用，而由此给您带来的损失（包括但不限于通信中断、相关数据清空、未使用的服务费用作为违约金而归小哥帮所有等），由您自行承担，造成小哥帮损失的，您也应予以赔偿。
        </p>
        <p>
            　　3.7【对第三方损害的处理】
        </p>
        <p>
            　　 您有违反本协议任何行为，导致任何第三方损害的，您应当独立承担责任；小哥帮因此遭受损失的，您也应当一并赔偿。
        </p>
        <p>
            &nbsp;
        </p>
        <p>
            五、【其他】
        </p>
        <p>
            　　3.8【协议的生效】
        </p>
        <p>
            　　您使用本服务即视为您已阅读并同意受本协议的约束。
        </p>
        <p>
            　　3.9【协议签订地】
        </p>
        <p>
            　　本协议签订地为中华人民共和国广东省深圳市宝安区。
        </p>
        <p>
            　　4.0&nbsp;【适用法律】
        </p>
        <p>
            　　本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
        </p>
        <p>
            　　4.1【争议解决】
        </p>
        <p>
            　　若您和小哥帮之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
        </p>
        <p>
            　　4.2&nbsp;【条款标题】
        </p>
        <p>
            　　本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
        </p>
        <p>
            　　4.3【条款效力】
        </p>
        <p>
            　　本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
        </p>
        <p>
            　　(正文完)
        </p>
        <p>
            <br /><br />
        </p>
        <p>
            小哥帮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>

</body>

</html>