<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/feedback/feed_back.css?{$Think.config.fastadmin['v_api']}">
  <title>提交反馈</title>
</head>

<body>
  <!-- 头部 -->
  {include file="common/alerthb" /}<div id="app">
    <div class="couple">
      <div class="heade_couple">
        <div class="heade_arrows">
          <a href="javascript:history.go(-1)">
            <div class="arrow"><img src="{$Think.const.PUBLIC_RES}/png/icon/return.png" alt=""></div>
          </a>
        </div>
        <p>提&nbsp;交&nbsp;反&nbsp;馈</p>
      </div>
      <!-- 描述内容 -->
      <div class="describe">
        <h5>问题描述：</h5>
        <textarea name="" id="" v-model="submit"></textarea>
      </div>
      <!-- 图片选填 -->
      <!--<div class="certificate">
            <h5>图片（选填）：</h5>
            <ul>
                <li><img src="{$Think.const.PUBLIC_RES}/png/icon/1.png" alt=""></li>
                <li class="lis"><img src="{$Think.const.PUBLIC_RES}/png/icon/1.png" alt=""></li>
                <li class="u_lis"><img src="{$Think.const.PUBLIC_RES}/png/icon/1.png" alt=""></li>
            </ul>
        </div>-->
      <p class="submit" @click="submit1" v-cloak><img src="{$Think.const.PUBLIC_RES}/png/icon/2.png" alt=""></p>
    </div>
  </div>


  <!--<script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js?{$Think.config.fastadmin['v_api']}" ></script>-->
  
  <script>
    'use strict';

    new Vue({
      el: "#app",
      data: {
        //提交
        submit: ''
      },
      // 事件
      methods: {
        submit1: function submit1() {
          axios.post('/index.php/mapi/feedback', {
            feedback: this.submit
          }).then(function (res) {
            console.log(res);
          });
          setInterval(function () {
            window.location.href = "/index.php/mobile/user/index";
          }, 1500);
        }
      },
      // 初始化后
      created: function created() {
        console.log(decodeURI(location.search));
      },
      mounted: function mounted() {}
    });
  </script>
</body>

</html>