<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>淘宝SKU添加组合测试</title>
		<meta name="viewport" content="width=device-width" />

		<!-- <script type="text/javascript" src="../../../../../public/shop/index/js/jq/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../../../../../public/shop/index/js/liandong.js"></script>

		<link rel="stylesheet" type="text/css" href="../../../../../public/shop/index/css/liandong.css"/> -->
		<style type="text/css">
			.main-for select{ height:32px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'??'; color:#666;}
		</style>

	</head>

	<body>

	<table class="table" style="border: #b2dba1 solid 2px">
		<!--<tr>-->

			<!--<td width="99%" align="left" valign="top"></td>-->

		<!--</tr>-->
		<!--<caption>您的位置：产品管理&nbsp;&nbsp;>&nbsp;&nbsp;产品列表</caption>-->
		<caption>
			<form method="post" action="{:url('admin/shop.orderno/orderno_list')}">
				<div style="margin-top: 20px">
				<input type="text" style="width: 300px ;position: absolute" name="search"  class="form-control" placeholder="流水号/金额">
				<!--<div class="borderright borderbottom main-for" style="margin-left: 350px; line-height: 20px">-->
					<!--<select class="text-word" name="other[is_meal]" style="resize:none;">-->

						<!--<option value="">所有地区</option>-->

						<!--<option value="0">福田区</option>-->

						<!--<option value="1">南山区</option>-->

					<!--</select>-->
				<!--</div>-->

				<div class="borderright borderbottom main-for" style="margin-left: 360px; margin-top: -32px; line-height: 20px">
					<select class="text-word" name="other[order_typeid]" style="resize:none;">

						<option value="">流水类型</option>

						<option value="1">付款</option>

						<option value="2">退款</option>

					</select>
				</div>

				</div>
				<input id="fat-btn" style="margin-left: 480px; margin-top: -50px" class="btn btn-primary" value="查询" type="submit" />
				<!--<a style="margin-left: 30px; margin-top: -50px" class="btn btn-primary" href="#">导出</a>-->
			</form>

		</caption>
		<thead>
			<tr>
				<th>序号</th>
				<th>订单流水号</th>
				<th>流水号类型</th>
				<th>金额</th>
				<th>创建时间</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody>
		{volist name="list" id="vo" key="k"}
		<tr>
			<td>{$k}</td>
			<td>{$vo.orderno}</td>
			<td>{if condition="$vo.order_typeid eq 1"}付款{elseif  condition="$vo.order_typeid eq 2"}退款{/if}</td>
			<td>{$vo.money}</td>
			<td>{$vo.create_time}</td>
			<td><a  href="{:url('admin/shop.orderno/orderno_detail')}?id={$vo.id}">详情</a></td>
		</tr>
		{/volist}
		</tbody>
	</table>
	<div style="position: relative" class="pages" >
		{$page}

	</div>


	</body>

</html>
<SCRIPT Language=VBScript>
// <!--

//-->
</SCRIPT>