<html>

<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />

	<!--<title>上传文件</title>-->

	<link href="{$Think.const.PUBLIC_PATH}/index/css/css.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload2.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/main.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/artical1.css?v=2" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="__PUBLIC__/images/main/favicon.ico" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/borain-timeChoice.css" type="text/css" rel="stylesheet" />

	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jquery.min.js"></script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.config.js">/*引入配置文件*/</script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.all.js">/*引入源码文件*/</script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/picture.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/borain-timeChoice.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">

		.op {
			width: 15%!important;
			margin-right: 10px;
		}


		#content{width: 100%; height: 100%; }
		/*form{display:block; margin: 30px 20px;}*/
		/*input{padding: 5px;}*/


	</style>


</head>

<body>

<!--main_top-->

<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">

	<!--<tr>-->

	<!--<td width="99%" align="left" valign="top">您的位置：文件管理&nbsp;&nbsp;>&nbsp;&nbsp;上传文件</td>-->

	<!--</tr>-->

	<tr>

		<td align="left" valign="top">

			<!--<form method="post" action="{:url('admin/shop.order/up_order')}" ENCTYPE="multipart/form-data">-->

			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

					<td  valign="middle" style="padding-left: 20px; font-size: 16px" class="borderright borderbottom bggray">详情</td>

					<td align="left" valign="middle" class="borderright borderbottom main-for">

						<div style="height: 50px;">
							<p style="
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background: burlywood;;
            color: white;
            margin-left: 1080px;
            font-size: 20px;" onClick="javascript :history.back(-1);">
								返回</p>
						</div>

					</td>

				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">
						<label>订单流水号:</label>
						<div  style="margin-top: -24px; margin-right: 50px">
							<input type="hidden" name="id" id="id" value="{$data.id}" readonly="readonly" />
							<input type="text" name="sn_info" id="sn_info" value="{$data.orderno}" readonly="readonly" />

						</div>
					</td>
				</tr>

				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">
						<label>金额:</label>
						<div  style="margin-top: -24px; margin-right: 50px">
							<input type="text" value="{$data.money}" readonly="readonly" />
						</div>
					</td>
				</tr>
				<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
					<td align="right" valign="middle" class="borderright borderbottom bggray">
						<label>创建时间:</label>
						<div  style="margin-top: -24px; margin-right: 50px">
							<input type="text" value="{$data.create_time}" readonly="readonly" />
						</div>
					</td>
				</tr>


			</table>

			<!--</form>-->

		</td>
	</tr>

</table>

</body>

</html>
<script type="text/javascript">


</script>


<script type="text/javascript">
    function upUser()
    {


        var data={};

        data["id"] =$("#id").val();

        data["worker_type"] = $("#worker_type").val();
        data["status"] = $("#status").val();

        $.ajax({
            type: "post", //请求类型
            url: "{:url('admin/shopuser.user/up_user')}", //url//请求的地址
            data: data, //数据
            dataType : "JSON",
            async:false,
            success: function(msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                console.log(msg);

            },
            error: function(msg) { //请求失败会回调这个函数
                console.log(msg);
            }
        });

    }

</script>




<script>



    function imgSat(e){

        var img = ','+ e.prev().attr('src');

        var picture = $('input[name="image2"]').val();

        picture = picture.split(img);

        var newPicture = picture[0] + picture[1];

        $('input[name="image2"]').val(newPicture);

        e.parent().remove();

    }
</script>

<script>
    //  level分为 YM YMD H HM 四个有效值，分别表示年月 年月日 年月日时 年月日时分,less表示是否不可小于当前时间。年-月-日 时:分 时为24小时制
    //  为确保控件结构只出现一次，在有需要的时候进行一次调用。
    onLoadTimeChoiceDemo();

    borainTimeChoice({
        start:".start",
        end:".end",
        level:"YM",
        less:true
    });

    borainTimeChoice({
        start:".start-two",
        end:"",
        level:"H",
        less:false
    });


</script>

<script>
    function getdate() {
        var result = $("#datetime").val();
        console.log(result);
    }
</script>
