<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>淘宝SKU添加组合测试</title>
		<meta name="viewport" content="width=device-width" />

		<script type="text/javascript" src="../../../../../public/shop/index/js/jq/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../../../../../public/shop/index/js/liandong.js"></script>

		<link rel="stylesheet" type="text/css" href="../../../../../public/shop/index/css/liandong.css"/>

	</head>

	<body>

	<table class="table" style="border: #b2dba1 solid 2px">
		<!--<tr>-->

			<!--<td width="99%" align="left" valign="top"></td>-->

		<!--</tr>-->
		<!--<caption>您的位置：产品管理&nbsp;&nbsp;>&nbsp;&nbsp;产品列表</caption>-->
		<caption>
			<form>
				<input type="text" style="width: 300px ;position: absolute"  class="form-control" placeholder="卡片名称/有效时长">
				<div class="dropdown" style="margin-left: 350px; position: absolute">
					<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">有效时长
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">3个月</a>
						</li>
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">4个月</a>
						</li>
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">6个月</a>
						</li>
					</ul>
				</div>
				<div class="dropdown" style="margin-left: 440px">
					<button type="button" class="btn dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown">单品
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">套餐</a>
						</li>
					</ul>
				</div>
				<div class="dropdown" style="margin-left: 520px; margin-top: -32px">
					<button type="button" class="btn dropdown-toggle" id="dropdownMenu3" data-toggle="dropdown">订单类型
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">套餐</a>
						</li>
					</ul>
				</div>
				<div class="dropdown" style="margin-left: 620px; margin-top: -32px">
					<button type="button" class="btn dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown">订单状态
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">已完成</a>
						</li>
					</ul>
					<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
						<li role="presentation">
							<a role="menuitem" tabindex="-1" href="#">已取消</a>
						</li>
					</ul>
				</div>
				<!--<div class="dropdown" style="margin-left: 740px">-->
					<!--<select class="dropdown-menu" name="been_sawler" style="resize:none;">-->

						<!--<option value="0">党员类</option>-->

						<!--<option value="1">党支部类</option>-->

						<!--<option value="2">党委类</option>-->

					<!--</select>-->
				</div>
				<input id="fat-btn" style="margin-left: 740px; margin-top: -50px" class="btn btn-primary" value="查询" type="submit" />
				<a style="margin-left: 30px; margin-top: -50px" class="btn btn-primary" href="#">重置</a>
				<a style="margin-left: 30px; margin-top: -50px" class="btn btn-primary" href="#">导出</a>
			</form>

		</caption>
		<thead>
		<tr>
			<th>序号</th>
			<th>卡片名</th>
			<th>卡片状态</th>
			<th>持卡人</th>
			<th>剩余次数</th>
			<th>有效时间</th>

			<th>所属订单</th>
			<th>过期时间</th>
			<th>所属次数</th>
			<th>创建时间</th>
			<th>更新时间</th>
			<th>操作</th>


		</tr>
		</thead>
		<tbody>
		{volist name="list" id="vo" key="k"}
		<tr>
			<td>{$k}</td>
			<td>{$vo.name}</td>
			<td>{if condition="$vo.status eq 1"}已使用{elseif  condition="$vo.status eq 2"}未激活
				{elseif  condition="$vo.status eq 3"}已过期{elseif  condition="$vo.status eq 2"}已用完{/if}</td>
			<td>{$vo.nickname}</td>
			<td>{$vo.times}</td>
			<td>{$vo.valitimes}</td>
			<td>{$vo.orderid}</td>
			<td>{$vo.howlong}</td>
			<td>{$vo.sum_times}</td>
			<td>{$vo.create_time|(int)|date="Y年m月d日",###}</td>
			<td>{$vo.update_time|(int)|date="Y年m月d日",###}</td>
			<td><a  href="{:url('admin/shop.card/upcard')}?id={$vo.id}">编辑</a>|<a href="#">删除</a> </td>
		</tr>
		{/volist}
		<!--<tr>-->
			<!--<td>Sachin</td>-->
			<!--<td>Mumbai</td>-->
		<!--</tr>-->
		</tbody>
	</table>


	</body>

</html>