<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>添加产品</title>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/goods/add_goods.css">
    <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js" type="text/javascript"
        charset="utf-8"></script>
    <!-- <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="{$Think.const.PUBLIC_RES}/js/base.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/layer/layer.js"></script>
    <!-- <script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.min.js" type="text/javascript"
        charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.config.js">/*引入配置文件*/</script>
    <script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.all.js">/*引入源码文件*/</script>
    <!-- <script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/picture.js" type="text/javascript" charset="utf-8"></script> -->
</head>

<body>

    <div class="add">
        <form method="post" action="{:url('admin/shop.goods/add_goods')}" ENCTYPE="multipart/form-data" class="addForm"
            novalidate>
            {if condition="$admin_id eq 2"}
            <div>
                <div class="addTitle">
                    <span>所在城市 : </span>
                </div>
                <div class="addContent">
                    <select class="Provinces region" name="city_code" id="city_code" data-area-id=''>
                        <option value="1" selected>全国</option>
                        {volist name="city_list" id="vo"}
                        <option value="{$key}" data-area-id={$key}>{$vo}</option>
                        {/volist}
                    </select>
                </div>
            </div>
            {/if}
            <div>
                <div class="addTitle">
                    <span>*商品库 : </span>
                </div>
                <div class="addContent">
                    <div id="sta">
                        <select class="form-control" id='shop'>
                            <option value='' selected>请选择商品</option>
                        </select>
                    </div>
                </div>
                <input type="hidden" name="lib_type" value="0">
                <input type="hidden" name="libid" value="0">
            </div>
            <div>
                <div class="addTitle">
                    <span>*产品名称 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="name" required="required">
                    <input type="hidden" name="unit" value="元">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*产品分类 : </span>
                </div>
                <div class="addContent">
                    <div id="sta">
                        <select class="form-control" id='status1' name='status'>
                            <option value='null' selected>请选择分类</option>
                        </select>
                    </div>
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>是否扫码商品 : </span>
                </div>
                <div class="addContent">
                    <div id="sta">
                        <select class="form-control"  id='is_scan' name='is_scan'>
                            <option value='1' >是</option>
                            <option value='0' >不是</option>
                        </select>
                        <hr />
                    </div>
                </div>
            </div>
            
            <div>
                <div class="addTitle">
                    <span>*产品价格 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="commonprice">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*会员价 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="vipprice">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*拼团价格 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="grabprice">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*成本价 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="costprice">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>产品摘要 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="brief">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*总服务次数 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="times" required="required">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>商品权重 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="power">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>虚拟数量 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="virtual_times">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*产品缩略图 : </span>
                </div>
                <div class="addContent">
                    <input type="file" id="chooseImage" multiple="multiple" accept="image/*" />
                    <span class="tishi Tips">推荐大小(248*288)或者(124*144)</span>
                    <div id="filecontent"></div>
                    <input type="hidden" name="pic" id="pic">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*产品图 : </span>
                </div>
                <div class="addContent">
                    <input type="file" id="chooseImage1" accept="image/*" />
                    <span class="tishi1 Tips">推荐大小(750*360)或者(375*180)</span>
                    <div id="filecontent1"></div>
                    <input type="hidden" name="inoc" id="inoc">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*是否拼团 : </span>
                </div>
                <div class="addContent">

                    <input type="radio" id="contactChoice1" name="is_grob" value="1">
                    <label for="contactChoice1">是</label>

                    <input type="radio" id="contactChoice2" name="is_grob" value="0" checked>
                    <label for="contactChoice2">否</label>
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*产品详情 : </span>
                </div>
                <div class="addContent">
                    <input type="hidden" id="hid_content">
                    <script id="editor" type="text/plain" name="detail"
                        style="margin-left: 8px; margin-top: 4px; height:500px;"></script>
                    <script type="text/javascript">
                        var ue = UE.getEditor('editor', { initialFrameWidth: null, autoHeightEnabled: false });
                        ue.addListener("ready", function () {
                            // editor准备好之后才可以使用
                            var content = $('#hid_content').val();
                            ue.setContent(content);
                        });
                    </script>
                </div>
            </div>

            <div>
                <div class="addTitle">
                    <span>备注 : </span>
                </div>
                <div class="addContent">
                    <textarea name="bak"></textarea>
                </div>

            </div>

            <div class="button">
                <a href="###" onclick="javascript :history.back(-1);">取 消</a>
                <input type="submit" id="submit" value="提 交">
            </div>

        </form>

    </div>

    <script>
        $(function () {
            $('#shop').on('click', function () {
                hg()
            })
            function hg() {
                if ($('#shop').val() != '') {
                    // console.log($('#shop>option[value="' + $('#shop').val() + '"]').attr('data-dsv'));
                    var data = JSON.parse($('#shop>option[value="' + $('#shop').val() + '"]').attr('data-dsv'))
                    // console.log(data);
                    $('input[name="lib_type"]').val('1')
                    $('input[name="libid"]').val($('#shop').val())
                    //   改变产品信息
                    // 产品名称
                    $('input[name="name"]').val(data.name)
                    // 产品分类
                    $('#status1').val(data.cate)
                    // 产品价格
                    $('input[name="commonprice"]').val(data.commonprice)
                    // 会员价格
                    $('input[name="vipprice"]').val(data.vipprice)
                    // 拼团价格
                    $('input[name="grabprice"]').val(data.grabprice)
                    // 成本价格
                    $('input[name="costprice"]').val(data.costprice)
                    // 产品摘要
                    $('input[name="brief"]').val(data.brief)
                    // 服务次数
                    $('input[name="times"]').val(data.times)
                    // 产品权重
                    $('input[name="power"]').val(data.power)
                    // 产品缩略图
                    $('#pic').val(data.pic)
                    let result = document.getElementById("filecontent");
                    //显示文件
                    result.innerHTML = '<img style="width: 200px" src="' + data.pic + '"/>';
                    // 产品图
                    $('#inoc').val(data.inoc)
                    let result1 = document.getElementById("filecontent1");
                    //显示文件
                    result1.innerHTML = '<img style="width: 200px" src="' + data.inoc + '" />';
                    // 产品备注
                    $('textarea[name="bak"]').val(data.bak)
                    // 产品详情
                    ue.setContent(data.detail);
                } else {
                    $('input[name="lib_type"]').val('0')
                    //   改变产品信息
                    // 产品名称
                    $('input[name="name"]').val('')
                    // 产品分类
                    $('#status1').val('')
                    // 产品价格
                    $('input[name="commonprice"]').val('')
                    // 会员价格
                    $('input[name="vipprice"]').val('')
                    // 拼团价格
                    $('input[name="grabprice"]').val('')
                    // 成本价格
                    $('input[name="costprice"]').val('')
                    // 产品摘要
                    $('input[name="brief"]').val('')
                    // 服务次数
                    $('input[name="times"]').val('')
                    // 产品权重
                    $('input[name="power"]').val('')
                    // 产品缩略图
                    $('#pic').val('')
                    let result = document.getElementById("filecontent");
                    //显示文件
                    result.innerHTML = '<img style="width: 200px" src=""/>';
                    // 产品图
                    $('#inoc').val('')
                    let result1 = document.getElementById("filecontent1");
                    //显示文件
                    result1.innerHTML = '<img style="width: 200px" src="" />';
                    // 产品备注
                    $('textarea[name="bak"]').val('')
                    // 产品详情
                    ue.setContent('');
                }
            }
        })
    </script>

    <script>
        $(function () {
            //禁用输入端上的鼠标滚轮在焦点时的数字字段
            //（防止Cromium浏览器在滚动时更改值）
            $('form').on('focus', 'input[type=number]', function () {
                $(this).on('mousewheel.disableScroll', function (e) {
                    e.preventDefault()
                })

                $('form').on('blur', 'input[type=number]', function (e) {
                    $(this).off('mousewheel.disableScroll')
                })
            })
        })


        // 正则匹配并提示
        // 产品名称
        $('input[name="name"]').blur(function () {
            if (!(/^.{1,20}$/.test($('input[name="name"]').val()))) {
                // console.log('触发了');
                $('input[name="name"]').css('border', '1px solid red')
                layer.tips('最多输入20个字符', $('input[name="name"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="name"]').css('border', 'none')
            }
        })
        // 产品价格
        $('input[name="commonprice"]').blur(function () {
            if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="commonprice"]').val()))) {
                // console.log('触发了');
                $('input[name="commonprice"]').css('border', '1px solid red')
                layer.tips('请输入一个大于0的数字', $('input[name="commonprice"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="commonprice"]').css('border', 'none')
            }
        })
        // 拼团价格
        $('input[name="grabprice"]').blur(function () {
            if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="grabprice"]').val()))) {
                // console.log('触发了');
                $('input[name="grabprice"]').css('border', '1px solid red')
                layer.tips('请输入一个大于0的数字', $('input[name="grabprice"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="grabprice"]').css('border', 'none')
            }
        })
        // 会员价格
        $('input[name="vipprice"]').blur(function () {
            if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="vipprice"]').val()))) {
                // console.log('触发了');
                $('input[name="vipprice"]').css('border', '1px solid red')
                layer.tips('请输入一个大于0的数字', $('input[name="vipprice"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="vipprice"]').css('border', 'none')
            }
        })
        // 成本价格
        $('input[name="costprice"]').blur(function () {
            if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="costprice"]').val()))) {
                // console.log('触发了');
                $('input[name="costprice"]').css('border', '1px solid red')
                layer.tips('请输入一个大于0的数字', $('input[name="costprice"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="costprice"]').css('border', 'none')
            }
        })
        // 产品摘要
        $('input[name="brief"]').blur(function () {
            if (!(/^.{0,30}$/.test($('input[name="brief"]').val()))) {
                // console.log('触发了');
                $('input[name="brief"]').css('border', '1px solid red')
                layer.tips('最多输入30个字符', $('input[name="brief"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="brief"]').css('border', 'none')
            }
        })
        // 总服务次数
        $('input[name="times"]').blur(function () {
            if (!(/^\d{0,2}$/.test($('input[name="times"]').val())) || $('input[name="times"]').val() % 1 != 0 || $('input[name="times"]').val() == '') {
                // console.log('触发了');
                $('input[name="times"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="times"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="times"]').css('border', 'none')
            }
        })
        // 商品权重
        $('input[name="power"]').blur(function () {
            if (!(/^\d{0,5}$/.test($('input[name="power"]').val())) || $('input[name="power"]').val() % 1 != 0) {
                // console.log('触发了');
                $('input[name="power"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="power"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="power"]').css('border', 'none')
            }
        })

        // 备注
        $('textarea[name="bak"]').blur(function () {
            if (!(/^.{0,100}$/.test($('textarea[name="bak"]').val()))) {
                // console.log('触发了');
                $('textarea[name="bak"]').css('border', '1px solid red')
                layer.tips('最多输入100字符', $('textarea[name="bak"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('textarea[name="bak"]').css('border', 'none')
            }
        })
    </script>
    <script>
        //提交
        $('#submit').on('click', function () {
            //判断为空
            //产品名称
            if (!(/^.{1,20}$/.test($('input[name="name"]').val()))) {
                $('input[name="name"]').css('border', '1px solid red')
                layer.tips('最多输入20个字符', $('input[name="name"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="name"]').css('border', 'none')
            }
            //产品分类
            if ($('select[name="status"]').val() == 'null') {
                // console.log('请选择分类');
                $('select[name="status"]').css('border', '1px solid red')
                layer.tips('请选择一个分类', $('select[name="status"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('select[name="status"]').css('border', 'none')
            }
            //产品价格
            if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="commonprice"]').val()))) {
                // console.log(2);
                $('input[name="commonprice"]').css('border', '1px solid red')
                layer.tips('请输入一个大于0的数字', $('input[name="commonprice"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="commonprice"]').css('border', 'none')
            }
            // 拼团价格
            $('input[name="grabprice"]').blur(function () {
                if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="grabprice"]').val()))) {
                    // console.log('触发了');
                    $('input[name="grabprice"]').css('border', '1px solid red')
                    layer.tips('请输入一个大于0的数字', $('input[name="grabprice"]'), {
                        tips: [2, '#ffcd42']
                    });
                } else {
                    $('input[name="grabprice"]').css('border', 'none')
                }
            })
            // 会员价格
            $('input[name="vipprice"]').blur(function () {
                if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="vipprice"]').val()))) {
                    // console.log('触发了');
                    $('input[name="vipprice"]').css('border', '1px solid red')
                    layer.tips('请输入一个大于0的数字', $('input[name="vipprice"]'), {
                        tips: [2, '#ffcd42']
                    });
                } else {
                    $('input[name="vipprice"]').css('border', 'none')
                }
            })
            // 成本价格
            $('input[name="costprice"]').blur(function () {
                if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="costprice"]').val()))) {
                    // console.log('触发了');
                    $('input[name="costprice"]').css('border', '1px solid red')
                    layer.tips('请输入一个大于0的数字', $('input[name="costprice"]'), {
                        tips: [2, '#ffcd42']
                    });
                } else {
                    $('input[name="costprice"]').css('border', 'none')
                }
            })
            //产品简要
            if (!(/^.{0,30}$/.test($('input[name="brief"]').val()))) {
                // console.log(3);
                $('input[name="brief"]').css('border', '1px solid red')
                layer.tips('最多输入30个字符', $('input[name="brief"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="brief"]').css('border', 'none')
            }
            //总服务次数
            if (!(/^\d{0,2}$/.test($('input[name="times"]').val())) || $('input[name="times"]').val() % 1 != 0 || $('input[name="times"]').val() == '') {
                // console.log(4);
                $('input[name="times"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="times"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="times"]').css('border', 'none')
            }
            //商品权重
            if (!(/^\d{0,5}$/.test($('input[name="power"]').val())) || $('input[name="power"]').val() % 1 != 0) {
                // console.log(5);
                $('input[name="power"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="power"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="power"]').css('border', 'none')
            }
            //产品缩略图
            if ($('input[name="pic"]').val() == '') {
                // console.log('tu');
                $('#chooseImage').css('border', '1px solid red')
                layer.tips('请选择产品缩略图', $('#chooseImage'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('#chooseImage').css('border', 'none')
            }

            console.log($('input[name="pic"]').val().substring(0, 1));
            if ($('input[name="pic"]').val().substring(0, 1) == '/') {
                var pic = $('input[name="pic"]').val().substr(1)
                $('input[name="pic"]').val(pic)
            }
            //产品图
            if ($('input[name="inoc"]').val() == '') {
                // console.log('图片');
                $('#chooseImage1').css('border', '1px solid red')
                layer.tips('请选择产品缩略图', $('#chooseImage1'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('#chooseImage1').css('border', 'none')
            }
            if ($('input[name="inoc"]').val().substring(0, 1) == '/') {
                var inoc = $('input[name="inoc"]').val().substr(1)
                $('input[name="inoc"]').val(inoc)
            }

            //产品详情 

            var ue = UE.getEditor('editor');
            ue.ready(function () {
                var html = ue.getContent()
                // console.log(html);

            })
            if (html == '') {
                // console.log(111);
                layer.tips('请填写产品详情', $('#edui1'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            }
            return false;

            //备注
            if (!(/^.{0,100}$/.test($('textarea[name="bak"]').val()))) {
                // console.log(6);
                $('textarea[name="bak"]').css('border', '1px solid red')
                layer.tips('最多输入100字符', $('textarea[name="bak"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('textarea[name="bak"]').css('border', 'none')
            }

            let data = $('form').serializeArray();
            // console.log(data)
            $.ajax({
                url: "/index.php/api/shopapi/store/store_list",
                type: "post",
                data: data,
                contentType: false,
                success: function (data) {
                    // console.log(data);
                },
                error: function (e) { }
            })
        })
    </script>

    <script type="text/javascript">
        var min = 1;
        var max = 5;
        //加载执行获取表单数据
        $(document).ready(function () {
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'get',
                dataType: 'Json',

            })
                .done(function (da) {
                    var s = da['data'];
                    var obj = $("#status1");
                    $.each(s, function (index, el) {
                        var sx = '<option value="' + index + '">' + el['name'] + '</option>';
                        obj.append(sx);
                    });
                })
        });

        var pid = '';

        $.ajax({
            url: "/admin/shop/goodslibrary/index",
            type: "post",
            dataType: 'Json',
            success: function (data) {
                console.log(data);
                var s = data['rows'];
                var obj = $("#shop");
                $.each(s, function (index, el) {
                    var sx = "<option value='" + el.id + "' data-dsv='" + JSON.stringify(el) + "'>" + el['name'] + '</option>';
                    obj.append(sx);
                });
            },
            error: function (e) { }
        })

        //选择追加
        // $(document).on('change', '#sta select', function () {
        //     var uuid = this;
        //     var now = $("select").length;
        //     var pid = ss = $(this).find('option:selected').val();

        //     if (now < max) {
        //         $.ajax({
        //                 url: "{:url('api/shopapi.Restcategrory/Rest')}",
        //                 type: 'get',
        //                 data: {
        //                     pid: ss
        //                 },
        //                 dataType: 'Json',
        //             })
        //             .done(function (e) {
        //                 var arr1 = e['data'];
        //                 var s = uuid.id;
        //                 if (s == "status" + now) {

        //                     var now1 = $("select").length + 1;
        //                     var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 +
        //                         "'>";

        //                     var b;
        //                     $.each(arr1, function (index, el) {
        //                         b += '<option value="' + index + '">' + el['name'] + '</option>';
        //                     });
        //                     var c = "</select><hr />";
        //                     var d = a + b + c;

        //                     $("#sta").append(d);
        //                 } else {

        //                     var str_arr = s.split('status');

        //                     $.each($("select"), function (index, el) {
        //                         if (index > str_arr[1] - 1) {
        //                             $("#status" + (index + 1)).remove();

        //                         }

        //                     });
        //                 }

        //             })
        //     } else {
        //         $.ajax({
        //                 url: "{:url('api/shopapi.Restcategrory/Rest')}",
        //                 type: 'get',
        //                 data: {
        //                     pid: ss
        //                 },
        //                 dataType: 'Json',

        //             })
        //             .done(function (e) {
        //                 var arr1 = e['data'];

        //                 var s = uuid.id;
        //                 if (s != "status" + now) {

        //                     var str_arr = s.split('status');
        //                     console.log(str_arr[1] - 1);
        //                     $.each($("select"), function (index, el) {
        //                         if (index > str_arr[1] - 1) {
        //                             $("#status" + (index + 1)).remove();

        //                         }

        //                     });
        //                     var now1 = $("select").length + 1;
        //                     var a = "<select class='form-control'  id='status" + now1 + "' name='" + now1 +
        //                         "'>";
        //                     var b = "<option value='0' >请选择分类1</option>";
        //                     $.each(arr1, function (index, el) {
        //                         b += '<option value="' + index + '">' + el['name'] + '</option>';
        //                     });
        //                     var c = "</select><hr />";
        //                     var d = a + b + c;

        //                     $("#sta").append(d);

        //                 }

        //             })

        //     }

        // });
        $("#button").click(function () {
            var txt = $("#txt").val();
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'post',
                dataType: 'json',
                data: {
                    pid: ss,
                    name: txt
                },
            })
                .done(function () {
                    // console.log("success");
                })
                .fail(function () {
                    // console.log("error");
                })
                .always(function () {
                    // console.log("complete");
                });
        });
    </script>
    <script>
        // 设置select的默认值
        // console.log($('.store').data().selectVal);
        // $('.store').val($('.store').data().selectVal)


        //产品缩略图
        // base64 图片上传返回值
        $('#chooseImage').on('change', function () {
            handleFiles(this.files)
        })
        //匿名函数写在这里
        function handleFiles(files) {
            if (files.length) {
                let file = files[0];
                let file1 = files[1];
                let reader = new FileReader();
                //将文件以Data URL形式读入页面
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    let result = document.getElementById("filecontent");
                    //显示文件
                    result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '"/>';
                    $('.tishi').html("")
                    uploadImg();
                }
            }
        }

        function uploadImg() {
            let nickname = "";
            for (let i = 0; i < 4; i++) {
                nickname += Math.floor(Math.random() * 10)
            }
            let data = {};
            data["nickname"] = nickname;
            data["base64"] = $("#filecontent").children(" img").attr("src");
            $.ajax({
                type: "post", //请求类型
                url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
                data: data, //数据
                dataType: "JSON",
                async: false,
                success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                    // console.log(msg);
                    $("#pic").val(msg.url);
                },
                error: function () { //请求失败会回调这个函数
                    alert('选择图片失败')
                }
            });
        }


        // 产品图
        $('#chooseImage1').on('change', function () {
            handleFiles1(this.files)
        })
        //匿名函数写在这里
        function handleFiles1(files) {
            if (files.length) {
                let file = files[0];
                let reader = new FileReader();
                //将文件以Data URL形式读入页面
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    let result = document.getElementById("filecontent1");
                    //显示文件
                    result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '" />';
                    $('.tishi1').html("")
                    uploadImg1();
                }
            }
        }

        function uploadImg1() {
            let nickname = "";
            for (let i = 0; i < 4; i++) {
                nickname += Math.floor(Math.random() * 10)
            }
            let data = {};
            data["nickname"] = nickname;
            data["base64"] = $("#filecontent1").children(" img").attr("src");
            $.ajax({
                type: "post", //请求类型
                url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
                data: data, //数据
                dataType: "JSON",
                async: false,
                success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                    // console.log(msg);
                    $("#inoc").val(msg.url);
                },
                error: function () { //请求失败会回调这个函数
                    alert('选择图片失败')
                }
            });
        }
    </script>



</body>

</html>