<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>产品编辑</title>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/goods/add_goods.css">
    <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/base.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/layer/layer.js"></script>
    <script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.config.js">/*引入配置文件*/</script>
    <script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.all.js">/*引入源码文件*/</script>
    
</head>

<body>

    <div class="add">
        <div class="addForm">
            <div>
                <div class="addTitle">
                    <span>产品编号 : </span>
                </div>
                <div class="addContent">
                    <span>{$data.sngoods}</span>
                </div>

            </div>
            {if condition="$admin_id eq 2"}
                <div>
                    <div class="addTitle">
                        <span>所在城市 : </span>
                    </div>
                    <div class="addContent">
                        <select class="Provinces region" id="city_code" data-area-id=''>
                            <option value="1">全国</option>
                            {volist name="city_list" id="vo"}
                            <option value="{$key}" data-area-id={$key}  {if condition='$data.city_code eq $key'} selected {/if}>{$vo}</option>
                            {/volist}
                        </select>
                    </div>
                </div>
            {/if}
            <div>
                <div class="addTitle">
                    <span>产品名称 : </span>
                </div>
                <div class="addContent">

                    <input type="hidden" name="id" value="{$data.id}" class="text-word" style="resize:none;">
                    <input type="text" name="name" value="{$data.name}" class="text-word" style="resize:none;">
                    <input type="hidden" id="hid_content" value="{:htmlspecialchars($data.detail.detail)}">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>产品分类 : </span>
                </div>
                <div class="addContent">
                    <div id="sta">
                        <select class="form-control"  id='status1' name='status'>
                            <option value='{$cate.id}' selected>{$cate.name}</option>
                        </select>
                        <hr />
                    </div>
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>是否扫码商品 : </span>
                </div>
                <div class="addContent">
                    <div id="sta">
                        <select class="form-control"  id='is_scan' name='is_scan'>
                            <option value='1' {if condition="$data.is_scan eq 1"}selected{/if}>是</option>
                            <option value='0' {if condition="$data.is_scan eq 0"}selected{/if}>不是</option>
                        </select>
                        <hr />
                    </div>
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>产品价格 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="commonprice" value="{$data.commonprice}" class="text-word" required onKeyUp="gcInsert()" onmousewheel='scrollFunc()' onDOMMouseScroll='scrollFunc()'>
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>会员价 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="vipprice" value="{$data.vipprice}" class="text-word" >
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*拼团价格 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="grabprice" value="{$data.grabprice}">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>成本价 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="costprice" value="{$data.costprice}">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>产品摘要 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="brief" value="{$data.brief}" class="text-word">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>总服务次数 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="times" value="{$data.times}" class="text-word" required onKeyUp="gcInsert()" onmousewheel='scrollFunc()' onDOMMouseScroll='scrollFunc()'>
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>商品权重 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="power" value="{$data.power}" class="text-word" required onKeyUp="gcInsert()" onmousewheel='scrollFunc()' onDOMMouseScroll='scrollFunc()'>
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>虚拟数量 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="virtual_times" value="{$data.virtual_times}" class="text-word" required onKeyUp="gcInsert()" onmousewheel='scrollFunc()' onDOMMouseScroll='scrollFunc()'>
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>产品缩略图 : </span>
                </div>
                <div class="addContent">
                    <div class="col-sm-9">
                        <input type="file" name="pic" id="chooseImage" accept="image/*" />
                        <span class="tishi Tips">推荐大小(248*288)或者(124*144)</span>
                        <div id="filecontent">
                            <img style="width: 200px" id="imge" data-value="{$data.pic}" src="/{$data.pic}" >
                        </div>
                    </div>
                    <input type="hidden" name="pic" id="pic">
                </div>
            </div>

            <div>
                <div class="addTitle">
                    <span>产品图 : </span>
                </div>
                <div class="addContent">
                    <div class="col-sm-9">
                        <input type="file" name="inoc" id="chooseImage1" accept="image/*" />
                        <span class="tishi1 Tips">推荐大小(750*360)或者(375*180)</span>
                        <div id="filecontent1">
                            <img style="width: 200px" id="imge2" data-value="{$data.inoc}" src="/{$data.inoc}"  >
                        </div>
                    </div>
                    <input type="hidden" name="inoc" id="inoc">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>*是否拼团 : </span>
                </div>
                <div class="addContent">
                    <input type="radio" id="contactChoice1" value="1"  >
                    <label >是</label>

                    <input type="radio" id="contactChoice2" value="0">
                    <label >否</label>
                    <input type="hidden" name="is_grob" value="{$data.is_grob}" id='grob'>
                    <script>
                        if($('#grob').attr('value')==1){
                            $('#contactChoice1').attr("checked",'1')
                        }else {
                            $('#contactChoice2').attr("checked",'0')
                        }
                        $('#contactChoice1').on('click',function(){
                            $('#grob').attr('value',1)
                            $('#contactChoice2').removeAttr('checked')
                            $('#contactChoice1').attr("checked",'1')
                        })
                        $('#contactChoice2').on('click',function(){
                            $('#grob').attr('value',0)
                            $('#contactChoice1').removeAttr('checked')
                            $('#contactChoice2').attr("checked",'0')
                        })
                    </script>
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>产品详情 : </span>
                </div>
                <div class="addContent">
                    <script id="editor" type="text/plain" name="detail" style="margin-left: 8px; margin-top: 4px; height:500px;"></script>
                    <script type="text/javascript">
                        var ue = UE.getEditor('editor',{ initialFrameWidth: null , autoHeightEnabled: false});
                        ue.addListener("ready", function () {
                            // editor准备好之后才可以使用
                            var content = $('#hid_content').val();
                            ue.setContent(content);
                        });
                    </script>
                </div>
            </div>

            <div>
                <div class="addTitle">
                    <span>备注 : </span>
                </div>
                <div class="addContent">
                    <textarea id="bak" name="bak" value="{$data.bak}" style="height: 60px; width: 600px;">{$data.bak}</textarea>
                </div>

            </div>
            <div class="button">
                <a href="###" onclick="javascript :history.back(-1);">取 消</a>
                <input onclick="upgoods()" type="submit" value="保存">
            </div>

        </div>

    </div>
    

    <script>
        function scrollFunc(evt) {
            evt = evt || window.event;
            if (evt.preventDefault) {
                // Firefox  
                evt.preventDefault();
                evt.stopPropagation();
            } else {
                // IE  
                evt.cancelBubble = true;
                evt.returnValue = false;
            }
            return false;
        }

        function gcInsert (){
            return false;
        }
        // 正则匹配并提示
        // 产品名称
        $('input[name="name"]').blur(function () {
            if (!(/^.{1,20}$/.test($('input[name="name"]').val()))) {
                // console.log('触发了');
                $('input[name="name"]').css('border', '1px solid red')
                layer.tips('最多输入20个字符', $('input[name="name"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="name"]').css('border', 'none')
            }
        })
        // 产品价格
        $('input[name="commonprice"]').blur(function () {
            if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="commonprice"]').val()))) {
                // console.log('触发了');
                $('input[name="commonprice"]').css('border', '1px solid red')
                layer.tips('请输入一个大于0的数字', $('input[name="commonprice"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="commonprice"]').css('border', 'none')
            }
        })
        // 产品摘要
        $('input[name="brief"]').blur(function () {
            if (!(/^.{0,30}$/.test($('input[name="brief"]').val()))) {
                // console.log('触发了');
                $('input[name="brief"]').css('border', '1px solid red')
                layer.tips('最多输入30个字符', $('input[name="brief"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="brief"]').css('border', 'none')
            }
        })
       // 总服务次数
       $('input[name="times"]').blur(function () {
            if (!(/^\d{0,2}$/.test($('input[name="times"]').val())) || $('input[name="times"]').val() % 1 != 0 || $('input[name="times"]').val() == '') {
                // console.log('触发了');
                $('input[name="times"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="times"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="times"]').css('border', 'none')
            }
        })
        // 商品权重
        $('input[name="power"]').blur(function () {
            if (!(/^\d{0,2}$/.test($('input[name="power"]').val())) || $('input[name="power"]').val() % 1 != 0) {
                // console.log('触发了');
                $('input[name="power"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="power"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="power"]').css('border', 'none')
            }
        })
        // 备注
        $('textarea[name="bak"]').blur(function () {
            if (!(/^.{0,100}$/.test($('textarea[name="bak"]').val()))) {
                // console.log('触发了');
                $('textarea[name="bak"]').css('border', '1px solid red')
                layer.tips('最多输入100字符', $('textarea[name="bak"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('textarea[name="bak"]').css('border', 'none')
            }
        })
    </script>
    <script>
        //提交
        $('#submit').on('click', function () {
            //判断为空
            //产品名称
            if (!(/^.{1,20}$/.test($('input[name="name"]').val()))) {
                $('input[name="name"]').css('border', '1px solid red')
                layer.tips('最多输入20个字符', $('input[name="name"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="name"]').css('border', 'none')
            }
            //产品分类
            if ($('select[name="status"]').val() == 'null') {
                $('select[name="status"]').css('border', '1px solid red')
                layer.tips('请选择一个分类', $('select[name="status"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('select[name="status"]').css('border', 'none')
            }
            //产品价格
            if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="commonprice"]').val()))) {
                $('input[name="commonprice"]').css('border', '1px solid red')
                layer.tips('请输入一个大于0的数字', $('input[name="commonprice"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="commonprice"]').css('border', 'none')
            }
            //产品简要
            if (!(/^.{0,30}$/.test($('input[name="brief"]').val()))) {
                $('input[name="brief"]').css('border', '1px solid red')
                layer.tips('最多输入30个字符', $('input[name="brief"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="brief"]').css('border', 'none')
            }
            //总服务次数
            if (!(/^\d{0,2}$/.test($('input[name="times"]').val())) || $('input[name="times"]').val() % 1 != 0 || $('input[name="times"]').val() == '') {
                $('input[name="times"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="times"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="times"]').css('border', 'none')
            }
            //商品权重
            if (!(/^\d{0,2}$/.test($('input[name="power"]').val())) || $('input[name="power"]').val() % 1 != 0) {
                $('input[name="power"]').css('border', '1px solid red')
                layer.tips('只能输入整数并且不大于100', $('input[name="power"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="power"]').css('border', 'none')
            }
            //产品缩略图
            if ($('input[name="pic"]').val() == '') {
                $('input[name="pic"]').css('border', '1px solid red')
                layer.tips('请选择产品缩略图', $('input[name="pic"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="pic"]').css('border', 'none')
            }
            //产品图
            if ($('input[name="inoc"]').val() == '') {
                $('input[name="inoc"]').css('border', '1px solid red')
                layer.tips('请选择产品缩略图', $('input[name="inoc"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="inoc"]').css('border', 'none')
            }


            //产品详情 
            var ue = UE.getEditor('editor');
            ue.ready(function () {
                let html = ue.getContent()
                console.log(html);
                if (html == '') {
                    console.log(111);
                    layer.tips('请填写产品详情', $('#edui1'), {
                        tips: [2, '#ffcd42']
                    });
                    return false;
                }
            })
            return false;

            //备注
            if (!(/^.{0,100}$/.test($('textarea[name="bak"]').val()))) {
                $('textarea[name="bak"]').css('border', '1px solid red')
                layer.tips('最多输入100字符', $('textarea[name="bak"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('textarea[name="bak"]').css('border', 'none')
            }

            let data = $('form').serializeArray();
            // console.log(data)
            $.ajax({
                url: "http://myshop.com/index.php/api/shopapi/store/store_list",
                type: "post",
                data: data,
                contentType: false,
                success: function (data) {
                    console.log(data);
                },
                error: function (e) {}
            })
        })
    </script>

    <script type="text/javascript">
        var min = 1;
        var max = 5;
        //加载执行获取表单数据
        $(document).ready(function () {
            $.ajax({
                    url: "{:url('api/shopapi.Restcategrory/Rest')}",
                    type: 'get',
                    dataType: 'Json',

                })
                .done(function (da) {
                    var s = da['data'];
                    var obj = $("#status1");
                    $.each(s, function (index, el) {
                        // console.log(s)
                        var sx = '<option value="' + index + '">' + el['name'] + '</option>';
                        obj.append(sx);
                    });
                })
        });

        var pid = '';

        //选择追加
        $(document).on('change', '#sta select', function () {
            //pid = $(this).find('option:selected').val();
            var uuid = this;
            var now = $("select").length;
            var pid = ss = $(this).find('option:selected').val();
            // console.log('ss=' + ss);

            if (now < max) {
                $.ajax({
                        url: "{:url('api/shopapi.Restcategrory/Rest')}",
                        type: 'get',
                        data: {
                            pid: ss
                        },
                        dataType: 'Json',
                    })
                    .done(function (e) {
                        var arr1 = e['data'];
                        // console.log(s);
                        var s = uuid.id;
                        // console.log(uuid);
                        if (s == "status" + now) {

                            var now1 = $("select").length + 1;
                            var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 +
                                "'>";

                            // var b;
                            $.each(arr1, function (index, el) {
                                b += '<option value="' + index + '">' + el['name'] + '</option>';
                            });
                            var c = "</select><hr />";
                            var d = a + b + c;

                            $("#sta").append(d);
                        } else {

                            var str_arr = s.split('status');
                            // console.log(str_arr[1] - 1);
                            $.each($("select"), function (index, el) {
                                if (index > str_arr[1] - 1) {
                                    $("#status" + (index + 1)).remove();
                                }
                            });
                        }
                    })
            } else {
                $.ajax({
                        url: "{:url('api/shopapi.Restcategrory/Rest')}",
                        type: 'get',
                        data: {
                            pid: ss
                        },
                        dataType: 'Json',

                    })
                    .done(function (e) {
                        var arr1 = e['data'];

                        var s = uuid.id;
                        if (s != "status" + now) {

                            var str_arr = s.split('status');
                            console.log(str_arr[1] - 1);
                            $.each($("select"), function (index, el) {
                                if (index > str_arr[1] - 1) {
                                    $("#status" + (index + 1)).remove();

                                }

                            });
                            var now1 = $("select").length + 1;
                            var a = "<select class='form-control'  id='status" + now1 + "' name='" + now1 +
                                "'>";
                            var b = "<option value='0' >请选择分类1</option>";
                            $.each(arr1, function (index, el) {
                                b += '<option value="' + index + '">' + el['name'] + '</option>';
                            });
                            var c = "</select><hr />";
                            var d = a + b + c;

                            $("#sta").append(d);

                        }

                    })

            }

        });
        $("#button").click(function () {
            var txt = $("#txt").val();
            $.ajax({
                    url: "{:url('api/shopapi.Restcategrory/Rest')}",
                    type: 'post',
                    dataType: 'json',
                    data: {
                        pid: ss,
                        name: txt
                    },
                })
                .done(function () {
                    console.log("success");
                })
                .fail(function () {
                    console.log("error");
                })
                .always(function () {
                    console.log("complete");
                });
        });
    </script>
    <script>
        // 设置select的默认值
        // console.log($('.store').data().selectVal);
        // $('.store').val($('.store').data().selectVal)


        //产品缩略图
        // base64 图片上传返回值
        $('#chooseImage').on('change', function () {
            handleFiles(this.files)
        })
        //匿名函数写在这里
        function handleFiles(files) {
            if (files.length) {
                let file = files[0];
                let reader = new FileReader();
                //将文件以Data URL形式读入页面
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    let result = document.getElementById("filecontent");
                    console.log(result);
                    //显示文件
                    result.innerHTML = '<img style="width: 200px" src="' + e.target.result +
                        ' " data-value="$pic[0]"/>';
                    uploadImg();
                }
            }
        }

        function uploadImg() {
            let nickname = "";
            for (let i = 0; i < 4; i++) {
                nickname += Math.floor(Math.random() * 10)
            }
            let data = {};
            data["nickname"] = nickname;
            data["base64"] = $("#filecontent").children(" img").attr("src");
            $.ajax({
                type: "post", //请求类型
                url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
                data: data, //数据
                dataType: "JSON",
                async: false,
                success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                    // console.log(msg);
                    $("#pic").val(msg.url);
                },
                error: function () { //请求失败会回调这个函数
                    alert('选择图片失败')
                }
            });
        }


        // 产品图
        $('#chooseImage1').on('change', function () {
            handleFiles1(this.files)
        })
        //匿名函数写在这里
        function handleFiles1(files) {
            if (files.length) {
                let file = files[0];
                let reader = new FileReader();
                //将文件以Data URL形式读入页面
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    let result = document.getElementById("filecontent1");
                    //显示文件
                    result.innerHTML = '<img style="width: 200px" src="' + e.target.result +
                        '" data-value="$pic[1]"/>';
                    uploadImg1();
                }
            }
        }

        function uploadImg1() {
            let nickname = "";
            for (let i = 0; i < 4; i++) {
                nickname += Math.floor(Math.random() * 10)
            }
            let data = {};
            data["nickname"] = nickname;
            data["base64"] = $("#filecontent1").children(" img").attr("src");
            $.ajax({
                type: "post", //请求类型
                url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
                data: data, //数据
                dataType: "JSON",
                async: false,
                success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                    // console.log(msg);
                    $("#inoc").val(msg.url);
                },
                error: function () { //请求失败会回调这个函数
                    alert('选择图片失败')
                }
            });
        }


        function upgoods() {

            var data = {};
            var pic = $("#pic").val();
            var inoc = $("#inoc").val();
            var img = $("#img").val();

            if (pic == '') {
                data['pic'] = $("#imge").attr("data-value");
            } else {
                data['pic'] = $("#pic").val();
            }
            if (inoc == '') {
                data['inoc'] = $("#imge2").attr("data-value");
            } else {
                data['inoc'] = $("#inoc").val();
            }

            data["id"] = $("input[ name='id' ] ").val();
            data["city_code"] = $("select[id='city_code']").val()
            data['bak'] = $("#bak").val();
            data["is_type"] = $("#is_type").val();
            data["name"] = $("input[ name='name' ] ").val();
            data["cate"] = $("#status1").val();
            data["commonprice"] = $("input[ name='commonprice' ]").val();
            data["vipprice"] = $("input[ name='vipprice' ]").val();
            data["times"] = $("input[ name='times' ]").val();
            data["vipprice"] = $("input[ name='vipprice' ] ").val();
            data["brief"] = $("input[ name='brief' ] ").val();
            data["power"] = $("input[ name='power' ] ").val();
            data["grabprice"] = $("input[ name='grabprice' ] ").val();
            data["is_grob"] = $("input[ name='is_grob' ] ").val();
            data["costprice"] = $("input[ name='costprice' ] ").val();
            data["virtual_times"] = $("input[ name='virtual_times' ] ").val();
            data["is_scan"] = $('#is_scan').val();
            data["detail"] = ue.getContent();
            $.ajax({
                type: "post", //请求类型
                url: "{:url('admin/shop.goods/up_goods')}", //url//请求的地址
                data: data, //数据
                dataType: "JSON",
                async: false,
                success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                    // console.log(msg.code);
                    if (msg.code == 1) {
                        window.location.href = "{:url('admin/shop.goods/show_list')}";
                    }
                },
                error: function (msg) { //请求失败会回调这个函数
                    console.log(msg);
                }
            });

        }
    </script>



</body>

</html>