<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/goods/show_list.css">
</head>

<body>
	<div class="panel-body">
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade active in" id="one">
				<div class="widget-body no-padding">

					<div class="bootstrap-table">
						<div class="ipt">
							<form action="{:url('admin/shop.goods/show_list')}" method="post">
								<div class="iptA">
									<input type="text" id="search" name="search" value="{$search_data[0]}"
										placeholder="商品编号/名称" />
								</div>
								<div class="iptB">
									<select class="text-word" name="other[cate]" style="resize:none;">
										<option value="">全部分类</option>
										{volist name="resu" id="data" key="k"}
										<option value="{$data.cid}" {if
											condition="$search_data[2]['cate'] eq $data['cid']" } selected="selected"
											{/if}>{$data.catename} </option> {/volist} </select> </div> <div
											class="iptB">
											<select class="text-word" name="other[lib_type]" style="resize:none;">
												<option value="">全部来源</option>
												<option value='0' {if
													condition="$search_data[2]['lib_type'] eq 0 and $search_data[2]['lib_type'] neq ''"
													} selected="selected" {/if}>自定义商品 </option> <option value='1' {if
													condition="$search_data[2]['lib_type'] eq 1" } selected="selected"
													{/if}>商品库商品 </option> </select> </div> <div class="iptC">
													<input type="submit" id="query" name="query" value="查 询" />
													<input type="submit" id="reset" name="Reset" value="重 置" />
													{if condition="session('admin.type') eq 1"}
													<a href="{:url('admin/shop.goods/add_goods')}" id="newshop">添 加 商
														品</a>
													{/if}
								</div>
							</form>
						</div>

						<div class="fixed-table-container" style="padding-bottom: 0px;">

							<div class="fixed-table-body">
								<table id="table" class="table table-striped table-bordered table-hover"
									data-operate-detail="1" data-operate-del="1" width="100%">
									<thead>
										<tr>
											<th>
												<div class="th-inner ">序号</div>
											</th>
											<th>
												<div class="th-inner ">所属城市</div>
											</th>
											<th>
												<div class="th-inner ">商品编号</div>
											</th>
											<th>
												<div class="th-inner ">商品分类</div>
											</th>
											<th>
												<div class="th-inner ">商品名称</div>
											</th>
											<th>
												<div class="th-inner ">商品价格(元)</div>
											</th>
											<th>
												<div class="th-inner ">总服务次数</div>
											</th>
											<th>
												<div class="th-inner ">商品来源</div>
											</th>
											<th>
												<div class="th-inner ">创建时间</div>
											</th>
											<th>
												<div class="th-inner">成交单数(单)</div>
											</th>
											<th>
												<div class="th-inner ">上架状态</div>
											</th>
											<th>
												<div class="th-inner ">操作</div>
											</th>
										</tr>
									</thead>
									<tbody data-listidx="0">
										{empty name='list'}
										<tr class="no">
											<td colspan="11">没有找到匹配的记录</td>
										</tr>
										{else /}
										{volist name="list" id="vo" key="k"}
										<tr data-index="0">
											<td>{$k}</td>
											<td>
												{if condition="in_array($vo.city_code,array_keys($city_list)) neq 1"}
												全国
												{else /}
												{$city_list[$vo.city_code]}
												{/if}
											</td>
											<td>{if condition="$vo.deal_times eq 0"}
												<a href="{:url('admin/shop.goods/goods_detail')}?id={$vo.id}"
													class="searchit" data-toggle="tooltip" data-field="username"
													data-value="admin">{$vo.sngoods}</a>
												{elseif condition="$vo.deal_times gt 0"}
												<a href="{:url('admin/shop.goods/show_goods_detail')}?id={$vo.id}"
													class="searchit" data-toggle="tooltip" data-field="username"
													data-value="admin">{$vo.sngoods}</a>
												{/if}
											</td>
											<td>{$vo.catename}</td>
											<td>
												{$vo.name}<input type="hidden" name="is_del" value="{$vo.is_del}" />
											</td>
											<td>{$vo.commonprice}</td>
											<td>{$vo.times}<input type="hidden" name="deal_times"
													value="{$vo.deal_times}" /></td>
											<td>
												{if condition="$vo.lib_type eq 0"}
												自定义商品
												{elseif condition="$vo.lib_type eq 1"}
												商品库商品
												{/if}
											</td>
											<td>{$vo.create_time|(int)|date="Y-m-d H:i:s",###}</td>
											<td>{$vo.deal_times}</td>
											<td>{if condition="$vo.status eq 1"}已上架{elseif
												condition="$vo.status eq 0"}未上架{/if}</td>
											</td>
											<td>
												{if condition="$vo.is_scan eq 1"}
												<a href="/admin/shop/goods/qrcode/ids/{$vo.id}"
													class="btn btn-info btn-xs btn-detail btn-dialog btn-qr" title=""><i
														class="fa fa-qrcode"></i></a>
												{/if}		
												{if condition="session('admin.type') eq 1"}
												{if condition="$vo.status eq 1"}
												<a href="{:url('admin/shop.goods/upordo')}?id={$vo.id}&status={$vo.status}"
													class="btn btn-info btn-xs btn-detail">下架</a>
												{elseif condition="$vo.status eq 0"}
												<a href="{:url('admin/shop.goods/upordo')}?id={$vo.id}&status={$vo.status}"
													class="btn btn-info btn-xs btn-detail">上架</a>
												{/if}

												<a href="{:url('admin/shop.goods/goods_detail')}?id={$vo.id}"
													class="btn btn-info btn-xs btn-detail">编辑</a>
												<!--<a href="" class="btn btn-info btn-xs btn-detail copy"></a>-->

												<!-- Button trigger modal -->
												<button type="button" data-id="{$vo.id}"
													class="btn btn-info btn-xs btn-detail get_id" data-toggle="modal"
													data-target="#myModal">
													复制
												</button>

												{if condition="$vo.deal_times eq 0 and $vo.is_scan neq 1"}
												<a data=""
													onclick="firm('{$vo.id}','{$vo.deal_times}','{$vo.is_del}','{$key}')"
													class="btn btn-xs btn-danger btn-delone">
													<i class="fa fa-trash"></i>删除</a>
												{elseif condition="$vo.status gt 0"}{/if}
												{/if}
											</td>
										</tr>
										{/volist}
										{/empty}
									</tbody>
								</table>
							</div>
						</div>

						<!-- Modal -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">选择城市</h4>
									</div>
									<div class="modal-body">
									</div>
									<div class="modal-footer">
										<button type="button" id="sib" class="btn btn-default"
											data-dismiss="modal">确认</button>
										<!--<button type="button" class="btn btn-primary">Save changes</button>-->
									</div>
								</div>
							</div>
						</div>
						<script>
							function funImage(e) {

								$('#picture').css('display', 'block');
								$('#picture img').attr('src', e.attr('src'));
							}

							function funlonhg(e) {
								e.css('display', 'none');
							}

							function firm(id, deal_times, is_del, key) {
								// console.log([id,deal_times,is_del,key]);
								// debugger;
								if (confirm("你确定删除吗?")) {
									var data = {};

									data["id"] = id;
									data["is_del"] = is_del;
									data["deal_times"] = deal_times;

									$.ajax({
										type: "post", //请求类型
										url: "{:url('admin/shop.goods/hidden_good')}", //url//请求的地址
										data: data, //数据
										dataType: "JSON",
										async: false,
										success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
											console.log(msg);
											if (msg.code == 1) {
												alert('产品已删除！');
												window.location.href = "{:url('admin/shop.goods/show_list')}";
											}
										},
										error: function (msg) { //请求失败会回调这个函数
											console.log(msg);
										}
									});
								} else {
									alert("取消");
								}
							}
						</script>

						<div id="picture" onclick="funlonhg($(this))"
							style="display:none;text-align:center;width: 100%;height: 100%;position: fixed;top: 0px;background: rgba(0,0,0,0.5);left: 0;z-index: 2;">
							<img style="width: 500px;margin-top: 150px" src="" alt="">
						</div>
						<div style="position: relative; " class="pages">
							{$page}

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript"
			charset="utf-8"></script>
		<script src="{$Think.const.PUBLIC_RES}/js/base.js"></script>
		<script>
			$(function () {
				//删除控制台
				$('#ribbon').html('')
				var city = '',
					shop_id = '';
				$('.get_id').on('click', function () {
					shop_id = $(this).data().id;
				})
				$.get("/index.php/mapiv2/index/rest", '1',
					function (data) {
						// console.log(data);
						var arr = '';
						for (var i = 0; i < data.msg.city.length; i++) {
							arr += '<input type="checkbox" value="' + data.msg.city[i].city_code + '">' + data.msg.city[i].city_name;

						}
						$('.modal-body').html(arr);
					},
				);
				$('#sib').on('click', function () {
					$.each($('.modal-body>input:checkbox:checked'), function () {
						// alert("有：" + $(this).val());
						city += $(this).val() + ','
					});
					city = city.substring(0, city.length - 1);
					console.log(city);
					console.log(shop_id);
					$.post("/index.php/admin/shop.goods/copy_goods", {
						id: shop_id,
						city_code: city,
					},
						function (data) {
							city = '';
							shop_id = '';
							console.log(data);
						},
					);
					city = '';
					shop_id = '';
				})

			})
		</script>

</body>

</html>