<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>产品详情页</title>
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/goods/add_goods.css">
	<script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery.qrcode.min.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="{$Think.const.PUBLIC_RES}/js/base.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.PUBLIC_RES}/js/layer/layer.js"></script>
	<!-- <script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script> -->
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.config.js">/*引入配置文件*/</script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.all.js">/*引入源码文件*/</script>
	<!-- <script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/picture.js" type="text/javascript" charset="utf-8"></script> -->
</head>

<body>

<div class="add">
	<div class="addForm">
		<div>
			<div class="addTitle">
				<span>产品编号 : </span>
			</div>
			<div class="addContent">
				<span>{$data.sngoods}</span>
			</div>

		</div>
		<div>
			<div class="addTitle">
				<span>产品名称 : </span>
			</div>
			<div class="addContent">
				<span>{$data.name}</span>
				<input type="hidden"  id="hid_content" value="{:htmlspecialchars($data.detail.detail)}" >
			</div>

		</div>
		<div>
			<div class="addTitle">
				<span>产品分类 : </span>
			</div>
			<div class="addContent">
				<span>{if condition="$data.cate eq 1"}保洁{elseif  condition="$data.cate eq 2"}维修{elseif  condition="$data.cate eq 3"}清洗{/if}</span>
			</div>
		</div>
		<div>
			<div class="addTitle">
				<span>产品价格 : </span>
			</div>
			<div class="addContent">
				<span>{$data.commonprice}元</span>
			</div>

		</div>
		<div>
			<div class="addTitle">
				<span>产品摘要 : </span>
			</div>
			<div class="addContent">
				<span>{$data.brief}</span>
			</div>

		</div>
		<div>
			<div class="addTitle">
				<span>总服务次数 : </span>
			</div>
			<div class="addContent">
				<span>{$data.times}次</span>
			</div>

		</div>
		<div>
			<div class="addTitle">
				<span>商品权重 : </span>
			</div>
			<div class="addContent">
				<span>{$data.power}</span>
			</div>

		</div>
		<div>
			<div class="addTitle">
				<span>产品缩略图 : </span>
			</div>
			<div class="addContent">
				<div class="col-sm-9">
					<img style="width: 200px" id="imge" data-value="{$data.pic}" src="/{$data.pic}" alt="">
				</div>
			</div>
		</div>

		<div>
			<div class="addTitle">
				<span>产品图 : </span>
			</div>
			<div class="addContent">
				<div class="col-sm-9">
					<img style="width: 200px" id="imge2" data-value="{$data.inoc}" src="/{$data.inoc}" alt="">
				</div>
				<input type="hidden" name="inoc" id="inoc">
			</div>
		</div>
		<div>
			<div class="addTitle">
				<span>产品详情 : </span>
			</div>
			<div class="addContent">
				<script id="editor" type="text/plain" name="detail" style="margin-left: 8px; margin-top: 4px; height:500px;"></script>
                <script type="text/javascript">
                var ue = UE.getEditor('editor',{ initialFrameWidth: null , autoHeightEnabled: false});
                ue.addListener("ready", function () {
                    // editor准备好之后才可以使用
                    var content = $('#hid_content').val();
                    ue.setContent(content);
                    ue.setDisabled('fullscreen');
                });
				</script>
			</div>
		</div>

		<div>
			<div class="addTitle">
				<span>备注 : </span>
			</div>
			<div class="addContent">
				<span>{$data.bak}</span>
			</div>

		</div>
		<div class="button">
			<a href="###" onclick="javascript :history.back(-1);">确 认</a>
		</div>

	</div>

</div>


<script>
    // 正则匹配并提示
    // 产品名称
    $('input[name="name"]').blur(function () {
        if (!(/^.{1,20}$/.test($('input[name="name"]').val()))) {
            // console.log('触发了');
            $('input[name="name"]').css('border', '1px solid red')
            layer.tips('最多输入20个字符', $('input[name="name"]'), {
                tips: [2, '#ffcd42']
            });
        } else {
            $('input[name="name"]').css('border', 'none')
        }
    })
    // 产品价格
    $('input[name="commonprice"]').blur(function () {
        if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="commonprice"]').val()))) {
            // console.log('触发了');
            $('input[name="commonprice"]').css('border', '1px solid red')
            layer.tips('请输入一个大于0的数字',$('input[name="commonprice"]'), {
                tips: [2, '#ffcd42']
            });
        } else {
            $('input[name="commonprice"]').css('border','none')
        }
    })
    // 产品摘要
    $('input[name="brief"]').blur(function () {
        if (!(/^.{0,30}$/.test($('input[name="brief"]').val()))) {
            // console.log('触发了');
            $('input[name="brief"]').css('border', '1px solid red')
            layer.tips('最多输入30个字符', $('input[name="brief"]'), {
                tips: [2, '#ffcd42']
            });
        } else {
            $('input[name="brief"]').css('border', 'none')
        }
    })
    // 总服务次数
    $('input[name="times"]').blur(function () {
        if ($('input[name="times"]').val()%1!=0||$('input[name="times"]').val()=='') {
            // console.log('触发了');
            $('input[name="times"]').css('border', '1px solid red')
            layer.tips('只能输入整数', $('input[name="times"]'), {
                tips: [2, '#ffcd42']
            });
        } else {
            $('input[name="times"]').css('border', 'none')
        }
    })
    // 商品权重
    $('input[name="power"]').blur(function () {
        if ($('input[name="power"]').val()%1!=0) {
            // console.log('触发了');
            $('input[name="power"]').css('border', '1px solid red')
            layer.tips('只能输入整数', $('input[name="power"]'), {
                tips: [2, '#ffcd42']
            });
        } else {
            $('input[name="power"]').css('border', 'none')
        }
    })
    // 备注
    $('textarea[name="bak"]').blur(function () {
        if (!(/^.{1,100}$/.test($('textarea[name="bak"]').val()))) {
            // console.log('触发了');
            $('textarea[name="bak"]').css('border', '1px solid red')
            layer.tips('最多输入100字符', $('textarea[name="bak"]'), {
                tips: [2, '#ffcd42']
            });
        } else {
            $('textarea[name="bak"]').css('border', 'none')
        }
    })
</script>
<script>
    //提交
    $('#submit').on('click', function () {
        //判断为空
        //产品名称
        if (!(/^.{1,20}$/.test($('input[name="name"]').val()))) {
            console.log(1);
            return false;
        }
        //产品分类
        // if ($('select[name="status"]').val() == '') {
        //     console.log('请选择分类');
        //     return false;
        // }
        //产品价格
        if (!(/^([1-9]\d*(\.\d*[1-9])?)|(0\.\d*[1-9])$/.test($('input[name="commonprice"]').val()))) {
            console.log(2);
            return false;
        }
        //产品简要
        if (!(/^.{0,30}$/.test($('input[name="brief"]').val()))) {
            console.log(3);
            return false;
        }
        //总服务次数
        if ($('input[name="times"]').val()%1!=0) {
            console.log(4);
            return false;
        }
        //商品权重
        if ($('input[name="power"]').val()%1!=0) {
            console.log(5);
            return false;
        }
        //产品缩略图
        if ($('input[name="pic"]').val() == '') {
            console.log('tu');
            return false;
        }
        //产品图
        if ($('input[name="inoc"]').val() == '') {
            console.log('图片');
            return false;
        }


        //产品详情 ???
        var ue = UE.getEditor('editor');
            ue.ready(function () {
                var textHtml = ue.getContent()
                console.log(textHtml);
                if (textHtml == '') {
                    onsole.log(111);
                    ayer.tips('请填写产品详情', $('#edui1'), {
                       tips: [2, '#ffcd42']
                    });
                    return false;
                }
            })
            
            return false;

        //备注
        if (!(/^.{1,100}$/.test($('textarea[name="bak"]').val()))) {
            console.log(6);
            return false;
        }

        let data = $('form').serializeArray();
        console.log(data)
        $.ajax({
            url: "http://myshop.com/index.php/api/shopapi/store/store_list",
            type: "post",
            data: data,
            contentType: false,
            success: function (data) {
                console.log(data);
            },
            error: function (e) {}
        })
    })
</script>

<script type="text/javascript">

    var min = 1;
    var max = 5;
    //加载执行获取表单数据
    $(document).ready(function() {
        $.ajax({
            url: "{:url('api/shopapi.Restcategrory/Rest')}",
            type: 'get',
            dataType: 'Json',

        })
            .done(function(da) {
                var s = da['data'];
                var obj = $("#status1");
                $.each(s, function(index, el) {
                    console.log(s)
                    var sx = '<option value="' + index + '">' + el['name'] + '</option>';
                    obj.append(sx);
                });
            })
    });

    var pid = '';

    //选择追加
    $(document).on('change', '#sta select', function() {
        //pid = $(this).find('option:selected').val();
        var uuid = this;
        var now = $("select").length;
        var pid = ss = $(this).find('option:selected').val();
        console.log('ss=' + ss);

        if(now < max) {
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'get',
                data: {
                    pid: ss
                },
                dataType: 'Json',
            })
                .done(function(e) {
                    var arr1 = e['data'];
                    console.log(s);
                    var s = uuid.id;
                    console.log(uuid);
                    if(s == "status" + now) {

                        var now1 = $("select").length + 1;
                        var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 + "'>";

                        // var b;
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />";
                        var d = a + b + c;

                        $("#sta").append(d);
                    } else {

                        var str_arr = s.split('status');
                        console.log(str_arr[1] - 1);
                        $.each($("select"), function(index, el) {
                            if(index > str_arr[1] - 1) {
                                $("#status" + (index + 1)).remove();

                            }

                        });
                    }

                })
        } else {
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'get',
                data: {
                    pid: ss
                },
                dataType: 'Json',

            })
                .done(function(e) {
                    var arr1 = e['data'];

                    var s = uuid.id;
                    if(s != "status" + now) {

                        var str_arr = s.split('status');
                        console.log(str_arr[1] - 1);
                        $.each($("select"), function(index, el) {
                            if(index > str_arr[1] - 1) {
                                $("#status" + (index + 1)).remove();

                            }

                        });
                        var now1 = $("select").length + 1;
                        var a = "<select class='form-control'  id='status" + now1 + "' name='" + now1 + "'>";
                        var b = "<option value='0' >请选择分类1</option>";
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />";
                        var d = a + b + c;

                        $("#sta").append(d);

                    }

                })

        }

    });
    $("#button").click(function() {
        var txt = $("#txt").val();
        $.ajax({
            url: "{:url('api/shopapi.Restcategrory/Rest')}",
            type: 'post',
            dataType: 'json',
            data: {
                pid: ss,
                name: txt
            },
        })
            .done(function() {
                console.log("success");
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
    });
</script>

</body>

</html>