<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>手机号码绑定</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <script src="{$Think.const.PUBLIC_PATH}/index/js/jq/jquery-3.3.1.js?{$Think.config.fastadmin['v_api']}" type="text/javascript"
            charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>

</head>

<style type="text.css?{$Think.config.fastadmin['v_api']}">
    .ce {
        width: 90%;
        height: 100px;
        margin-left: 5%;
        margin-top: 30px;
    }

    .ce input {
        width: 55%;
        height: 30px;
        font-size: 17px;
        margin-left: 5%;
    }

    .ce select {
        width: 75%;
        height: 30px;
        font-size: 17px;
    }

    .btn-success {
        color: #fff;
        background-color: #18bc9c;
        border-color: #18bc9c;
        height: 30px;
        width: 20%;
        margin-right: 10%;
    }
</style>

<body>
<form>
    <div class="yzm">
        <div class="ce">
            <input type="number" id='phone' name="phone" placeholder="电话">
            <br/><br/><br/>
            <input id="name1" type="button" class="btn-success" value="发送验证码">
        </div>
    </div>
    <div class="ce" style="display: none;">
        <p>验证码</p>
        <input type="text" id='validate' placeholder="请输入验证码"/>
    </div>
    <div class="ce" style="display:none">
        <p>姓名</p>
        <input type="text" id="name" name='name' placeholder="姓名"/>
    </div>
    <div class="ce" style="display:none">
        <p>密码</p>
        <input type="password" id="passwd" name='passwd' placeholder="密码"/>
    </div>
    <div class="ce" style="display:none">
        <p>职称</p>
        <select id="worker_type" name="worker_type">
            <option value="2" selected="">职位</option>
            <option value="0">保洁阿姨</option>
            <option value="1">维修师傅</option>
        </select>
    </div>
    <div class="ce" style="display:none">
        <input type="button" id='sub' class="btn-success" value="确认绑定">
    </div>
    <input type="text" style="display: none" value="{$Think.Session.user['id']}" name='id'>
</form>
</body>
<script type="text/javascript">
  $(document).ready(function (e) {
    $('#name1').click(function (e) {
      $.ajax({
        url: "{:url('api/commonapi.Ajaxcommon/sms')}",
        type: 'POST',
        dataType: 'json',
        data: {
          phone: $('#phone').val()
        },
      })
        .done(function (e) {
          if (e.code == 1) {
            $(".ce").toggle();
            alert(e.msg);
            localStorage.setItem('validate', e.data);
          } else {
            alert(e.msg);
          }
        })
        .fail(function () {
          console.log("error");
        })
        .always(function () {
          console.log("complete");
        });

    });
  });
  $(document).on('click', '#sub', function (event) {
    if ($('#validate').val() != localStorage.getItem('validate')) {
      alert('验证码错误');
      return false
    }
    var form_data = $('form').serialize();
    $.ajax({
      url: "{:url('mobile/Controllercom/BindWorkerUser')}",
      type: 'POST',
      dataType: 'json',
      data: form_data,
    })
      .done(function (e) {
        if (e.code == 1) {
          alert(e.msg);
          window.location.href = "{:url('mobile/user/indexworker')}";
        } else {
          alert(e.msg);
        }
      })
      .fail(function () {
        console.log("error");
      })
      .always(function () {
        console.log("complete");
      });

  });
</script>

</html>