<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <title>注册</title>
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}"/>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/user/index-dome.css?{$Think.config.fastadmin['v_api']}">
</head>

<body>
{include file="common/alerthb" /}<div id="app">
    <div class="header">
        <img src="{$Think.const.PUBLIC_RES}/png/icon/LOGO.png" alt="">
    </div>
    <div class="register">
        <div class="compellation mui-row">
            <span class="mui-col-sm-3 mui-col-xs-3 spacingbig">姓名 : </span>
            <div class=" mui-col-sm-9 mui-col-xs-9">
                <input type="text" class="input" v-model="name">
            </div>
        </div>
        <div class="mui-row">
            <span class="mui-col-sm-4 mui-col-xs-4"></span>
            <div class="sir mui-col-sm-4 mui-col-xs-4">
                <input name="Fruit" type="radio" class="input"/>
                <span class="spacingbig">先生</span>
            </div>
            <div class="lady mui-col-sm-4 mui-col-xs-4">
                <input name="Fruit" type="radio" class="input"/>
                <span class="spacingbig">女士</span>
            </div>
        </div>
        <div class="address mui-row">
            <span class="mui-col-sm-3 mui-col-xs-3 spacingbig">地址 : </span>
            <div class=" mui-col-sm-9 mui-col-xs-9 mui-row">
                <span class="mui-col-sm-6 mui-col-xs-6 spacing">广东省深圳市</span>
                <select class="store mui-col-sm-6 mui-col-xs-6 input" v-model="area">
                    <option value="">请选择</option>
                    <option value="0">罗湖区</option>
                    <option value="1">宝安区</option>
                    <option value="2">福田区</option>
                    <option value="3">龙华区</option>
                    <option value="4">龙岗区</option>
                </select>
            </div>
            <div class="mui-row">
                <span class="mui-col-sm-3 mui-col-xs-3"></span>
                <textarea class="mui-col-sm-9 mui-col-xs-9" v-model="address"></textarea>
            </div>

        </div>
        <div class="phone mui-row">
            <span class="mui-col-sm-3 mui-col-xs-3">手机号码 :&nbsp;</span>
            <div class=" mui-col-sm-9 mui-col-xs-9">
                <input type="text" class="input" v-model="phone">
            </div>
        </div>
        <div class="verification mui-row">
            <span class="mui-col-sm-3 mui-col-xs-3 spacing">验证码 : </span>
            <div class=" mui-col-sm-5 mui-col-xs-5">
                <input type="text" class="input" v-model="verification">
            </div>
            <button class="identifying" @click='msg'>获取验证码</button>
        </div>
    </div>
    <div class="submit">
        <img src="{$Think.const.PUBLIC_RES}/png/icon/register.png" alt="">
        </span>
    </div>
</div>
</body>

<script src="{$Think.const.PUBLIC_RES}/js/zepto/zepto.js?{$Think.config.fastadmin['v_api']}"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      // 令牌
      token: '',
      // 手机号
      phone: '',
      // 昵称
      name: '',
      // 店铺id
      mastore_id: '',
      // 省id
      province_id: '',
      // 省昵称
      province: '',
      // 市id
      city_id: '',
      // 市昵称
      city: '',
      // 区id
      area_id: '',
      // 区昵称
      area: '',
      // 地址
      address: '',
      // 验证码
      verification: '',
      // 短信
      message: '',
      // 倒计时
      countdown: 5,
      // 计时器
      time: null

    },
    methods: {
      // 验证码
      msg: function () {
        axios.get('/index.php/mapi/commonapi.ajaxcommon/sms', {
          __token__: this.token,
          phone: 1312134,
          name: 3,
          mastore_id: 36,
          province_id: 5,
          province: 2,
          city_id: 8,
          city: 6,
          area_id: 7,
          area: 32,
          address: 65,
          headers: {
            'X-Requested-With': 'xmlhttprequest'
          },
          params: {
            phone: this.phone
          }
        }).then(res => {
        //   console.log(res);
          this.message = res.data.data;
          if (res.data.code == 0) {
            return false;
          }
          $('.identifying').css('background-color', '#ccc');
          let that = this
          this.time = setInterval(that.timeout, 1000)
        })
      },
      timeout: function () {
        this.countdown--;
        $('.identifying').text('请稍等(' + this.countdown + 's)');
        if (this.countdown == 0) {
          clearTimeout(this.time);
          $('.identifying').css('background-color', '#66ccff');
          $('.identifying').text('获取验证码');
          this.countdown = 5
        }
      }
    },
    mounted() {

    },
    // 初始化后
    created() {
      this.token = '{$__token__}';
    //   console.log(decodeURI(location.search))
    },
  })
</script>

</html>