<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>职员中心</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" type="text.css?{$Think.config.fastadmin['v_api']}" href="{$Think.const.PUBLIC_PATH}/index/css/center.css?{$Think.config.fastadmin['v_api']}"/>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/jq/jquery-3.3.1.js?{$Think.config.fastadmin['v_api']}" type="text/javascript"
            charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/jq/jquery-3.3.1.min.js?{$Think.config.fastadmin['v_api']}" type="text/javascript"
            charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>
</head>

<style type="text.css?{$Think.config.fastadmin['v_api']}">
    .Bottom {
        list-style: none;
        font-size: 14px;
        width: 100%;
        position: fixed;
        z-index: 999;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .Bottom_A {
        text-align: center;
        width: 50%;
        height: auto;
        float: left;
        background-color: #C8CCCF;
        padding-top: 15px;
    }

    .rili {
        width: 90%;
        height: 400px;
        margin-left: 5%;
        font-size: 17px;
        text-align: center;
    }
</style>

<body>
<div class="Herd">
    <div class="Herd_A">
        <div class="Herd_A_a" style="margin-top: 50px;">
            <img width="100%" heigh="100%" src="{if condition=" $Think.Session.user['pic'] neq null
            "}{$Think.Session.user['pic']}{else/}{$Think.const.PUBLIC_PATH}/index/img/center/矩形17.png{/if}" />
        </div>
        <div class="Herd_A_b" style="margin-top: 35px;">
            <p>
                {if condition="$Think.Session.user['name'] neq null"} {$Think.Session.user['name']} {else /}
                {$Think.Session.user['nickname']} {/if} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {switch
                name="Think.Session.user['worker_type']" } {case value="0"}保洁阿姨{/case} {case value="1"}维修小哥{/case}
                {default /}混蛋刷漏洞 {/switch}
            </p>
            <p><img src="{$Think.const.PUBLIC_PATH}/index/img/center/更换.png"/></p>
        </div>
    </div>
    <br/>
    <div class="Herd_A" style="font-size: 18px;">
        <div class="Herd_A_A" style="float: left; margin-left: 30px;">
            已服务：<b>56单</b>
        </div>
        <div class="Herd_A_A" style="float: left; margin-left: 30px;">
            待服务：<b>6单</b>
        </div>
    </div>
</div>

<p style="font-size: 18px; margin-left: 8%;">我的工作日历</p>

<div class="rili">
    <table>
        <tr>
            <th>星期天</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期三</th>
            <th>星期五</th>
            <th>星期六</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

{include file="/common/worker_footer" /}
</body>

</html>