<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>登陆页面</title>
		<link rel="stylesheet" href="{$Think.const.PUBLIC_ASSETS}/css/bootstrap.css?{$Think.config.fastadmin['v_api']}">
        <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/user/login.css?{$Think.config.fastadmin['v_api']}">
		<script src="{$Think.const.PUBLIC_PATH}/index/js/jq/jquery-3.3.1.js?{$Think.config.fastadmin['v_api']}" type="text/javascript" charset="utf-8"></script>
		<script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>

	</head>

	<body>
    <div class="header">登录界面</div>

		<form class="form-horizontal">
			<div class="form-group">
				<!--<label for="firstname" class="col-sm-2 control-label">账号</label>-->
				<div class="col-sm-10">
					<input type="text" class="form-control" name="phone" id="firstname" placeholder="请输入手机号">
				</div>
			</div>
			<div class="form-group">
				<!--<label for="lastname" class="col-sm-2 control-label">密码</label>-->
				<div class="col-sm-10">
					<input type="password" class="form-control" name="passwd" id="lastname" placeholder="请输入密码..">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">登录</button>
				</div>
			</div>
		</form>
		<script type="text/javascript">
			$('form').submit(function(event) {
				$.ajax({
						url: "{:url('mobile/user/login')}",
						type: 'POST',
						dataType: 'json',
						data: $('.form-horizontal').serialize(),
					})
					.done(function(e) {
						if(e.code == 1) {
                            localStorage.setItem('openid',e['data']['openid']);
							window.document.location.href = e.url;
						} else {
							alert(e.msg);
						}
					})
					.fail(function() {
						return false;
					});
				return false;
			});
		</script>
	</body>

</html>