<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>修改个人信息</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no">
    <script src="../../../../public/shop/index/js/jq/jquery-3.3.1.js?{$Think.config.fastadmin['v_api']}" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>

</head>

<style type="text.css?{$Think.config.fastadmin['v_api']}">
    .ce {
        width: 90%;
        height: 80px;
        margin-left: 5%;
        margin-top: 10px;
    }

    .ce p {
        width: 80%;
        margin-left: 6%;
        font-size: 18px;
    }

    .ce input {
        width: 80%;
        height: 20px;
        font-size: 17px;
        margin-left: 10%;
    }

    .btn-success {
        color: #000000;
        background-color: #C8CCCF;
        border-color: #C8CCCF;
        height: 30px;
        width: 40%;
        margin-left: 10%;
    }
</style>

<body>
<div class="yzm">
    <div class="ce" style="display:hidden">
        <p>手机号码验证
            <button class="btn-success" id="name1">发送验证码</button>
        </p>
        <input type="text" placeholder="请输入验证码"/>
        <button class="btn-success" id="tj" style="margin-top: 50px; width: 80%;">确认提交</button>
    </div>
</div>
<div class="ce" style="display:none">
    <p>姓名</p>
    <input type="text" id="name" placeholder="修改姓名"/>
</div>
<div class="ce" style="display:none">
    <p>电话</p>
    <input type="text" id="phone" placeholder="修改电话"/>
</div>
<div class="ce" style="display:none">
    <button class="btn-success" id=".js?{$Think.config.fastadmin['v_api']}" style="margin-top: 50px; width: 80%;">确认提交</button>
</div>
</body>

<script type="text/javascript">
  $(document).ready(function (e) {
    $('#tj').click(function (e) {
      $(".ce").toggle();
    });
    $('#tjs').click(function (e) {
      alert("修改完成")
      $(".ce").toggle();
    });
    $('#name1').click(function (e) {
      alert("发送验证码");
    });
  });
</script>

</html>