<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请有礼</title>
    <script src="{$Think.const.PUBLIC_RES}/js/jssdk/jdk.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet"
        href="{$Think.const.PUBLIC_RES}/css/mobile/invitebargain/poster.css?{$Think.config.fastadmin['v_api']}" />
</head>

<body>
    <div id="app">
        <canvas id="canvas" width="375" height="667" style="display: none;"></canvas>
        <img class="poster" :src="imgs">
    </div>
    <script>
        "use strict";

        var app = new Vue({
            el: "#app",
            data: {
                // canvas 图片显示
                imgs: '',
                is_poster: 0,
                user: {}
            },
            created: function created() {
                var that = this;
                this.user = JSON.parse(window.localStorage.userContent);
                this.draw();
            },
            methods: {
                // 生成分享图
                draw: function draw() {
                    var that = this;
                    var canvas = document.getElementById('canvas');
                    var img = new Image(); // 创建一个<img>元素

                    var img2 = new Image(); // 创建一个<img>元素

                    img.src = '{$Think.const.PUBLIC_RES}/png/share/poster.png'; // 设置图片源地址

                    img2.src = that.user.qrcode.usercode; // 设置图片源地址
                    // 图片加载
                    //参数1：要绘制的img  参数2、3：绘制的img在canvas中的坐标

                    if (!canvas.getContext) return;
                    var ctx = canvas.getContext("2d"); //开始代码

                    img.onload = function () {
                        ctx.drawImage(img, 0, 0, 375, 667);
                        ctx.drawImage(img2, 115, 690 / 1.89, 150, 150);
                        ctx.globalCompositeOperation = "source-over"; //全局合成操作

                        ctx.save();
                        that.imgs = canvas.toDataURL('image', 0.92);
                    };
                }
            }
        });
    </script>
</body>

</html>