<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/user/amend.css?{$Think.config.fastadmin['v_api']}">
  <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/jssdk/jdk.js?{$Think.config.fastadmin['v_api']}"></script>
  <title>修改店铺信息</title>
</head>

<body>


  {include file="common/alerthb" /}<div id="app">

    <!-- 头部 -->
    <div class="header">
      <a class="arrows" href="javascript:history.go(-1)">
        <img src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png" />
      </a>
      <strong>修改店铺信息</strong>
    </div>

    <ul>
      <li @tap='at'>
        <span>店铺头像</span>
        <i><img src="{$Think.const.PUBLIC_RES}/png/icons/into_1.png"></i>
        <img class="img-rw" :src="avatar" v-cloak>
      </li>
      <li class="store">
        <span>店铺名称</span>
        <input type="text" maxlength="16" v-model="name" v-cloak>
      </li>
      <li class="store">
        <span>个性签名</span>
        <textarea v-model="sign" maxlength="30" v-cloak></textarea>
      </li>
      <!-- <li @tap='bgc'>
        <span>店铺背景</span>
        <i><img src="{$Think.const.PUBLIC_RES}/png/icons/into_1.png"></i>
        <img class="img-rw" :src="bgi" v-cloak>
      </li> -->
    </ul>
    <div class="sb" @tap='modify'>
      <span>确定修改</span>
    </div>
  </div>


  <script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>
  

  <script>
    "use strict";

    var app = new Vue({
      el: '#app',
      data: {
        // 用户数据
        user: '',
        // 小店数据
        store_data: '',
        // 头像预览图片
        avatar: '',
        // 头像上传图片
        pic: '',
        // 背景预览图片
        bgi: '',
        // 背景上传图片
        backgroup: '',
        // 名字
        name: '',
        // 签名
        sign: '',
        url: ''
      },
      created: function created() {
        var that = this;
        this.user = JSON.parse(window.localStorage.userContent); // 小店内容获取

        axios.get('/index.php/mapiv2/Userstore/rest', {
          headers: {
            'X-Requested-With': 'xmlhttprequest'
          },
          params: {
            uid: this.user.id
          }
        }).then(function (res) {
          console.log(res);
          that.store_data = res.data.data.store_data;
          that.avatar = res.data.data.store_data.pic;
          that.bgi = '/' + res.data.data.store_data.backgroup;
          that.name = that.store_data.name;
          that.sign = that.store_data.sign;
        });
        wx.config({
          debug: false,
          appId: '{$jssdk.appId}',
          // 必填，公众号的唯一标识
          timestamp: '{$jssdk.timestamp}',
          // 必填，生成签名的时间戳
          nonceStr: '{$jssdk.nonceStr}',
          // 必填，生成签名的随机串
          signature: '{$jssdk.signature}',
          // 必填，签名
          jsApiList: ['chooseImage', 'uploadImage', 'downloadImage', 'getLocalImgData']
        });
      },
      methods: {
        modify: function modify() {
          var that = this;

          if (that.pic == '') {
            this.pic = this.avatar.substr(1, this.avatar.length);
          }

          if (that.backgroup == '') {
            this.backgroup = this.bgi.substr(1, this.avatar.length);
          }

          if (!/^.{0,16}$/.test(this.name)) {
            mui.toast('最多16个字', {
              duration: '1000ms',
              type: 'div'
            });
            return false;
          }

          if (!this.name) {
            mui.toast('请输入名字', {
              duration: '1000ms',
              type: 'div'
            });
            return false;
          }

          if (!/^.{0,30}$/.test(this.sign)) {
            mui.toast('最多30个字', {
              duration: '1000ms',
              type: 'div'
            });
            return false;
          } // 小店修改


          axios.put('/index.php/mapiv2/Userstore/rest', {
            id: that.store_data.id,
            __token__: '{$__token__}',
            name: that.name,
            pic: that.pic,
            backgroup: that.backgroup,
            sign: that.sign
          }, {
            headers: {
              'X-Requested-With': 'xmlhttprequest'
            }
          }).then(function (res) {
            console.log(res);

            if (res.data.data == '请求成功') {
              mui.toast('修改成功', {
                duration: '1000ms',
                type: 'div'
              });
              setTimeout(function () {
                window.location.href = res.data.url;
              }, 1000);
            }
          });
        },
        at: function at() {
          var that = this;
          wx.ready(function () {
            wx.chooseImage({
              count: 1,
              // 默认9
              sizeType: ['original', 'compressed'],
              // 可以指定是原图还是压缩图，默认二者都有
              sourceType: ['album', 'camera'],
              // 可以指定来源是相册还是相机，默认二者都有
              success: function success(res) {
                // alert('已选择 ' + res.localIds.length + ' 张图片');
                var localIds = res.localIds[0]; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                // alert('1'+localIds);

                if (window.__wxjs_is_wkwebview) {
                  //判断当前使用的webview内核
                  //获取本地图片,此接口仅在 iOS WKWebview 下提供，用于兼容 iOS WKWebview 不支持 localId 直接显示图片的问题
                  wx.getLocalImgData({
                    localId: localIds,
                    // 图片的localID
                    success: function success(res) {
                      var localData = res.localData; // localData是图片的base64数据，可以用img标签显示
                      //iOS 系统里面得到的数据，类型为 image/jgp,因此需要替换一下

                      localData = localData.replace('jgp', 'jpeg');
                      that.avatar = localData; //img标签显示图片
                      // alert('2,'+that.avatar);
                    }
                  });
                } else {
                  that.avatar = localIds; //img标签显示图片
                  // alert('2'+that.avatar);
                } // 上传图片


                wx.uploadImage({
                  localId: localIds,
                  // 需要上传的图片的本地ID，由chooseImage接口获得
                  isShowProgressTips: 1,
                  // 默认为1，显示进度提示
                  success: function success(res) {
                    // alert('3'+res.serverId);
                    that.serverId = res.serverId; // 返回图片的服务器端ID

                    axios.post('/index.php/mapi/commonapi.Ajaxcommon/ajax_curl_img', {
                      mediaid: that.serverId
                    }, {
                      headers: {
                        'X-Requested-With': 'xmlhttprequest'
                      }
                    }).then(function (res) {
                      // alert('4'+res.data.data)
                      that.pic = res.data.data;
                    });
                  }
                }); // alert('5'+that.pic)

                // console.log(that.pic);
                // console.log(that.avatar);
              },
              error: function error(res) { // alert(res);
              }
            });
          });
        },
        bgc: function bgc() {
          var that = this;
          wx.ready(function () {
            wx.chooseImage({
              count: 1,
              // 默认9
              sizeType: ['original', 'compressed'],
              // 可以指定是原图还是压缩图，默认二者都有
              sourceType: ['album', 'camera'],
              // 可以指定来源是相册还是相机，默认二者都有
              success: function success(res) {
                // alert('已选择 ' + res.localIds.length + ' 张图片');
                var localIds = res.localIds[0]; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片

                if (window.__wxjs_is_wkwebview) {
                  //判断当前使用的webview内核
                  //获取本地图片,此接口仅在 iOS WKWebview 下提供，用于兼容 iOS WKWebview 不支持 localId 直接显示图片的问题
                  wx.getLocalImgData({
                    localId: localIds,
                    // 图片的localID
                    success: function success(res) {
                      var localData = res.localData; // localData是图片的base64数据，可以用img标签显示
                      //iOS 系统里面得到的数据，类型为 image/jgp,因此需要替换一下

                      localData = localData.replace('jgp', 'jpeg');
                      that.bgi = localData; //img标签显示图片
                    }
                  });
                } else {
                  that.bgi = localIds; //img标签显示图片
                } // 上传图片


                wx.uploadImage({
                  localId: localIds,
                  // 需要上传的图片的本地ID，由chooseImage接口获得
                  isShowProgressTips: 1,
                  // 默认为1，显示进度提示
                  success: function success(res) {
                    that.serverId = res.serverId; // 返回图片的服务器端ID

                    axios.post('/index.php/mapi/commonapi.Ajaxcommon/ajax_curl_img', {
                      mediaid: that.serverId
                    }, {
                      headers: {
                        'X-Requested-With': 'xmlhttprequest'
                      }
                    }).then(function (res) {
                      that.backgroup = res.data.data;
                    });
                  }
                });
              },
              error: function error(res) { 
              }
            });
          });
        }
      }
    });
  </script>

</body>

</html>