<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>审核中</title>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet"
        href="{$Think.const.PUBLIC_RES}/css/mobile/userstore/audit.css?{$Think.config.fastadmin['v_api']}">
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
</head>

<body>


    {include file="common/alerthb" /}<div id="app">
        <!-- 头部 -->
        <div class="home">
            <div class="header">
                <a href="javascript: history.go(-1);">
                    <div class="arrows"><img src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png" alt=""></div>
                </a>
                <span>审核中</span>
            </div>
        </div>

        <!-- 资料审核 -->
        <div class="datum">
            <img src="{$Think.const.PUBLIC_RES}/png/iconic/shenhe.png" alt="">
            <p>资料审核中！</p>
            <div>工作人员会尽快进行审核，通过后您将可以进入店铺页面，开启更多新奇内容</div>
        </div>

        <!-- 底部按钮 -->
        <div class="btn">
            <div>
                <a href="/index.php/mobile/user/index">
                    好的
                </a>
            </div>
        </div>
    </div>


</body>

</html>