<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
</head>
<style>
    p,
    h1 {
        font-size: 0.12rem;
    }

    .mui-preview-image.mui-fullscreen {
        position: fixed;
        z-index: 20;
        background-color: #000;
    }

    .mui-preview-header,
    .mui-preview-footer {
        position: absolute;
        width: 100%;
        left: 0;
        z-index: 10;
    }

    .mui-preview-header {
        height: 44px;
        top: 0;
    }

    .mui-preview-footer {
        height: 50px;
        bottom: 0px;
    }

    .mui-preview-header .mui-preview-indicator {
        display: block;
        line-height: 25px;
        color: #fff;
        text-align: center;
        margin: 15px auto 4;
        width: 70px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        font-size: 16px;
    }

    .mui-preview-image {
        display: none;
        -webkit-animation-duration: 0.5s;
        animation-duration: 0.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .mui-preview-image.mui-preview-in {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }

    .mui-preview-image.mui-preview-out {
        background: none;
        -webkit-animation-name: fadeOut;
        animation-name: fadeOut;
    }

    .mui-preview-image.mui-preview-out .mui-preview-header,
    .mui-preview-image.mui-preview-out .mui-preview-footer {
        display: none;
    }

    .mui-zoom-scroller {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        -webkit-backface-visibility: hidden;
    }

    .mui-zoom {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    .mui-slider .mui-slider-group .mui-slider-item img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
        width: 100%;
    }

    .mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
        display: inline-table;
    }

    .mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
        display: table-cell;
        vertical-align: middle;
    }

    .mui-preview-loading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
    }

    .mui-preview-loading.mui-active {
        display: block;
    }

    .mui-preview-loading .mui-spinner-white {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        height: 50px;
        width: 50px;
    }

    .mui-preview-image img.mui-transitioning {
        -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
        transition: transform 0.5s ease, opacity 0.5s ease;
    }

    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes fadeOut {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    p img {
        max-width: 100%;
        height: auto;
    }

    .down {
        background-color: #ccc;
        text-align: center;

    }
</style>

<body>
    {include file="common/alerthb" /}<div id="app">
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">image viewer（图片预览）</h1>
        </header>
        <div class="mui-content">
            <div class="mui-content-padded">
                <p @click='saveImage'>这是图片放大预览示例，点击如下图片体验全屏预览功能</p>
                <p>
                    <img :src="user.pic" data-preview-src="" data-preview-group="1" />
                </p>
                <p>图片全屏后，双击或双指缩放均可对图片进行放大、缩小操作，左右滑动可查看同组(data-preview-group相同的图片为一组)其它图片，点击会关闭预览</p>
                <p>
                    <img :src="incomes.info.pic" data-preview-src="" data-preview-group="0" />
                </p>
                <p>第三张图片，纯粹为了占位： </p>
                <p>
                    <img src="{$Think.const.PUBLIC_RES}/png/icons/tixian.png" data-preview-src=""
                        data-preview-group="2" />
                </p>
            </div>
        </div>
    </div>

    <script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/mui/js/zoom.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/mui/js/previewimage.js?{$Think.config.fastadmin['v_api']}"></script>
    
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                user: [],
                incomes: []
            },
            created() {
                var that = this;
                this.user = JSON.parse(window.localStorage.userContent);
                axios.get('/index.php/mapiv2/income/index', {
                    headers: {
                        'X-Requested-With': 'xmlhttprequest'
                    },
                    params: {
                        uid: this.user.id
                    }
                }).then(function (res) {
                    console.log(res);
                    that.incomes = res.data.data;
                    var incomeContent = JSON.stringify(that.incomes);
                    window.localStorage.setItem("incomeContent", incomeContent);
                    // // 初始化previewImage
                    // mui.previewImage();
                });
                // 初始化previewImage
                mui.previewImage();



            },
            methods: {
                saveImage: function saveImage(e) {

                    var btnArray = ['取消', '保存'];
                    mui.confirm('是否保存图片？', '保存图片到相册', btnArray, function (e) {
                        if (e.index == 1) {
                            plus.gallery.save(currentPreviewSrc, function () {
                                mui.toast('保存成功');
                            }, function () {
                                mui.toast('保存失败，请重试！');
                            });
                        } else {
                            //                  	//退出app
                            //						  mui.currentWebview.close();
                        }
                    })

                }
            },
        })
    </script>
</body>

</html>