<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta charset="UTF-8">
    <script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>
    <title>订单详情</title>
    <style type="text.css?{$Think.config.fastadmin['v_api']}">
        .outer {
            width: 90%;
            height: 130px;
            margin-top: 35px;
            margin-left: 5%;
            float: left;
            box-shadow: 7px 7px 5px #CCCCCC;
            border: 1px red solid;
        }

        .outer_img {
            width: 40%;
            height: 100%;
            float: left;
            text-align: left;
        }

        .outer_txt {
            width: 50%;
            height: 25%;
            float: left;
            margin-top: 7px;
            text-align: left;
            color: #000000;
            font-size: 15px;
        }

        .outer_img img {
            width: auto;
            height: 100%;
        }

        .txtp {
            width: 90%;
            height: 50px;
            margin-left: 5%;
            margin-top: 18px;
            font-size: 15px;
            text-align: left;
            border: 1px red solid;
            float: left;
        }

    </style>
</head>

<body>

<div class="outer">
    <div class="outer_img">
        <img src="{$Think.const.PUBLIC_PATH}/index/img/00/保洁.png"/>
    </div>
    <div class="outer_txt">
        日常保洁3小时
    </div>
    <div class="outer_txt">
        单次服务
    </div>
    <div class="outer_txt">
        ￥<b>163</b>
    </div>
</div>

<div class="txtp">
    下单时间：<b>2018.11.24&nbsp;&nbsp;&nbsp;&nbsp;12:30</b>
    <br/>
    订单有效期：<b>2018.11.24-2018.12.24</b>
</div>


</body>

</html>