<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>服务订单</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no">
    <script src="../../../../public/shop/index/js/jq/jquery-3.3.1.min.js?{$Think.config.fastadmin['v_api']}" type="text/javascript"
            charset="utf-8"></script>
    <script src="../../../../public/shop/index/js/jq/swiper.jquery.min.js?{$Think.config.fastadmin['v_api']}" type="text/javascript"
            charset="utf-8"></script>
    <link rel="stylesheet" type="text.css?{$Think.config.fastadmin['v_api']}" href="../../../../public/shop/index/css/swiper.min.css?{$Think.config.fastadmin['v_api']}"/>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>

    <style>
        body {
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .container {
            /*width: 100%;*/
            border: 1px solid #ccc;
        }

        .swiper1 {
            width: 100%;
        }

        .swiper1 .selected {
            color: #ec5566;
            border-bottom: 2px solid #ec5566;
        }

        .swiper1 .swiper-slide {
            text-align: center;
            font-size: 28px;
            height: 80px;
            width: 500px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            cursor: pointer;
        }

        .swiper2 {
            width: 100%;
        }

        .swiper2 .swiper-slide {
            height: calc(100vh - 50px);
            background-color: #ccc;
            color: #fff;
            text-align: center;
            box-sizing: border-box !important;
            overflow-x: hidden !important;
        }

        .btn-success {
            color: #fff;
            background-color: #18bc9c;
            border-color: #18bc9c;
            width: 40%;
            height: 50%;
        }

        .btn-warning {
            color: #fff;
            background-color: #f39c12;
            border-color: #f39c12;
            width: 40%;
            height: 60%;
            margin-top: 30px;
            float: right;
            margin-right: 20%;
        }

        .ct {
            width: 86%;
            height: 205px;
            float: left;
            text-align: left;
            font-size: 18px;
            margin-left: 7%;
            margin-top: 6%;
            background-color: #DADADA;
            color: #000000;
        }

        .ct_herd {
            width: 100%;
            height: 60px;
            text-align: left;
            font-size: 32px;
            color: #000000;
            padding-top: 10px;
            background-color: #BCE8F1;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide selected">上午</div>
            <div class="swiper-slide">下午</div>
        </div>
    </div>
    <!-- swiper2 -->
    <div class="swiper-container swiper2">
        <div class="swiper-wrapper">
            <!-------------------++---------------------------------------------------------->
            <div class="swiper-slide swiper-no-swiping" style="background-color: #FFFFFF;">
                <div class="ct">
                    <div class="ct_herd">
                        2018-12-4&nbsp;&nbsp;&nbsp;&nbsp;08：00
                    </div>

                    <b>张三&nbsp;&nbsp;&nbsp;&nbsp;手机号码：</b>13888888888<br/>
                    <b>地址：</b>深圳市宝安区互联网产业基地A区3栋206<br/>
                    <b>服务项目：</b>日常保洁<br/>
                    <b style="color: red; float: right; margin-right: 10%;">未完成</b>

                </div>
                <div class="ct">
                    <div class="ct_herd">
                        2018-12-4&nbsp;&nbsp;&nbsp;&nbsp;09：00
                    </div>

                    <b>张三&nbsp;&nbsp;&nbsp;&nbsp;手机号码：</b>13888888888<br/>
                    <b>地址：</b>深圳市宝安区互联网产业基地A区3栋206<br/>
                    <b>服务项目：</b>日常保洁<br/>
                    <b style="color: red; float: right; margin-right: 10%;">已完成</b>

                </div>
            </div>
            <!-------------------++---------------------------------------------------------->
            <div class="swiper-slide swiper-no-swiping" style="background-color: #FFFFFF;">
                <div class="ct">
                    <div class="ct_herd">
                        2018-12-4&nbsp;&nbsp;&nbsp;&nbsp;14：00
                    </div>
                    <p style="color: #000000;">
                        <b>张三&nbsp;&nbsp;&nbsp;&nbsp;手机号码：</b>13888888888<br/>
                        <b>地址：</b>深圳市宝安区互联网产业基地A区3栋206<br/>
                        <b>服务项目：</b>日常保洁<br/>
                        <b style="color: red; float: right; margin-right: 10%;">已完成</b>
                    </p>
                </div>
            </div>
            <!-------------------++---------------------------------------------------------->
        </div>
    </div>
</div>

<script>
  $(function () {
    function setCurrentSlide(ele, index) {
      $(".swiper1 .swiper-slide").removeClass("selected");
      ele.addClass("selected");
      //swiper1.initialSlide=index;
    }

    var swiper1 = new Swiper('.swiper1', {
      //					设置slider容器能够同时显示的slides数量(carousel模式)。
      //					可以设置为number或者 'auto'则自动根据slides的宽度来设定数量。
      //					loop模式下如果设置为'auto'还需要设置另外一个参数loopedSlides。
      slidesPerView: 5.5,
      paginationClickable: true, //此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
      spaceBetween: 10, //slide之间的距离（单位px）。
      freeMode: true, //默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
      loop: false, //是否可循环
      onTab: function (swiper) {
        var n = swiper1.clickedIndex;
      }
    });
    swiper1.slides.each(function (index, val) {
      var ele = $(this);
      ele.on("click", function () {
        setCurrentSlide(ele, index);
        swiper2.slideTo(index, 500, false);
        //mySwiper.initialSlide=index;
      });
    });

    var swiper2 = new Swiper('.swiper2', {
      //freeModeSticky  设置为true 滑动会自动贴合
      direction: 'horizontal', //Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
      loop: false,
      //					effect : 'fade',//淡入
      //effect : 'cube',//方块
      //effect : 'coverflow',//3D流
      //					effect : 'flip',//3D翻转
      autoHeight: true, //自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
      onSlideChangeEnd: function (swiper) { //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
        var n = swiper.activeIndex;
        setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
        swiper1.slideTo(n, 500, false);
      }
    });
  });
</script>
</body>

</html>




