<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no">
    <script src="../../../../public/shop/index/js/jq/jquery-3.3.1.js?{$Think.config.fastadmin['v_api']}" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../public/shop/index/js/jq/jquery-3.3.1.min.js?{$Think.config.fastadmin['v_api']}" type="text/javascript"
            charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>
</head>
<style type="text.css?{$Think.config.fastadmin['v_api']}">
    body {
        margin: 0;
        padding: 0;
    }

    .Head {
        width: 100%;
        height: 50px;
        background-color: mediumseagreen;
    }

    .Head_A {
        width: 5%;
        height: auto;
        float: left;
        margin-top: 1%;
        margin-left: 5%;
    }

    .Head_B {
        width: 75%;
        height: auto;
        float: left;
        text-align: center;
        font-size: 32px;
        color: #FFFFFF;
    }

    .Head_A img {
        width: 80%;
        height: auto;
    }

    .cent {
        width: 80%;
        height: auto;
        margin-left: 10%;
        margin-top: 5%;
        font-size: 17px;
        float: left;
    }

    .cent_l {
        width: 35%;
        height: 100%;
        font-size: 17px;
        float: left;
    }

    .cent_l img {
        width: auto;
        height: 100%;
    }

    .cent_r {
        width: 60%;
        height: auto;
        float: left;
        margin-left: 3%;
        font-size: 17px;
    }

    .btn-success {
        color: #fff;
        background-color: #18bc9c;
        border-color: #18bc9c;
        height: 50px;
        width: 40%;
        margin-right: 10%;
        float: right;
    }
</style>

<body>
<div class="Head">
    <div class="Head_A">
        <img src="../../../../public/shop/index/img/00/矩形4.png" id="goout"/>
    </div>
    <div class="Head_B">
        付款
    </div>
    <div class="Head_A" style="margin-top: 3%;">
        <img src="../../../../public/shop/index/img/00/我的.png"/>
    </div>
</div>

<div class="cent">
    <p>联系人：lgg5</p>
    <p>服务地址：</p>
</div>

<div class="cent" style="box-shadow: 7px 7px 5px #CCCCCC;">
    <div class="cent_l">
        <img src="../../../../public/shop/index/img/BJ/132808949143387796.png"/>
    </div>
    <div class="cent_r">
        服务项目<br/>
        是否套餐<br/>
        ￥金额
    </div>
</div>

<div class="cent">
    <p>
        选择优惠
        <span style="float: right;">-100</span>
    </p>
</div>

<div class="cent">
    合计：<b>￥168</b>
    <button id="submit" class="btn-success">提交</button>
</div>

</body>

</html>