<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/pay/pay.css?{$Think.config.fastadmin['v_api']}">
    <script src="{$Think.const.PUBLIC_RES}/js/zepto/zepto.js?{$Think.config.fastadmin['v_api']}"></script>
    <title>微信支付</title>
    {if condition='$actualpay eq 0'}
    <!-- 零元支付 -->
    <script type="text/javascript">

        alert('无法0元支付')
    </script>
    {elseif condition='$actualpay neq 0'}
    <!-- 正常支付 -->
    <script type="text/javascript">
        //调用微信JS api 支付
        function jsApiCall() {
            WeixinJSBridge.invoke(
                'getBrandWCPayRequest', {$jscode},
                function (res) {
                    // alert(res.err_msg)
                    WeixinJSBridge.log(res.err_msg);
                    // alert(res.err_code + res.err_desc + res.err_msg);
                    if (res.err_msg == "get_brand_wcpay_request:ok") {
                        if (window.sessionStorage.vipOrder == 1) {
                            window.sessionStorage.removeItem('vipOrder')
                            window.location.href = '/index.php/mobile/vip/payment'
                        } else {
                            if(window.localStorage.priceType==1){
                                var CashBack = {}
                                // 已支付
                                CashBack.is_pay= 1,
                                // 支付价格
                                CashBack.money={$actualpay};
                                window.localStorage.setItem('CashBack',JSON.stringify(CashBack))
                                
                            }
                            window.location.href = '/index.php/mobile/pay/pay_succeed'
                        }

                    } else {
                        window.location.href = '/index.php/mobile/pay/pay_coome'
                    }
                }
            );
        }

        function callpay() {
            // $.get("/index.php/mobileapi/v2/pay/ckorder", {'actionname':'order_'+window.sessionStorage.orderid},
            //     function (data) {
            //         if(data.code == 1){
                        if (typeof WeixinJSBridge == "undefined") {
                            if (document.addEventListener) {
                                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                            } else if (document.attachEvent) {
                                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                            }
                        } else {
                            jsApiCall();
                        }
            //         }else {
            //             alert('此订单已过期,请重新下单');
            //             return false;
            //         }
            //     },
            // );
            
        }
        function returnProduct() {
            window.history.go(-1)
        }
    </script>
    {/if}
</head>

<body>
    <div class="money">
        <h3>¥{$actualpay}</h3>
    </div>
    <div class="mutual">
        <span>收款方</span>
        <span>微信支付商家</span>
    </div>
    <div class="pay">

        {if condition='$actualpay eq 0'}
        <button type="button" onclick="defray()">立即支付</button>
        {elseif condition='$actualpay neq 0'}
        <button type="button" onclick="callpay()">立即支付</button>
        {/if}
    </div>
    <!-- <p>此订单还有 <i id="time"></i> 秒过期,请尽快支付</p> -->
    <!--<div class="return">
        <button type="button" onclick="returnProduct()">返回产品</button>
    </div>-->
</body>

</html>
<script>
    window.sessionStorage.setItem('commonprice','{$actualpay}')
    // $(function(){
    //     var orderid = window.sessionStorage.orderid
    //     function timeout(){
    //         $.get("/index.php/mobileapi/v2/pay/ckorder", {'actionname':'order_'+orderid},
    //             function (data) {
    //                 if(data.code == 1){
    //                     window.sessionStorage.setItem('expire',data.data);
    //                 }else {
    //                     window.sessionStorage.setItem('expire',0);
    //                     clearInterval(time);
    //                 }
    //             },
    //         );
    //     }
    //     timeout();
    //     var time =  setInterval(timeout,5000);
    //     if(window.sessionStorage.expire){
    //         var expire = window.sessionStorage.expire;
    //     }else {
    //         var expire = 180;
    //     }
    //     var expiretime = setInterval(function() {
    //         if(expire <= 0){
    //             expire = 0;
    //             $('p').html('此订单已过期,请重新下单');
    //             clearInterval(expiretime);
    //         }else {
    //             expire--;
    //             $('#time').html(expire);
    //         }
    //         window.sessionStorage.setItem('expire',expire);
    //     }, 1000);
    // })
</script>