<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>门店管理</title>
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/serverorder/server.css">
</head>
<body>
	<div class="widget-body no-padding">
		<span class="col-xs-1"></span>
		<span class="btn btn-default">共审核<span style="color: #ff5500">{$count.0}</span>条</span>
		<span class="btn btn-default"><span style="color: #ff5500">{$count.1}</span>条待审信息</span>
		<span class="btn btn-default">今天已审<span style="color: #ff5500">{$count.2}</span>条信息</span>
		<span class="btn btn-default">本月已审<span style="color: #ff5500">{$count.3}</span>条信息</span>
		<span class="btn btn-default">本月驳回<span style="color: #ff5500">{$count.4}</span>条信息</span>
	</div>
	<table class="table" >
		<caption>
			<form method="post" action="{:url('admin/shop.store/store_list')}">
				<div class="header">
					<div class="control">
						<input type="text" name="search" id="search" class="form-control" value="{$search_data.0}" placeholder="门店名称/公司名称/法人/电话/业务员手机号码">
					</div>
					<div class="data">
						<select class="text-word store" name="other[store_type]">
                            <option value=""  {empty name="$search_data[2]['store_type']"}{neq name="$search_data[2]['store_type']" value="0" } selected="selected"  {/neq}{/empty} >全部类型</option>
                            <option value="0" {eq name="$search_data[2]['store_type']" value="0"} selected="selected" {/eq}>加盟</option>
                            <option value="1" {if condition="$search_data[2]['store_type'] eq 1"} selected="selected" {/if}>直营</option>
                        </select>
					</div>
					<div class="data">
						<select class="text-word open" name="other[is_af]">
                            <option value="" {empty name="$search_data[2]['is_af']"}{neq name="$search_data[2]['is_af']" value="0" } selected="selected"  {/neq}{/empty} >全部状态</option>
                            <option value="0" {eq name="$search_data[2]['is_af']" value="0"} selected="selected" {/eq}>未开通</option>
                            <option value="2" {if condition="$search_data[2]['is_af'] eq 2"} selected="selected" {/if}>已开通</option>
                            <option value="4" {if condition="$search_data[2]['is_af'] eq 4"} selected="selected" {/if}>已冻结</option>
                        </select>
					</div>

					<input type="submit" id="reset" name="Reset" value="重 置" />
					<i class="test"></i>
					<input type="submit" id="query" name="query" value="查 询" />
					<!--<a style="margin-left: 30px; margin-top: -50px" class="btn btn-primary" href="#">导出</a>-->
				</div>

			</form>

		</caption>
		<div class="fixed-table-container" >

			<div class="fixed-table-body">
				<table id="table" class="table table-striped table-bordered table-hover" data-operate-detail="1" data-operate-del="1"
				 >
					<thead>
						<tr>
							<th>
								<div class="th-inner ">序号</div>
							</th>
							<th>
								<div class="th-inner ">门店名称</div>
							</th>
							<th>
								<div class="th-inner ">门店类型</div>
							</th>
							<th>
								<div class="th-inner ">公司名称</div>
							</th>
							<th>
								<div class="th-inner ">推荐人号码</div>
							</th>
							<th>
								<div class="th-inner ">开通状态</div>
							</th>
							<th>
								<div class="th-inner ">创建时间</div>
							</th>
							<th>
								<div class="th-inner ">审核时间</div>
							</th>
							<th>
								<div class="th-inner ">操作</div>
							</th>
						</tr>
					</thead>
					<tbody data-listidx="0">
						{empty name='list'}
						<tr class="no">
							<td colspan="15">没有找到匹配的记录</td>
						</tr>
						{else /}
						{volist name="list" id="vo" key="k"}
						<tr data-index="">
							<td>{$k}</td>
							<td>
								{$vo.nickname}
							</td>
							<td >{if condition="$vo.store_type eq 1"}直营{elseif condition="$vo.store_type eq 0"}加盟{/if}</td>
							<td >{$vo.admin_id|is_get_val='store',###,'company','admin_id'}</td>
							<td>
								{$vo.salesphone}
							</td>
							<td >
								{switch name="vo.is_af"}
								{case value="0"}{$vo.v&&$vo.v.0.status==40?'已拒绝':'未审核'}{/case}
								{case value="1"}未开通{/case}
								{case value="2"}已开通{/case}
								{case value="4"}已冻结{/case}
								{default /}default{$vo.is_af}
								{/switch}
							</td>
							<td >{$vo.create_time|(int)|date="Y-m-d",###}</td>
							<td >{if $vo.v&&$vo.v.0.status>10}{$vo.v.0.check_time|date="Y-m-d H:i",###}{/if}</td>
							<td >
								{if $vo.v&&$vo.v.0.status==10}
								<a  class="btn btn-info btn-xs btn-detail dialogit" href="{:url('admin/shop.store/check',['store_id'=>$vo.store_id,'is_af'=>$vo.is_af])}" title="审核">审核</a>
								{/if}
								{if $vo.is_af}
								<a  class="btn btn-info btn-xs btn-detail" href="{:url('admin/shop.store/up_freeze',['store_id'=>$vo.store_id,'is_af'=>$vo.is_af])}">
									{switch name="vo.is_af"}
									{case value="1"}开通{/case}
									{case value="2"}冻结{/case}
									{case value="4"}重新开通{/case}
									{default /}default{$vo.is_af}
									{/switch}
								</a>
								{/if}
								{if $vo.is_af>0}
								<a  class="btn btn-info btn-xs btn-detail" href="{:url('admin/shop.store/update',['store_id'=>$vo.store_id])}">
									编辑
								</a>
								{/if}
								<a class="btn btn-xs btn-danger btn-delone" href="{:url('admin/shop.store/delete',['store_id'=>$vo.store_id])}">
									<i class="fa fa-trash"></i>删除
								</a>
							</td>
							
						</tr>
						{/volist}
						{/empty}
					</tbody>
				</table>
			</div>
	</table>
	<div style="position: relative;" class="pages">
		{$page}
	</div>
</body>

</html>
<script type="text/javascript" src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js"></script>
<!-- <script src="{$Think.const.PUBLIC_RES}/js/laydate/laydate.js"></script> -->
<script src="{$Think.const.PUBLIC_RES}/js/base.js"></script>

 <script>
        $(function () {
            $('#query').on('click', function () {
                let store_type = $('.store').val(); //加盟商类型
                let is_af = $('.open').val(); //开通状态
                let search = $('#search').val() //搜索内容
                // $.ajax({
                //     url: "http://myshop.com/index.php/api/shopapi/store/store_list",
                //     type: "post",
                //     data: {
                //         "search": search,
                //         "order[store_type]": store_type,
                //         "order[is_af]": is_af
                //     },
                //     contentType: false,
                //     success: function (data) {
                //         console.log(data);
                //     },
                //     error: function (e) {
                //         // console.log(e);
                //     }
                // })

                // var mymessage = confirm("你喜欢JavaScript吗?");
                // if (mymessage == true) {
                //     document.write("很好,加油!");
                // } else {
                //     document.write("JS功能强大，要学习噢!");
                // }
            })

            function add_store() {
                window.l
            }
            $('#reset').on('click', function () {
                
                $('.store').val('');
                $('.open').val('');
                $('#search').val('')
                // location.reload()
            })
        })
    </script>