<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>编辑门店</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/store/store_update.css">
    <style>.control-label{text-align: right;line-height: 30px;font-weight: normal;font-size: 15px;}</style>
</head>

<body>
    <div class="add">

        <form id="form" action="{:url('admin/shop.store/update')}" class="addForm" role="form" method='post'>
            <div>
                <div class="addTitle">
                    <span>*商家类型 : </span>
                </div>
                <div class="addContent">
                    <select class="store" name="store_type" data-select-val="{$data.store_type}" readonly="true">
                        <option value="">请选择</option>
                        <option value="0">加盟</option>
                        <option value="1">直营</option>
                    </select>
                </div>

            </div>

            <div>
                <div class="addTitle">
                    <span>*需要绑定用户id : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="bind_user" value="{$data.bindstore.id}" required="required" {notempty name="data.bindstore.id"} readonly="true" {/notempty} >
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*使用规则 : </span>
                </div>
                <div class="addContent">
                    <select class="rule" name="rule_type" data-select-val="{$data.rule_type}" readonly="true">
                        <option value="1">规则1（抵扣一块，有分销；新用户有效）</option>
                        <option value="2">规则2（抵扣三块，没有分销；新用户有效）</option>
                    </select>
                </div>

            </div>

            <div>
                <div class="addTitle">
                    <span>*店铺名称 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="nickname" value="{$data.nickname}" required="required" readonly="true">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*公司名称 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="company" value="{$data.company}" required="required">
                </div>

            </div>
            <!-- <div>
                <div class="addTitle">
                    <span>法人 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="legal_person" value="{$data.legal_person}" required="required" readonly="true">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>电话号码 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="phone" value="{$data.phone}" required="required" readonly="true">
                </div>

            </div> -->
            <div>
                <div class="addTitle">
                    <span>*店铺Logo : </span>
                </div>
                <div class="addContent">
                    <input type="file" id="chooseImage">
                    <!-- 保存用户自定义的背景图片 -->
                    <div id="filecontent">
                        <img src="{$data.ico}" id="imgShow">
                        <!-- <input type="button" id="show" value="查看大图"> -->
                    </div>
                    <input type="hidden" name="ico" id="pic" required="required" value="{$data.ico}">

                </div>
            </div>
            <div class="fa-font2">
                <div class="addTitle">
                    <span>*省份 : </span>
                </div>
                <div class="addContent form-inline" data-toggle="cxselect" data-selects="province,city,area">
                    <select class="province form-control" style="font-size: 16px;padding: 0 12px" name="province_id" data-url="ajax/area">
                        <option value="{$data.province_id}" selected>广东省</option>
                    </select>
                    <span style="margin: 0 10px">城市 : </span>
                    <select class="city form-control" style="font-size: 16px;padding: 0 12px" name="city_id" data-url="ajax/area">
                        <option value="{$data.city_id}" selected>深圳市</option>
                    </select>
                    <span style="margin: 0 10px">区域 : </span>
                    <select class="area form-control" style="font-size: 16px;padding: 0 12px" name="area_id" data-url="ajax/area">
                        <option value="{$data.area_id}" selected>宝安区</option>
                    </select>
                </div>
                    <input type="hidden" value='{$p_area.2|default=""}' class="region1">
                    <input type="hidden" name="area">
                </div>
            <div>
                <div class="addTitle">
                    <span>*详细地址 : </span>
                </div>
                <div class="addContent">
                    <textarea name="address">{$data.address}</textarea>
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*经度 : </span>
                </div>
                <div class="addContent">
                    <!-- 经度 -->
                    <input type="number" name='longitude' class="latitude" value="{$data.longitude}" required="required">
                    <!-- 纬度 -->
                    <span style="margin: 0 10px">纬度 : </span>
                    <input type="number" name='latitude' class="longitude" value="{$data.latitude}" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*店铺账号 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="admin_nickname" value="{$data.admin_nickname}" required="required"
                        readonly="true">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*店铺分销占比 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="percent" value="{$data.percent}" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*店铺管理人 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="ruler" value="{$data.ruler}" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>*电话号码 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="ruler_phone" value="{$data.ruler_phone}" required="required">
                </div>

            </div>
            {if $data.ext_id}
            <div class="form-group">
                <label for="c-avatar" class="control-label col-xs-6 col-sm-3"> 身份证正面:</label>
                <div class="col-xs-6 col-sm-8">
                    <div class="input-group">
                        <input id="c-id-card" data-rule="required" class="form-control" size="50" name="row[id_card_front]" type="hidden" value="/{$row.id_card_front|trim='/'}">
                        <div class="input-group-addon no-border no-padding n-left">
                            <button type="button" id="plupload-id-card" class="btn btn-danger plupload" data-input-id="c-id-card" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-id-card"><i class="fa fa-upload"></i> 重新{:__('Upload')}</button>
                        </div>
                        <span class="msg-box n-right" for="c-avatar"></span>
                    </div>
                    <ul class="row list-inline plupload-preview" data-template="template" id="p-id-card"></ul>
                </div>
            </div>
            <div class="form-group">
                <label for="c-card" class="control-label col-xs-6 col-sm-3"> 身份证背面(国徽):</label>
                <div class="col-xs-6 col-sm-8">
                    <div class="input-group">
                        <input id="c-card" data-rule="required" class="form-control" size="50" name="row[id_card_back]" type="hidden" value="/{$row.id_card_back|trim='/'}">
                        <div class="input-group-addon no-border no-padding n-left">
                            <button type="button" id="plupload-card" class="btn btn-danger plupload" data-input-id="c-card" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-card"><i class="fa fa-upload"></i> 重新{:__('Upload')}</button>
                        </div>
                        <span style="margin:10px 0 0 90px" class="msg-box n-right" for="c-card"></span>
                    </div>
                    <ul class="row list-inline plupload-preview" data-template="template" id="p-card"></ul>
                </div>
            </div>
            <div class="form-group">
                <label for="c-avatar" class="control-label col-xs-6 col-sm-3"> 门店照:</label>
                <div class="col-xs-6 col-sm-8">
                    <div class="input-group">
                        <input id="c-avatar" data-rule="required" class="form-control" size="50" name="row[store_picture]" type="hidden" value="/{$row.store_picture|trim='/'}">
                        <div class="input-group-addon no-border no-padding n-left">
                            <button type="button" id="plupload-avatar" class="btn btn-danger plupload" data-input-id="c-avatar" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-avatar"><i class="fa fa-upload"></i> 重新{:__('Upload')}</button>
                        </div>
                        <span style="margin:10px 0 0 90px" class="msg-box n-right" for="c-avatar"></span>
                    </div>
                    <ul class="row list-inline plupload-preview" data-template="template" id="p-avatar"></ul>
                </div>
            </div>
            <div class="form-group">
                <label for="c-store" class="control-label col-xs-6 col-sm-3"> 营业执照:</label>
                <div class="col-xs-6 col-sm-8">
                    <div class="input-group">
                        <input id="c-store" data-rule="required" class="form-control" size="50" name="row[license_picture]" type="hidden" value="/{$row.license_picture|trim='/'}">
                        <div class="input-group-addon no-border no-padding n-left">
                            <button type="button" id="plupload-store" class="btn btn-danger plupload" data-input-id="c-store" data-mimetype="image/gif,image/jpeg,image/png,image/jpg,image/bmp" data-multiple="false" data-preview-id="p-store"><i class="fa fa-upload"></i> 重新{:__('Upload')}</button>
                        </div>
                        <span style="margin:10px 0 0 90px" class="msg-box n-right" for="c-store"></span>
                    </div>
                    <ul class="row list-inline plupload-preview" data-template="template" id="p-store"></ul>
                </div>
            </div>
            <div class="form-group">
                <label for="contact_name" class="control-label col-xs-12 col-sm-3">备用联系人:</label>
                <div class="col-xs-8 col-sm-9">
                    <input type="text" class="form-control" id="contact_name" name="row[contact_name]" value="{$row.contact_name}" data-rule="" />
                </div>
            </div>
            <div class="form-group">
                <label for="contact_phone" class="control-label col-xs-12 col-sm-3">备用联系电话:</label>
                <div class="col-xs-8 col-sm-9">
                    <input type="text" class="form-control" id="contact_phone" name="row[contact_phone]" value="{$row.contact_phone}" data-rule="" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">邀请人电话:</label>
                <div class="col-xs-8 col-sm-9">
                    <input type="text" class="form-control" id="invite" name="salesphone" value="{$data.salesphone}" />
                </div>
            </div>
            {/if}
            <div>
                <div class="addTitle">
                    <span>备注 : </span>
                </div>
                <div class="addContent">
                    <textarea name="back">{$data.back}</textarea>
                </div>
                <input type="text" name="store_id" value="{$data.store_id}" style="display: none">
            </div>
            <div class="button">
                <input type="button" value="取 消" onclick="javascript :history.go(-1);">
                <input onclick="checkform()" type="button" id="formbtn" value="提 交">
            </div>
        </form>

    </div>
    <script type="text/html" id="template">
        <li class="col-xs-3">
            <a href="<%=fullurl%>" data-url="<%=url%>" target="_blank" class="thumbnail popup"><img src="<%=fullurl%>" onerror="$1()" class="img-responsive"></a>
        </li>
    </script>
    <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/layer/layer.js"></script>
    <script>
        // 判断规则
        // 店铺名称
        $('input[name="nickname"]').blur(function () {
            if (!(/^.{1,30}$/.test($('input[name="nickname"]').val()))) {
                // console.log('触发了');
                $('input[name="nickname"]').css('border', '1px solid red')
                layer.tips('不能超过30个字符', $('input[name="nickname"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="nickname"]').css('border', 'none')
            }
        })

        // 公司名称
        $('input[name="company"]').blur(function () {
            if (!(/^.{1,30}$/.test($('input[name="company"]').val()))) {
                // console.log('触发了');
                $('input[name="company"]').css('border', '1px solid red')
                layer.tips('不能超过30个字符', $('input[name="company"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="company"]').css('border', 'none')
            }
        })
        // 区域
        $('.region').blur(function () {
            if ($('.region').val() == '') {
                // console.log('触发了');
                $('.region').css('border', '1px solid red')
                layer.tips('请选择区域', $('.region'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('.region').css('border', 'none')
            }
        })
        // 详细地址
        $('textarea[name="address"]').blur(function () {
            if (!(/^.{1,100}$/.test($('textarea[name="address"]').val()))) {
                // console.log('触发了');
                $('textarea[name="address"]').css('border', '1px solid red')
                layer.tips('不能超过50个字符', $('textarea[name="address"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('textarea[name="address"]').css('border', 'none')
            }
        })
        // 经度
        // $('.longitude').blur(function () {
        //     if  (!(/^-?((0|1?[0-7]?[0-9]?)(([.][0-9]{1,4})?)|180(([.][0]{1,4})?))$/.test($('.longitude').val()))) {
        //         // console.log('触发了');
        //         $('.longitude').css('border', '1px solid red')
        //         layer.tips('请填写正确的经度,范围 -180.0～+180.0', $('.longitude'), {
        //             tips: [2, '#ffcd42']
        //         });
        //     } else {
        //         $('.longitude').css('border', 'none')
        //     }
        // })
        // 纬度
        // $('.latitude').blur(function () {
        //     if  (!(/^-?((0|[1-8]?[0-9]?)(([.][0-9]{1,4})?)|90(([.][0]{1,4})?))$/.test($('.latitude').val()))) {
        //         // console.log('触发了');
        //         $('.latitude').css('border', '1px solid red')
        //         layer.tips('请填写正确的纬度,范围 -90.0～+90.0', $('.latitude'), {
        //             tips: [2, '#ffcd42']
        //         });
        //     } else {
        //         $('.latitude').css('border', 'none')
        //     }
        // })
        // 店铺管理人
        $('input[name="ruler"]').blur(function () {
            if (!(/^.{1,5}$/.test($('input[name="ruler"]').val()))) {
                // console.log('触发了');
                $('input[name="ruler"]').css('border', '1px solid red')
                layer.tips('最多5个字符', $('input[name="ruler"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="ruler"]').css('border', 'none')
            }
        })
        // 分销百分比
        $('input[name="percent"]').blur(function () {
            if (!(/^100$|^(\d|[1-9]\d)(\.\d+)*$/.test($('input[name="percent"]').val()))) {
                // console.log('触发了');
                $('input[name="percent"]').css('border', '1px solid red')
                layer.tips('只能输入0到100', $('input[name="percent"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="percent"]').css('border', 'none')
            }
        })
        // 管理人电话号码
        $('input[name="ruler_phone"]').blur(function () {
            if (!(/^1[345789]{1}\d{9}$/.test($(
                    'input[name="ruler_phone"]').val()))) {
                // console.log('触发了');
                $('input[name="ruler_phone"]').css('border', '1px solid red')
                layer.tips('请输入正确的手机号码', $('input[name="ruler_phone"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('input[name="ruler_phone"]').css('border', 'none')
            }
        })
        // 备注
        $('textarea[name="back"]').blur(function () {
            if (!(/^.{0,100}$/.test($('textarea[name="back"]').val()))) {
                // console.log('触发了');
                $('textarea[name="back"]').css('border', '1px solid red')
                layer.tips('最多100个字符', $('textarea[name="back"]'), {
                    tips: [2, '#ffcd42']
                });
            } else {
                $('textarea[name="back"]').css('border', 'none')
            }
        })

        let region1 = $('.region1').val()
        $('#region').val(region1)
            function checkform()
        // $('form').submit(function () 
        {
            //省市合一
            let Province = $('.province option:selected').text();
            let City = $('.city option:selected').text();
            let region = $('.area option:selected').text() //区
            let option_data = $(`option[value="${region}"]`).attr('data-area-id')

            let area = Province + "," + City + "," + region; // 省市区
            $('input[name="area"]').val(area);
            $('input[name="area_id"]').val(option_data);
            //经纬合一
            let longitude = $('.longitude').val();
            let latitude = $('.latitude').val();
            let coordinate = longitude + ',' + latitude //经纬度
            $('input[name="coordinate"]').val(coordinate);

            //判断为空
            //加盟类型
            // if ($('.store').val() == '') {
            //     alert('请选择加盟类型')
            //     return false;
            // }
            // //店铺名称
            if (!(/^.{1,30}$/.test($('input[name="nickname"]').val()))) {
                // console.log('触发了');
                $('input[name="nickname"]').css('border', '1px solid red')
                layer.tips('不能超过30个字符', $('input[name="nickname"]'), {
                    tips: [2, '#ffcd42']
                });
                $('html').animate({scrollTop: '0'}, 500);
                return false;
            } else {
                $('input[name="nickname"]').css('border', 'none')
            }
            // //公司名称
            if (!(/^.{1,30}$/.test($('input[name="company"]').val()))) {
                // console.log('触发了');
                $('input[name="company"]').css('border', '1px solid red')
                layer.tips('不能超过30个字符', $('input[name="company"]'), {
                    tips: [2, '#ffcd42']
                });
                $('html').animate({scrollTop: '0'}, 500);
                return false;
            } else {
                $('input[name="company"]').css('border', 'none')
            }

            // //省市区
            /*if ($('.region').val() == '') {
                // console.log('触发了');
                $('.region').css('border', '1px solid red')
                layer.tips('请选择区域', $('.region'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('.region').css('border', 'none')
            }*/

            // //详细地址
            if (!(/^.{1,100}$/.test($('textarea[name="address"]').val()))) {
                // console.log('触发了');
                $('textarea[name="address"]').css('border', '1px solid red')
                layer.tips('不能超过50个字符', $('textarea[name="address"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('textarea[name="address"]').css('border', 'none')
            }
            // //经度
            // if  (!(/^-?((0|1?[0-7]?[0-9]?)(([.][0-9]{1,4})?)|180(([.][0]{1,4})?))$/.test($('.longitude').val()))) {
            //     // console.log('触发了');
            //     $('.longitude').css('border', '1px solid red')
            //     layer.tips('请填写正确的经度,范围 -180.0～+180.0', $('.longitude'), {
            //         tips: [2, '#ffcd42']
            //     });
            //     return false;
            // } else {
            //     $('.longitude').css('border', 'none')
            // }
            // 纬度
            // if  (!(/^-?((0|[1-8]?[0-9]?)(([.][0-9]{1,4})?)|90(([.][0]{1,4})?))$/.test($('.latitude').val()))) {
            //     // console.log('触发了');
            //     $('.latitude').css('border', '1px solid red')
            //     layer.tips('请填写正确的纬度,范围 -90.0～+90.0', $('.latitude'), {
            //         tips: [2, '#ffcd42']
            //     });
            //     return false;
            // } else {
            //     $('.latitude').css('border', 'none')
            // }
            // //店铺账号
            // if ($('input[name="admin_nickname"]').val() == '') {
            //     alert('请填写店铺账号')
            //     return false;
            // }
            // //店铺管理人
            if (!(/^.{1,5}$/.test($('input[name="ruler"]').val()))) {
                // console.log('触发了');
                $('input[name="ruler"]').css('border', '1px solid red')
                layer.tips('最多5个字符', $('input[name="ruler"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="ruler"]').css('border', 'none')
            }
            // 分销百分比
            if (!(/^100$|^(\d|[1-9]\d)(\.\d+)*$/.test($('input[name="percent"]').val()))) {
                // console.log('触发了');
                $('input[name="percent"]').css('border', '1px solid red')
                layer.tips('只能输入0到100', $('input[name="percent"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="percent"]').css('border', 'none')
            }
            // //管理人电话号码
            if (!(/^1[345789]{1}\d{9}$/.test($(
                    'input[name="ruler_phone"]').val()))) {
                // console.log('触发了');
                $('input[name="ruler_phone"]').css('border', '1px solid red')
                layer.tips('请输入正确的手机号码', $('input[name="ruler_phone"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('input[name="ruler_phone"]').css('border', 'none')
            }
            // //备注
            if (!(/^.{0,100}$/.test($('textarea[name="back"]').val()))) {
                // console.log('触发了');
                $('textarea[name="back"]').css('border', '1px solid red')
                layer.tips('最多100个字符', $('textarea[name="back"]'), {
                    tips: [2, '#ffcd42']
                });
                return false;
            } else {
                $('textarea[name="back"]').css('border', 'none')
            }
            $("#form").submit();
            
        }
    </script>

    <script>
        // 设置select的默认值
        // console.log($('.store').data().selectVal);
        $('.store').val($('.store').data().selectVal)
        $('.rule').val($('.rule').data().selectVal)

        //禁用输入端上的鼠标滚轮在焦点时的数字字段
        //（防止Cromium浏览器在滚动时更改值）
        $('form').on('focus', 'input[type=number]', function () {
            $(this).on('mousewheel.disableScroll', function (e) {
                e.preventDefault()
            })

            $('form').on('blur', 'input[type=number]', function (e) {
                $(this).off('mousewheel.disableScroll')
            })
        })

        $(function () {
            //删除控制台
            $('#ribbon').html('')
        })



        // base64 图片上传返回值
        $('#chooseImage').on('change', function () {
            handleFiles(this.files)
        })
        //匿名函数写在这里
        function handleFiles(files) {
            if (files.length) {
                var file = files[0];
                var reader = new FileReader();
                //将文件以Data URL形式读入页面
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    var result = document.getElementById("filecontent");
                    //显示文件
                    // result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '" alt="" />';
                    $('#filecontent>img').attr('src', e.target.result)
                    uploadImg();
                }
            }
        }

        function uploadImg() {
            var nickname = "";
            for (var i = 0; i < 4; i++) {
                nickname += Math.floor(Math.random() * 10)
            }
            var data = {};
            data["nickname"] = nickname;
            data["base64"] = $("#filecontent").children(" img").attr("src");
            $.ajax({
                type: "post", //请求类型
                url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
                data: data, //数据
                dataType: "JSON",
                async: false,
                success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                    // console.log(msg.url);
                    $("#pic").val("/" + msg.url);
                },
                error: function () { //请求失败会回调这个函数
                    // console.log('失败');
                }
            });
        }
        // $('#show').on('click',function(){
        //     layer.open({
        //             type: 1,
        //             title: false,
        //             closeBtn: 0,
        //             area: '516px',
        //             skin: 'layui-layer-nobg', //没有背景色
        //             shadeClose: true,
        //             content: $('#imgShow')
        //         });
        // })
    </script>
</body>

</html>