<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新增门店</title>
    
    <style>
        /* 去除input的number默认样式 */
        input[type=number] { 
            -moz-appearance:textfield;
        }
        input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none; margin: 0;
        }
        body {
            background-color: #f2f0f5;
        }

        .add {
            width: 100%;
            margin-top: 5%;
        }

        .addForm {
            box-sizing: border-box;
            padding: 0 22%;
        }

        .addForm>div {
            display: flex;
            margin-top: 32px;
        }

        .addForm .addTitle {
            flex: 1;
            box-sizing: border-box;
            padding-right: 2%;
        }

        .addForm  span {
            float: right;
            font-size: 16px;
        }
        .addForm .addContent {
            flex: 3;
            display: flex;
        }
        .addForm .addContent .store {
            flex: 1;
            height: 25px;
            border: none ;
            font-size: 16px;
        }
        .addForm .addContent input {
            flex: 1;
            height: 25px;
            border: none ;
        }
        .addForm .Provinces{
            margin: 0 2%;
            box-sizing: border-box;
            flex: 1;
            height: 25px;
            border: none ;
            font-size: 16px;
        }

        .addForm .addContent input[name="latitude"] {
            margin-left: 10px;
        }
        .addForm .addContent textarea {
           height: 88px;
           flex: 3;
           border: none;
           font-size: 16px;
        }
        .addForm .button {
            float: right;
            width: 50%;    
        }
        .addForm .button input,
        .addForm .button a{
            width: 30%;
            height: 44px;
            margin-left: 10%;
            float: right;
            margin-top: 25px;
            border-radius: 3px;
            outline: none;
            border: none;
            background-color: #d22c2c;
            color: #FFFFFF;
            font-size: 20px;
            display: block;
            text-align: center;
            line-height: 44px;
        }
        /* .addContent img {
            width: 150px;
            height: 100px;
            background-color: #fff;
            float: left;
        } */
    </style>
</head>

<body>
    <div class="add">
        <form action="" class="addForm">
            <div>
                <div class="addTitle">
                    <span>商家类型 : </span>
                </div>
                <div class="addContent">
                    <select class="store" name="store_type" data-select-val="1">
                        <option value="">加盟商类型</option>
                        <option value="0">加盟商</option>
                        <option value="1">直销</option>
                    </select>
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>店铺名称 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="nickname" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>公司名称 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="company" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>法人 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="legal_person" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>电话号码 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="phone" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>店铺Logo : </span>
                </div>
                <div class="addContent">
                    <input type="file" id="chooseImage" name="file">
                    <!-- 保存用户自定义的背景图片 -->
                    <div id="filecontent"></div>
                    <input type="hidden" name="ico" id="pic">
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>省份 : </span>
                </div>
                <div class="addContent">
                    <select class="Provinces" name="Province">
                        <option value="广东省">广东省</option>
                    </select>
                    <span>城市 : </span>
                    <select class="Provinces" name="City">
                        <option value="深圳市">深圳市</option>
                    </select>
                    <span>区域 : </span>
                    <select class="Provinces" name="region">
                        <option value="">区域</option>
                        <option value="宝安区">宝安区</option>
                        <option value="罗湖区">罗湖区</option>
                        <option value="福田区">福田区</option>
                        <option value="龙华区">龙华区</option>
                        <option value="龙岗区">龙岗区</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="addTitle">
                    <span>详细地址 : </span>
                </div>
                <div class="addContent">
                    <textarea name="address"></textarea>
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>经纬度 : </span>
                </div>
                <div class="addContent">
                    <!-- 经度 -->
                    <input type="number" name="longitude">
                    <!-- 纬度 -->
                    <input type="number" name="latitude">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>店铺账号 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="admin_nickname" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>店铺管理人 : </span>
                </div>
                <div class="addContent">
                    <input type="text" name="ruler" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>管理人电话号码 : </span>
                </div>
                <div class="addContent">
                    <input type="number" name="ruler_phone" required="required">
                </div>

            </div>
            <div>
                <div class="addTitle">
                    <span>备注 : </span>
                </div>
                <div class="addContent">
                    <textarea name="back"></textarea>
                </div>

            </div>
            <div class="button">
                <a href="###" onclick="javascript :history.back(-1);" >取 消</a>
                <input type="button" id="submit" value="提 交">
            </div>

        </form>

    </div>

    <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/base.js" type="text/javascript" charset="utf-8"></script>
    <script>
        //提交
        $('#submit').on('click', function () {
            //省市合一
            let Province = $('select[name="Province"]').val();
            let City = $('select[name="City"]').val();
            let region = $('select[name="region"]').val(); //区
            let area = Province + "," + City + "," + region; // 省市区
            //经纬合一
            let longitude = $('input[name="longitude"]').val();
            let latitude = $('input[name="latitude"]').val();
            let coordinate = longitude + ',' + latitude //经纬度
            //判断为空
            //加盟类型
            if ($('.store').val() == '') {
                alert('请选择加盟类型')
                return false;
            }
            //店铺名称
            if ($('input[name="nickname"]').val() == '') {
                alert('请填写店铺名称')
                return false;
            }
            //公司名称
            if ($('input[name="company"]').val() == '') {
                alert('请填写公司名称')
                return false;
            }
            //法人
            if ($('input[name="legal_person"]').val() == '') {
                alert('请填写法人')
                return false;
            }
            //电话号码
            if ($('input[name="phone"]').val() == '') {
                alert('请填写电话号码')
                return false;
            }
            //营业执照
            if ($('input[name="ico"]').val() == '') {
                alert('请选择图片')
                return false;
            }
            //省市区
            if (region == '') {
                alert('请选择省市区')
                return false;
            }
            //详细地址
            if ($('textarea[name="address"]').val() == '') {
                alert('请填写详细地址')
                return false;
            }
            //经纬度
            if (longitude == '' || latitude == '') {
                alert('请填写经纬度')
                return false;
            }
            //店铺账号
            if ($('input[name="admin_nickname"]').val() == '') {
                alert('请填写店铺账号')
                return false;
            }
            //店铺管理人
            if ($('input[name="ruler"]').val() == '') {
                alert('请填写店铺管理人')
                return false;
            }
            //管理人电话号码
            if ($('input[name="ruler_phone"]').val() == '') {
                alert('请填写管理人电话号码')
                return false;
            }
            //备注
            if ($('textarea[name="back"]').val() == '') {
                alert('请填写备注')
                return false;
            }

            let data = $('form').serializeArray();
            data.push({
                "name": "coordinate",
                "value": coordinate
            })
            data.push({
                "name": "area",
                "value": area
            })
            data.splice(6, 1);
            data.splice(6, 1);
            data.splice(6, 1);
            data.splice(7, 1);
            data.splice(7, 1);
            // console.log(data)
            $.ajax({
                url: "/admin/shop/store/add",
                type: "post",
                data: data,
                contentType: false,
                success: function (data) {
                    // console.log(data);
                },
                error: function (e) {}
            })
        })
    </script>

    <script>
        // 设置select的默认值
        // console.log($('.store').data().selectVal);
        // $('.store').val($('.store').data().selectVal)

        //禁用输入端上的鼠标滚轮在焦点时的数字字段
        //（防止Cromium浏览器在滚动时更改值）
        $('form').on('focus', 'input[type=number]', function () {
            $(this).on('mousewheel.disableScroll', function (e) {
                e.preventDefault()
            })

            $('form').on('blur', 'input[type=number]', function (e) {
                $(this).off('mousewheel.disableScroll')
            })
        })


        // base64 图片上传返回值
        $('#chooseImage').on('change', function () {
            handleFiles(this.files)
        })
        //匿名函数写在这里
        function handleFiles(files) {
            if (files.length) {
                var file = files[0];
                var reader = new FileReader();
                //将文件以Data URL形式读入页面
                reader.readAsDataURL(file);
                reader.onload = function (e) {
                    var result = document.getElementById("filecontent");
                    //显示文件
                    result.innerHTML = '<img style="width: 200px" src="' + e.target.result + '" alt="" />';
                    uploadImg();
                }
            }
        }

        function uploadImg() {
            var nickname = "";
            for (var i = 0; i < 4; i++) {
                nickname += Math.floor(Math.random() * 10)
            }
            var data = {};
            data["nickname"] = nickname;
            data["base64"] = $("#filecontent").children(" img").attr("src");
            $.ajax({
                type: "post", //请求类型
                url: "{:url('/api/commonapi/ajaxcommon/upload_img')}", //url//请求的地址
                data: data, //数据
                dataType: "JSON",
                async: false,
                success: function (msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                    // console.log(msg.url);
                    $("#pic").val(msg.url);
                },
                error: function () { //请求失败会回调这个函数
                    alert('选择图片失败')
                }
            });
        }
    </script>
</body>

</html>