<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>意见反馈</title>
	<script src="{$Think.const.PUBLIC_PATH}/index/js/jq/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		textarea {
			/*width: 90%;*/
			height: 300px;
			font-size: 23px;
			margin-left: 5%;
		}

		.peno_a {
			width: 100%;
			height: auto;
			float: left;
			margin: 4%;
		}

		.float {
			float: left;
			width: 200px;
			height: 200px;
			overflow: hidden;
			border: 1px solid #CCCCCC;
			border-radius: 10px;
			padding: 5px;
			margin: 5px;
		}

		img {
			position: relative;
		}

		.result {
			width: 200px;
			height: 200px;
			text-align: center;
			box-sizing: border-box;
		}

		#file_input {
			display: none;
		}

		.delete {
			width: 200px;
			height: 200px;
			position: absolute;
			text-align: center;
			line-height: 200px;
			z-index: 10;
			font-size: 30px;
			background-color: rgba(255, 255, 255, 0.8);
			color: #777;
			opacity: 0;
			transition-duration: 0.7s;
			-webkit-transition-duration: 0.7s;
		}

		/*.delete:hover {*/
			/*cursor: pointer;*/
			/*opacity: 1;*/
		/*}*/

		.btn-success {
			color: #fff;
			background-color: #18bc9c;
			border-color: #18bc9c;
			height: 30px;
			width: 3%;
			margin-left: 10%;
			margin-top: 10px;
		}

		.btn-warning {
			color: #fff;
			background-color: #18bc9c;
			border-color: #f39c12;
			width: 6%;
			height: 35px;
			margin-top: 30px;
			margin-left: 5%;
		}

		.btn-info {
			color: #fff;
			background-color: #18bc9c;
			border-color: #3498db;
			width: 7%;
			height: 35px;
			margin-top: 30px;
			margin-left: 5%;
		}

		#yulan{
			border: 2px #b2dba1 solid;
			position: absolute;
			margin-left: 100px;
			padding: 5px 5px;
			width: 224px;
			height: 224px;
		}

		#btnarr{
			margin-top: 210px;
		}
	</style>
	<!--<link type="text/css" rel="stylesheet" href="{$Think.const.PUBLIC_PATH}/index/css/banner.css">-->
</head>

<body>
<span>banner图片上传</span>
<div id="yulan">
<div class="float">

			<img  style="width: 200px; display: block; padding-top: 37.5px;" id="img_link" src="/{$data.img_link}" data-value="{$data.img_link}" style="width: 200px" >

</div>

</div>
<div id="btnarr">
	<input type="hidden" name="img" id='img_data'>
	<input class="peno_a" type="file" id="file_input" />

	<button class="btn-info" id="select">(重新)选择图片</button>

	<input type="hidden" value="{$data.id}" id="id"/>
	<div style="margin: 70px 50px">
		<span style="margin-left: 20px">权重</span>
		<input type="text" id="pow" value="{$data.pow}">
	</div>

	<div style="margin-left: 70px">
		<button type="button" onclick="history.back()" class="btn btn-default btn-embossed"> 取 消 </button>
		<button type="submit" id="submit" style="margin-left: 1em" class="btn-success"> 修改 </button>
	</div>

</div>

</body>

<script type="text/javascript">

    window.onload = function() {
        var input = document.getElementById("file_input");
        var result;
        var dataArr = []; // 储存所选图片的结果(文件名和base64数据)
        var fd; //FormData方式发送请求
        var oSelect = document.getElementById("select");

        var oSubmit = document.getElementById("submit");
        var oInput = document.getElementById("file_input");

        if(typeof FileReader === 'undefined') {
            alert("抱歉，你的浏览器不支持 FileReader");
            input.setAttribute('disabled', 'disabled');
        } else {
            input.addEventListener('change', readFile, false);
        }　　　　　 //handler

        function readFile() {
            fd = new FormData();
            var iLen = this.files.length;
            for(var i = 0; i < iLen; i++) {
                if(!input['value'].match(/.jpg|.gif|.png|.jpeg|.bmp/i)) {　　 //判断上传文件格式
                    return alert("上传的图片格式不正确，请重新选择");
                }
                var reader = new FileReader();
                fd.append(i, this.files[i]);
                reader.readAsDataURL(this.files[i]); //转成base64
                reader.fileName = this.files[i].name;

                reader.onload = function(e) {
                    upload_img(e.currentTarget.result,e.currentTarget.fileName);
                    var imgMsg = {
                        name: this.fileName, //获取文件名
                        base64: this.result //reader.readAsDataURL方法执行完后，base64数据储存在reader.result里
                    }
                    dataArr.push(imgMsg);
                    result = '<div class="delete">delete</div><div class="result"><img class="subPic" name="img" data-value="{$data.img_link}" src="' + this.result + '" alt="' + this.fileName + '"/></div>';
                    var div = document.createElement('div');
                    div.innerHTML = result;
                    div['className'] = 'float';
                    $("#yulan").html(div);　　 //插入dom树
                    var img = div.getElementsByTagName('img')[0];
                    img.onload = function() {
                        var nowHeight = ReSizePic(this); //设置图片大小
                        this.parentNode.style.display = 'block';
                        var oParent = this.parentNode;
                        if(nowHeight) {
                            oParent.style.paddingTop = (oParent.offsetHeight - nowHeight) / 2 + 'px';
                        }
                    }
                    div.onclick = function() {
                        $(this).remove(); // 在页面中删除该图片元素
                    }
                }
            }
        }

        function send() {
            var im=$('#img_data').val()
			var img_arr="";

			if (im=="") {
            	img_arr = $("#img_link").attr("data-value");
            }else{
			    img_arr = $('#img_data').val();
			}
            $.ajax({
                url: "{:url('admin/shop.banner/up_banner')}",
                type: 'POST',
                dataType: 'json',
                data: {
                    id:$('#id').val(),
                    status:$('#status').val(),
                    pow:$('#pow').val(),
                    img_arr:img_arr
                },

            })

                .done(function(success_data) {
                    if(success_data.code==1){
                        console.log(success_data.msg);
                        top.location.reload();
                    }
                    else{
                        console.log(success_data.msg);
                    }
                })
        }

        oSelect.onclick = function() {
            oInput.value = ""; // 先将oInput值清空，否则选择图片与上次相同时change事件不会触发
            //清空已选图片
            $('.float').remove();
            oInput.click();
        }

        oSubmit.onclick = function() {

            // if(!dataArr.length) {
            //     return alert('请先选择文件');
            // }
            send();
        }
    }

    /**
     * api图片异步上传
     * @param {[type]} ThisPic [description]
     */
    function upload_img(data,name){
        $.ajax({
            url: "{:url('api/commonapi.Ajaxcommon/upload_img')}",
            type: 'POST',
            dataType: 'json',
            data: {
                nickname: name,
                base64:data,
                group:'Banner',
            },
        })
            .done(function(e) {
                if(e.code!=1){
                    console.log(e.massage);
                }
                else{
                    if($("#img_data").val()==''){
                        var e_add=e.url;
                    }
                    else{
                        var e_add=','+e.url;
                    }
                    $("#img_data").val($("#img_data").val()+e_add);
                }
            })
            .fail(function(x) {
                debugger;
                return false
            })
            .always(function(e) {
                console.log(e);
            });
    }
    /*
     用ajax发送fd参数时要告诉jQuery不要去处理发送的数据，
     不要去设置Content-Type请求头才可以发送成功，否则会报“Illegal invocation”的错误，
     也就是非法调用，所以要加上“processData: false,contentType: false,”
     * */

    function ReSizePic(ThisPic) {
        var RePicWidth = 200; //这里修改为您想显示的宽度值

        var TrueWidth = ThisPic.width; //图片实际宽度
        var TrueHeight = ThisPic.height; //图片实际高度

        if(TrueWidth > TrueHeight) {
            //宽大于高
            var reWidth = RePicWidth;
            ThisPic.width = reWidth;
            //垂直居中
            var nowHeight = TrueHeight * (reWidth / TrueWidth);
            return nowHeight; //将图片修改后的高度返回，供垂直居中用
        } else {
            //宽小于高
            var reHeight = RePicWidth;
            ThisPic.height = reHeight;
        }
    }


</script>

</html>