<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width" />

		<script type="text/javascript" src="{$Think.const.PUBLIC_PATH}/index/js/jq/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="{$Think.const.PUBLIC_PATH}/index/js/liandong.js"></script>

		<style type="text/css">
			.main-for select {
				height: 32px;
				border: #ebebeb 1px solid;
				background: #FFF;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '??';
				color: #666;
			}
			
			thead tr th{
				width: 500px;
				height: 50px;
				background-color: #F7F7F7;
				border: #red solid 2px !important;
				font-size: 24px;
				text-align: center;
				line-height: 50px;
			}
			
			thead tr td {
				width: auto;
				font-size: 18px;
				background-color: #FFFFFF;
				text-align: center;
				line-height: 200px !important;
			}
			
			thead tr td .set {
				width: 50%;
				height: 200px;
				float: left;
				line-height: 200px;
				color: #87CEEB;
				text-align: center;
			}
			thead tr td img[name="imgs"] {
				width: 80%;
				height: 200px;
				float: left;
				margin-left: 10%;
				color: #87CEEB;
				text-align: center;
			}
			
			input[name="fat"],
			a[name="fat"] {
				width: 10%;
				height: 50px;
				margin-left: 50px;
				float: left;
				margin-top: 25px;
				border-radius: 10px;
				outline: none;
				border: #d22c2c solid 1px;
				background-color: #d22c2c;
				color: #FFFFFF;
				font-size: 20px;
			}
			
			select {
				width: 30%;
				height: 50px !important;
				float: left;
				margin-top: 25px;
				border-radius: 10px;
				padding-left: 15px;
				outline: none;
			}
		</style>

	</head>

	<body style="background-color: #F2F2F2;">

		<table class="table" style="border: #b2dba1 solid 2px">
			<caption>
				<form method="post" action="{:url('admin/shop.banner/banner_list')}">
					<div>
						<div class="borderright borderbottom main-for" >

							<select class="text-word" name="other[status]" style="resize:none;">
								<option value="">状态</option>
								<option value="1">显示</option>
								<option value="2">隐藏</option>
							</select>

						</div>

						<input id="fat-btn" name="fat" class="btn btn-primary" value="查询" type="submit" />
						<a name="fat" class="btn btn-primary" href="{:url('admin/shop.banner/add_banner')}">添加</a>
					</div>

				</form>

			</caption>
			<thead>
				<tr>
					<th>序号</th>
					<th>宣传图</th>
					<!--<th>状态</th>-->
					<th>权重</th>
					<th>城市</th>
					<th>操作</th>
				</tr>

				{volist name="list" id="vo" key="k"}
				<tr>
					<td>{$k}</td>
					<td>
						{assign name='vo_img_link' value='$vo.img_link|explode=",",###'} {for start=0 end="count($vo_img_link)"}
						<img src="/{$vo_img_link[$i]}" onclick="funImage($(this))" name="imgs"/>
						 {/for}
					</td>
					<!--<td>{if condition="$vo.status eq 1"}显示{elseif condition="$vo.status eq 2"}隐藏{/if}</td>-->
					<td>{$vo.pow}</td>
					<td>{$vo.city_code}</td>
					<td>
						<div class="set">
							<a href="{:url('admin/shop.banner/banner_detail')}?id={$vo.id}">编辑</a>
						</div>
						<div class="set">
							<a data="" onclick="firm('{$vo.id}')">删除</a>
						</div>
					</td>
				</tr>
				{/volist}

			</thead>
			<tbody>

			</tbody>
		</table>
		<script>
			function funImage(e) {

				$('#picture').css('display', 'block');
				$('#picture img').attr('src', e.attr('src'));
			}

			function funlonhg(e) {
				e.css('display', 'none');
			}

            function firm(id,deal_times,is_del,key){
                // console.log([id,deal_times,is_del,key]);
                // debugger;
                if (confirm("你确定删除吗?")){
                    var data={};

                    data["id"] = id;

                    $.ajax({
                        type: "post", //请求类型
                        url: "{:url('admin/shop.banner/hidden')}", //url//请求的地址
                        data: data, //数据
                        dataType : "JSON",
                        async:false,
                        success: function(msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                            console.log(msg);
                            if (msg.code==1){
                                alert('banner图已删除！');
                                window.location.href="{:url('admin/shop.banner/banner_list')}";
                            }
                        },
                        error: function(msg) { //请求失败会回调这个函数
                            console.log(msg);
                        }
                    });
                }else{
                    alert("取消");
                }
            }
		</script>
		<div id="picture" onclick="funlonhg($(this))" style="display:none;text-align:center;width: 100%;height: 100%;position: fixed;top: 0px;background: rgba(0,0,0,0.5);left: 0;z-index: 2;">
			<img style="width: 500px;margin-top: 150px" src="" alt="">
		</div>
		<div style="position: relative; margin-left: 1500px">

		</div>

	</body>

</html>