<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}"/>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/user/distribution-invite.css?{$Think.config.fastadmin['v_api']}">
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <title>邀请人列表</title>
</head>
<body>


{include file="common/alerthb" /}<div id="app">
    <!-- 头部 -->
    <div class="header">
        <a class="arrows" href="javascript:history.go(-1)">
            <img src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png"/>
        </a>
        <span>邀请人列表</span>
    </div>


    <!-- 邀请、奖励 -->
    <ul class="invite">
        <li>邀请人数 : <span>5人</span></li>
        <li>奖励总数 : <span>50元</span></li>
        <li><span>查看奖励明细</span></li>
    </ul>


    <!-- 列表人员 -->
    <ul class="staff">
        <li>
            <img src="{$Think.const.PUBLIC_RES}/png/icons/rw.jpg"/>
            <div class="name">
                <div>正青春何不奋斗</div>
                <p>2019-3-30</p>
            </div>
        </li>
        <li>
            <img src="{$Think.const.PUBLIC_RES}/png/icons/rw.jpg"/>
            <div class="name">
                <div>正青春何不奋斗</div>
                <p>2019-3-30</p>
            </div>
        </li>
        <li>
            <img src="{$Think.const.PUBLIC_RES}/png/icons/rw.jpg"/>
            <div class="name">
                <div>正青春何不奋斗</div>
                <p>2019-3-30</p>
            </div>
        </li>
        <li>
            <img src="{$Think.const.PUBLIC_RES}/png/icons/rw.jpg"/>
            <div class="name">
                <div>正青春何不奋斗</div>
                <p>2019-3-30</p>
            </div>
        </li>
        <li>
            <img src="{$Think.const.PUBLIC_RES}/png/icons/rw.jpg"/>
            <div class="name">
                <div>正青春何不奋斗</div>
                <p>2019-3-30</p>
            </div>
        </li>
        <li>
            <img src="{$Think.const.PUBLIC_RES}/png/icons/rw.jpg"/>
            <div class="name">
                <div>正青春何不奋斗</div>
                <p>2019-3-30</p>
            </div>
        </li>
    </ul>

</div>

<script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>


<script>
    var app=new Vue({
      el:'#app',
      data:{

      }
    })
</script>

</body>
</html>





















