<html>

<head>

	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />

	<!--<title>上传文件</title>-->

	<link href="{$Think.const.PUBLIC_PATH}/index/css/css.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/upload2.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/main.css" type="text/css" rel="stylesheet" />
	<link href="{$Think.const.PUBLIC_PATH}/index/css/artical1.css?v=2" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="__PUBLIC__/images/main/favicon.ico" />

	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/jq/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.config.js">/*引入配置文件*/</script>
	<script src="{$Think.const.PUBLIC_PATH}/ueditor/ueditor.all.js">/*引入源码文件*/</script>
	<script src="{$Think.const.ADMIN_PUBLIC_PATH}/js/picture.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">

		.op {
			width: 15%!important;
			margin-right: 10px;
		}

	</style>


</head>

<body>

<!--main_top-->

<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">

	<tr>

		<td align="left" valign="top">

			<!--<form method="post" action="{:url('admin/shop.order/up_order')}" ENCTYPE="multipart/form-data">-->

				<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td  valign="middle" style="padding-left: 20px; font-size: 16px" class="borderright borderbottom bggray">编辑</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<div style="height: 50px;">
								<p style="
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background: burlywood;;
            color: white;
            margin-left: 1080px;
            font-size: 20px;" onClick="javascript :history.back(-1);">
									返回</p>
							</div>

						</td>

					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray">
							<label>商品编号:</label>
							<div  style="margin-top: -24px; margin-right: 50px">
								<input type="hidden" name="id" id="id" value="{$data.id}" readonly="readonly" />
								<input type="text" value="{$data.goodsid}" readonly="readonly" />

							</div>
						</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<label style="position: relative; margin-left: 10px" >订单编号:</label>
							<div  style="margin-top: -24px; margin-left: 80px">
								<input type="text" value="{$data.orderid}" readonly="readonly" />

							</div>

						</td>

					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">
							<label>人员编号:</label>
							<div  style="margin-top: -24px; margin-right: 50px">
								<input type="text" value="{$data.sfuserid}" readonly="readonly" />

							</div>
						</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<label style="position: relative; margin-left: 10px" >用户名:</label>
							<div  style="margin-top: -24px; margin-left: 80px">
								<input type="text" value="{$data.nickname}" readonly="readonly" />
							</div>
						</td>
					</tr>
					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">
							<label>服务状态:</label>
							<div  style="margin-top: -24px; margin-right: 132px">
								<select class="text-word" name="status" id="status" style="resize:none;">

									<option value="0">待服务</option>
									<option value="1">服务中</option>
									<option value="3">服务取消</option>
									<option value="4">服务完成</option>
								</select>

							</div>
						</td>
					</tr>
					<tr>
						<td align="right" valign="middle" class="borderright borderbottom bggray">
							<label style="margin-left: -8px;">创建时间:</label>
							<div  style="margin-top: -24px; margin-right: 50px">
								<input type="text" value="{$data.create_time|(int)|date='Y/m/s H:i',###}" readonly="readonly" />

							</div>
						</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<label style="position: relative;" >更新时间:</label>
							<div  style="margin-top: -24px; margin-left: 80px">
								<input type="text" value="{$data.update_time|(int)|date='Y/m/s H:i',###}" readonly="readonly" />

							</div>
						</td>
					</tr>
					<tr>
						<td align="right" valign="middle" class="borderright borderbottom bggray">
							<label style="margin-left: -8px;">开始时间:</label>
							<div  style="margin-top: -24px; margin-right: 50px">
								<input type="text" value="{$data.fu_start}" readonly="readonly" />

							</div>
						</td>
						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<label style="position: relative;" >结束服务时间:</label>
							<div  style="margin-top: -24px; margin-left: 80px">
								<input type="text" value="{$data.fu_end}" readonly="readonly" />

							</div>
						</td>
					</tr>

					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
						<td align="right" valign="middle" class="borderright borderbottom bggray">
							<label>预定时间:</label>
							<div  style="margin-top: -24px; margin-right: 50px">
								<input type="text" value="{$data.appoint_start|(int)|date='Y/m/d H:i',###}" readonly="readonly" />

							</div>
						</td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">
							<label>预定结束时间:</label>
							<div  style="margin-top: -24px; margin-left: 80px">
								<input type="text"   value="{$data.appoint_end|(int)|date='Y/m/d H:i',###}" readonly="readonly"/>

							</div>
						</td>
					</tr>


					<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

						<td align="right" valign="middle" class="borderright borderbottom bggray"></td>

						<td align="left" valign="middle" class="borderright borderbottom main-for">

							<input name="" onclick="uploadServer();" type="submit" value="确认提交" class="text-but">
						</td>
					</tr>

				</table>

			<!--</form>-->

		</td>
	</tr>

</table>

</body>

</html>
<script type="text/javascript">


</script>
<script type="text/javascript">
    var min = 1;
    var max = 5;
    //加载执行获取表单数据
    $(document).ready(function() {
        $.ajax({
            url: "{:url('api/shopapi.Restcategrory/Rest')}",
            type: 'get',
            dataType: 'Json',

        })
            .done(function(da) {
                var s = da['data'];
                var obj = $("#status1");
                $.each(s, function(index, el) {
                    console.log(s)
                    var sx = '<option value="' + index + '">' + el['name'] + '</option>';
                    obj.append(sx);
                });
            })
    });

    var pid = '';

    //选择追加
    $(document).on('change', 'select', function() {
        //pid = $(this).find('option:selected').val();
        var uuid = this;
        var now = $("select").length;
        var pid = ss = $(this).find('option:selected').val();
        console.log('ss=' + ss);

        if(now < max) {
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'get',
                data: {
                    pid: ss
                },
                dataType: 'Json',

            })
                .done(function(e) {
                    var arr1 = e['data'];
                    console.log(s);
                    var s = uuid.id;
                    console.log(uuid);
                    if(s == "status" + now) {

                        var now1 = $("select").length + 1;
                        // var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 + "'>";
                        var b = "<span style='position: relative'>价格：</span>" +
                            "<div class='checkbox'style='margin-left: 60px;margin-top: -20px'><span>普通价:&nbsp&nbsp</span><input type='text' name='commonprice' placeholder='普通价'/></div>" +
                            "<div class='checkbox' style='margin-left: 270px;margin-top: -32px'><span>折扣价:&nbsp&nbsp</span><input type='text' name='price' placeholder='折扣价'/></div>"+
                            "<div class='checkbox' style='margin-left: 480px;margin-top: -32px'><span>会员价:&nbsp&nbsp</span><input type='text' name='vipprice' placeholder='会员价'/></div>";
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />";
                        var d =  b + c;

                        $("#sta").append(d);
                    } else {

                        var str_arr = s.split('status');
                        console.log(str_arr[1] - 1);
                        $.each($("select"), function(index, el) {
                            if(index > str_arr[1] - 1) {
                                $("#status" + (index + 1)).remove();

                            }

                        });
                        var now1 = $("select").length + 1;
                        var a = "<select class='form-control' id='status" + now1 + "' name='" + now1 + "'>";
                        var b = "<option value='0' >规格类型</option>";
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />";
                        var d = a + b + c;

                        $("#sta").append(d);

                    }

                })
        } else {
            $.ajax({
                url: "{:url('api/shopapi.Restcategrory/Rest')}",
                type: 'get',
                data: {
                    pid: ss
                },
                dataType: 'Json',

            })
                .done(function(e) {
                    var arr1 = e['data'];

                    var s = uuid.id;
                    if(s != "status" + now) {

                        var str_arr = s.split('status');
                        console.log(str_arr[1] - 1);
                        $.each($("select"), function(index, el) {
                            if(index > str_arr[1] - 1) {
                                $("#status" + (index + 1)).remove();

                            }

                        });
                        var now1 = $("select").length + 1;
                        var a = "<select class='form-control'  id='status" + now1 + "' name='" + now1 + "'>";
                        var b = "<option value='0' >请选择分类1</option>";
                        $.each(arr1, function(index, el) {
                            b += '<option value="' + index + '">' + el['name'] + '</option>';
                        });
                        var c = "</select><hr />";
                        var d = a + b + c;

                        $("#sta").append(d);

                    }

                })

        }

    });
    $("#button").click(function() {
        var txt = $("#txt").val();
        $.ajax({
            url: "{:url('api/shopapi.Restcategrory/Rest')}",
            type: 'post',
            dataType: 'json',
            data: {
                pid: ss,
                name: txt
            },
        })
            .done(function() {
                console.log("success");
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
    });
</script>

<script type="text/javascript">


    function uploadServer()
    {


        var data={};
        data["id"] =$("#id").val();
        data["status"] = $("#status").val();

        $.ajax({
            type: "post", //请求类型
            url: "{:url('admin/shop.serverorder/upserver')}", //url//请求的地址
            data: data, //数据
            dataType : "JSON",
            async:false,
            success: function(msg) { //请求成功会会掉这个函数//data是你请求地址的返回值
                if (msg.code==1){
                    window.location.href="{:url('admin/shop.serverorder/server')}";
                }

            },
            error: function(msg) { //请求失败会回调这个函数
                console.log(msg);
            }
        });

    }

</script>




<script>



    function imgSat(e){

        var img = ','+ e.prev().attr('src');

        var picture = $('input[name="image2"]').val();

        picture = picture.split(img);

        var newPicture = picture[0] + picture[1];

        $('input[name="image2"]').val(newPicture);

        e.parent().remove();

    }
</script>
