<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单查看</title>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
    <script src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/bootstrap3.3.7/css/bootstrap.min.css">
    <script src="{$Think.const.PUBLIC_RES}/bootstrap3.3.7/js/bootstrap.min.js"></script>
    <link href="{$Think.const.PUBLIC_RES}/css/multiple-select.css" rel="stylesheet">
    <script src="{$Think.const.PUBLIC_RES}/js/multiple-select.js"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/orderno/get_order.css">
</head>

<body>
    <div class="row">
        <div class="order">
            <div class="title">
                <span>工单信息 </span>
            </div>
            <div class="information">
                <div class="identifier">
                    <span>工单编号 : </span>
                    <span class="con">{$data.snserver}</span>
                    <span>订单编号 : </span>
                    <span class="con">{$data.snorder}</span>
                </div>
                <div class="commodity">
                    <span>商品编号 : </span>
                    <span class="con">{$data.goodsid|is_get_val="shop_goods",###,'sngoods','id'}</span>
                    <span>商品名称 : </span>
                    <span class="con">{$data.goods_name}</span>
                </div>
                <!-- 选中选中数据逗号隔开1,2,3-->
                <!-- {$data.sfuserid} -->
                <!-- json元数据 -->
                <!-- {$staff_json} -->
                <div class="waiter">
                    <span>服务人员 : </span>
                    <div class="personnel">
                        <select id="sel_search_orderstatus" multiple="multiple">
                            {foreach name="staff" id='vo'}
                                {if $vo.id == 58}
                                <option value="{$vo.id}">{$vo.name}</option>
                                {/if}
                            {/foreach}
                            {foreach name="staff" id='vo'}
                                {if $vo.id != 58}
                                <option value="{$vo.id}">{$vo.name}</option>
                                {/if}
                            {/foreach}
                        </select>
                    </div>
                </div>
                <div class="service">
                    <span>服务时间 : </span>
                    <div class="data">
                        <input type="text" class="demo-input" name="appoint_start" value="{$data.appoint_start|(int)|date='Y-m-d H:i:s',###}"
                            placeholder="请选择日期范围" id="test1">
                    </div>
                    <span>服务地址</span>
                        <input type="text" class="demo-input-address" name="address" value="{$data.address}">
                </div>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="customer">
            <div class="title">
                <span>客户信息</span>
            </div>

            <div class="information">
                <div class="contacts">
                    <span>联系人 : </span>
                    <span class="con">{$data.name}({if condition="is_get_val('shop_userinfo',$data.uid,'sex','id') eq 0"}女士{else /}先生{/if})</span>
                    <span>手机号码 : </span>
                    <span class="con">{$data.phone}</span>
                </div>
                <div class="add">
                    <span class="Keep">省份 : &nbsp;&nbsp;</span>
                    <span>{$data.pca.province}</span>
                    <span class="Keep">城市 : &nbsp;&nbsp;</span>
                    <span>{$data.pca.city}</span>
                    <span class="Keep">区域 : &nbsp;&nbsp;</span>
                    <span>{$data.region_name}</span>
                </div>
                <div class="add">
                    <span>服务地址 : </span>
                    <span class="address con">{$data.address}</span>
                </div>
            </div>
        </div>
        <!-- <div class="button">
            <a href="javascript:;">确 定</a>
        </div> -->
        <form action="{:url('admin/shop.serverorder/upserver')}" method="post">
            <input type="hidden" name="sfuserid">
            <input type="hidden" name="appoint_start">
            <input type="hidden" name="id" value="{$data.id}">
            <input type="hidden" name="address">
            <input type="submit" class="submit" value="提 交">
            <!-- <a href="javascript:;" onclick="javascript :if(confirm('确实要取消吗?')){location='/index.php/admin/shop/serverorder/server'};">取
                消</a> -->
        </form>
    </div>
    <script src="{$Think.const.PUBLIC_RES}/js/laydate/laydate.js"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/base.js"></script>
    <script type="text/javascript">
        var a = '{$data.sfuserid}';
        var b = '{$staff_json}';
        var v = a.split(',');
        $("#sel_search_orderstatus").val(v);
        $(function () {
            $('#sel_search_orderstatus').multipleSelect();
        })
        // 日期控件
        lay('#version').html('-v' + laydate.v);

        laydate.render({
            elem: '#test1',
            type: 'datetime'
            // range: true // 日期范围
        });
        // 数据处理
        $('form').submit(function () {
            if (!$('#sel_search_orderstatus').val()) {
                console.log(1);
                if (confirm('人员没有定,确定提交?')) {
                    console.log(2);
                    $('input[name="sfuserid"]').val($('#sel_search_orderstatus').val())
                    $('input[name="appoint_start"]').val($('.demo-input').val())
                }
                console.log($('#sel_search_orderstatus').val());

            }
/*            Backend.api.addtabs('/admin/shop/serverorder/server', '');//开启新链接
            Backend.api.closetabs('/admin/shop/order/order_list');//关闭就旧链接*/
            $('input[name="sfuserid"]').val($('#sel_search_orderstatus').val())
            $('input[name="appoint_start"]').val($('.demo-input').val())
            $('input[name="address"]').val($('.demo-input-address').val())
            if(!$('input[name="address"]').val()){
                alert('服务地址不能为空');
                return false;
            }
        })
    </script>
</body>

</html>