<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>工单管理列表</title>
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base1.css">
	<link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/admin/shop/serverorder/server.css">

</head>

<body>

	<table class="table" >

		<caption>
			<form method="post" action="{:url('admin/shop.serverorder/server')}">
				<div class="header">
					<div class="control">
						<input type="text" name="search" class="form-control" value="{$search_data[0]}" placeholder="工单编号/订单编号/联系人/手机号码">
					</div>
					<div class="data">
						<input type="text" name="other[appoint_start]" class="demo-input" placeholder="预约时间" id="service">
					</div>
					<div class="data">
						<input type="text" name="other[create_time]" class="demo-input" placeholder="创建时间" id="establish">
					</div>
					<input id="fat-btn" class="btn btn-primary" value="查 询" type="submit" />
					<i class="test"></i>
					<input class="btn btn-primary" type="reset" value="重 置">
					<!--<a style="margin-left: 30px; margin-top: -50px" class="btn btn-primary" href="#">导出</a>-->
				</div>

			</form>

		</caption>
		<div class="fixed-table-container" >

			<div class="fixed-table-body">
				<table id="table" class="table table-striped table-bordered table-hover" data-operate-detail="1" data-operate-del="1"
				 >
					<thead>
						<tr>
							<th>
								<div class="th-inner ">序号</div>
							</th>
							<th>
								<div class="th-inner ">工单编号</div>
							</th>
							<th>
								<div class="th-inner ">商品名称</div>
							</th>
							<th>
								<div class="th-inner ">订单编号</div>
							</th>
							<th>
								<div class="th-inner ">客户姓名</div>
							</th>
							<th>
								<div class="th-inner ">客户手机号</div>
							</th>
							<th>
								<div class="th-inner ">区域</div>
							</th>
							<th>
								<div class="th-inner ">详细地址</div>
							</th>
							<th>
								<div class="th-inner">服务人员</div>
							</th>
							<th>
								<div class="th-inner">状态</div>
							</th>
							<th>
								<div class="th-inner">预约时间</div>
							</th>
							<th>
								<div class="th-inner">服务开始时间</div>
							</th>
							<th>
								<div class="th-inner ">创建时间</div>
							</th>
							<th>
								<div class="th-inner ">操作</div>
							</th>
						</tr>
					</thead>
					<tbody data-listidx="0">
						{empty name='list'}
						<tr class="no">
							<td colspan="15">没有找到匹配的记录</td>
						</tr>
						{else /}
						{volist name="list" id="vo" key="k"}
						<tr data-index="">
							<td>{$k}</td>
							<td>
								<a href="{:url('admin/shop.serverorder/upserver')}?id={$vo.id}" class="searchit" data-toggle="tooltip" data-field="username" data-value="admin">{$vo.snserver}</a>
							</td>
							<td  >
								{$vo.goods_name}</td>
							<td >{$vo.snorder}</td>
							<td >{$vo.name}</td>
							<td >{$vo.phone}</td>
							<td >{$vo.region_name}</td>
							<td >
								{notempty name="$vo.address"}
								{$vo.address}
								{else/}
								{$vo.o_address}
								{/notempty}


							</td>
							<td  class="ture">{if condition="$vo.sfuserid eq ''"}
								<div class="notSet">
									<!-- <img src="{$Think.const.PUBLIC_RES}/png/icon/notSet.png" alt="暂未设置服务人员"> -->
									<span>暂未设置</span>	
								</div>
								{else}
								{assign name="var" value="$vo.sfuserid|explode=',',###"/}
								{foreach name='var' id='kv'}
								{$kv|is_get_val='employee',###,'name'}
								 &nbsp
								{/foreach} 
							{/if}</td>
							<td >
								{if condition="$vo.status eq 0"}
								未开始服务
								{elseif condition='$vo.status eq 1'/}
								服务中
								{elseif condition='$vo.status eq 4'/}
								服务完成
								{/if}
							</td>
							<td >{$vo.appoint_start|(int)|date="Y-m-d H:i",###}</td>
							<td >{if condition="$vo.fu_start eq ''"}
								 暂未设置
								 {else}
									{if condition="$vo.status eq 0"}
									未开始服务
									{else}
							      	{$vo.fu_start|(int)|date="Y-m-d H:i",###}
									{/if}
							     {/if}
							 </td>
							<td >{$vo.create_time|(int)|date="Y-m-d H:i:s",###}</td>
							<td >
								<a href="{:url('admin/shop.serverorder/upserver')}?id={$vo.id}" class="btn btn-info btn-xs btn-detail">编 辑</a>
							</td>
						</tr>
						{/volist}
						{/empty}
					</tbody>
				</table>
			</div>
		</div>
	</table>
	<div  class="pages">
		{$page}
	</div>
</body>

</html>
  {$tab}
<script type="text/javascript" src="{$Think.const.PUBLIC_RES}/js/JQuery/jquery-3.3.1.min.js"></script>
<script src="{$Think.const.PUBLIC_RES}/js/laydate/laydate.js"></script>
<script src="{$Think.const.PUBLIC_RES}/js/base.js"></script>
<script>
	// 日期控件
	lay('#version').html('-v' + laydate.v);

	//执行一个laydate实例
	laydate.render({
		elem: '#establish' //指定元素
	});
	// laydate.render({
	// 	elem: '#establish'
	//  range: true //设置范围
	// });

	lay('#version').html('-v' + laydate.v);

	//执行一个laydate实例
	laydate.render({
		elem: '#service' //指定元素
	});
</script>