<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/aunt/employee/index.css?{$Think.config.fastadmin['v_api']}">
  <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
  <title>小哥帮</title>
</head>

<body>
  <div id="app">
    <div class="staffNoe">
      <!-- 员工登录 -->
      <div class="staff">员工登录</div>

      <!-- 员工编码 -->
      <!--       <div class="coding">
        <img src="{$Think.const.PUBLIC_RES}/png/icons/Numbering.png" />
        <input type="text" placeholder="员工编码" v-model="cid" v-cloak>
      </div> -->

      <!-- 员工姓名 -->
      <!--       <div class="codings">
        <img src="{$Think.const.PUBLIC_RES}/png/icons/register.png" />
        <input type="text" placeholder="员工姓名" v-model="name" v-cloak>
      </div> -->
      <div class="codings">
        <img src="{$Think.const.PUBLIC_RES}/png/icons/register.png" />
        <input type="text" placeholder="手机号码" v-model="phone" v-cloak>
      </div>
      <!-- 登录按钮 -->
      <div class="register">
        <span @tap='Binding' v-cloak>登录</span>
      </div>
    </div>
  </div>

  <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script>
    'use strict';

    new Vue({
      el: '#app',
      data: {
        // 职员编号
        cid: '',
        // 职员名称
        name: '',
        //手机号码
        phone: '',

      },
      created: function created() {},

      methods: {
        Binding: function Binding() {
          var that = this;
          // if (!this.name) {
          //   mui.toast('请输入姓名', {
          //     duration: '1000ms',
          //     type: 'div'
          //   });
          //   return false;
          // }
          // if (!this.cid) {
          //   mui.toast('请输入职员编号', {
          //     duration: '1000ms',
          //     type: 'div'
          //   });
          //   return false;
          // }
          if (!this.phone) {
            mui.toast('请输入手机号码', {
              duration: '1000ms',
              type: 'div'
            });
            return false;
          }
          axios.put('/index.php/mapiv2/Employee/rest', {
            openid: "{$wechat_json.openid}",
            json_wechat: '{$wechat_json.json_wechat}',
            pic: "{$wechat_json.pic}",
            nickname: "{$wechat_json.nickname}",
            pid: "{$wechat_json.pid}",
            __token__: "{$__token__}",
            cid: this.cid,
            phone: this.phone,
            name: this.name
          }, {
            headers: {
              'X-Requested-With': 'xmlhttprequest'
            }
          }).then(function (res) {
            console.log(res);
            if (res.data.data == '请求成功') {
              mui.toast('登录成功,' + res.data.msg, {
                duration: '1000ms',
                type: 'div'
              });
              setTimeout(function () {
                window.location.href = '/aunt/';
              }, 1000)

            } else {
              mui.toast('登录失败,' + res.data.msg, {
                duration: '1000ms',
                type: 'div'
              });
            }
          });
        }
      }
    });
  </script>

</body>

</html>