<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}"/>
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/about/about.css?{$Think.config.fastadmin['v_api']}">
  <title>关于小哥帮</title>
</head>
<body>

<!-- 顶部 -->
<!-- <div class="header">
  <a href="javascript:history.go(-1)">
    <img src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png" alt="">
  </a>
  <span>关于小哥帮</span>
</div> -->

<!-- logo -->
<div class="logo">
  <img src="{$Think.const.PUBLIC_RES}/png/iconic/toux.png" alt="">
</div>


<!-- 中间部分 -->
<div class="centre">
  <div class="noe">
    <h5>我们是谁？</h5>
    <p>小哥(深圳)技术服务有限公司于2017年12月在深圳前海成立，注册资本1000万，由三位志同道合的中国合伙人搭建。</p>
    <p>旨在为企业、家庭用户打造一个一站式秘书服务互联网平台——小哥帮。</p>
    <p>线上下单 线下服务，服务流程标准化，服务质量品质化，服务人员职业化，我们致力于打造家政行业互联网+的服务品牌。</p>
    <p>目前，小哥帮已在深圳开通服务，拥有阿姨团队3000余人，已为深圳人超过100万次家庭服务。</p>
  </div>

  <!-- 服务项目 -->
  <div class="item">
    <h5>我们有哪些服务项目？</h5>
    <div>
      <span>家庭服务</span>
      <span>母婴服务</span>
      <span>工程项目</span>
    </div>
    <h5>我们有哪些特别之处？</h5>
    <p>小哥帮在深圳市100+连锁、非中介的家政公司。服务人员只有在签订正式服务协议、经过严格的岗前培训后，才可上岗。</p>
  </div>
  <div class="papers"></div>
  <div class="item zj">
    <p>服务人员自备专业工具包，标准化操作流程，售后回访，服务更高效。</p>
    <p>定制工具组 洁净多一倍</p>
    <p>分区专用专护 “360”除尘去污、细菌无处藏匿</p>
  </div>
  <div class="gj"></div>

  <div class="item oero">
    <h5>荣誉经历</h5>
  </div>
  <div class="excellent"></div>
  <div class="bottom">
    <p>版权所有 © 小哥（深圳）技术服务有限公司</p>
    <p>粤ICP备18034799号-1</p>
  </div>
</div>


</body>
</html>





















