<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
  <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
  <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}"/>
  <link rel="stylesheet"
        href="{$Think.const.PUBLIC_RES}/css/mobile/feedback/feed_back.css?{$Think.config.fastadmin['v_api']}">
  <title>提交反馈</title>
</head>

<body>
<!-- 头部 -->
{include file="common/alerthb" /}
<div id="app">

  <!-- 蒙版 -->
  <div class="masking" style="display: none" v-show="is_bind==1"></div>

  <div v-show="is_bind==1" style="display: none" class="submits">
    <div class="win">
      <div class="face">
        <img src="{$Think.const.PUBLIC_RES}/png/iconic/zq.png">
        <span>提交成功</span>
      </div>
      <div class="field">感谢您对小哥帮的信任与支持， 我们将尽快为您解决！</div>
      <div class="btn" @click="submit1">确定</div>
    </div>
    <div class="cancel" @click="is_bind=0">
      <img src="{$Think.const.PUBLIC_RES}/png/aunt/guanbi1.png">
    </div>
  </div>

  <div class="couple">
    <!-- <div class="heade_couple">
      <div class="heade_arrows">
        <a href="javascript:history.go(-1)">
          <div class="arrow"><img src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png" alt=""></div>
        </a>
      </div>
      <p>提 交 反 馈</p>
    </div> -->
    <!-- 描述内容 -->
    <div class="describe">
      <textarea name="" id="" v-model="submit" placeholder="请输入反馈内容，我们会为您更好的服务"></textarea>
    </div>
    <!-- 图片选填 -->
    <!--<div class="certificate">
     <h5>图片（选填）：</h5>
     <ul>
      <li><img src="{$Think.const.PUBLIC_RES}/png/icon/1.png" alt=""></li>
      <li class="lis"><img src="{$Think.const.PUBLIC_RES}/png/icon/1.png" alt=""></li>
      <li class="u_lis"><img src="{$Think.const.PUBLIC_RES}/png/icon/1.png" alt=""></li>
     </ul>
    </div>-->
    <p class="submit" @click="bind"><span>提交反馈</span></p>
  </div>
</div>


<script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>
<script>
  'use strict';

  new Vue({
    el: "#app",
    data: {
      //提交
      submit: '',
      // 用户信息
      user: [],
      // 提交弹框
      is_bind: 0
    },
    // 事件
    methods: {
      submit1: function submit1() {
        axios.post('/index.php/mapi/feedback', {
          feedback: this.submit,
          uid: this.user.id
        }).then(function (res) {
          // console.log(res);
          mui.toast('提交成功', {
            duration: '1000ms',
            type: 'div'
          });
          setInterval(function () {
            window.location.href = "/index.php/mobile/user/index";
          }, 1000);
        });
      },
      bind:function bind() {
        this.is_bind=1
      }
    },
    // 初始化后
    created: function created() {
      // console.log(decodeURI(location.search))
      // 获取用户信息
      this.user = JSON.parse(window.localStorage.userContent);
      // console.log(this.user);
    },
    mounted: function mounted() {
    }
  });
</script>
</body>

</html>