<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/vue/vue.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/setting/setting.css?{$Think.config.fastadmin['v_api']}">
    <title>设置</title>
</head>

<body>
    {include file="common/alerthb" /}<div id="app">
        <div class="couple">
            <!-- 头部 -->
          <!--  <div class="heade_couple">
                <a href="javascript:history.go(-1)">
                    <div class="heade_arrows">
                        <div class="arrow"><img src="{$Think.const.PUBLIC_RES}/png/icons/fanhui.png" alt=""></div>
                    </div>
                </a>
                <p>设置</p>
            </div>-->
            <div class="help">
                <ul>
                    <!-- 帮助与反馈 -->
                    <li class="u_li">
                        <a :href="settings.feedback">
                            <img class="mark" src="{$Think.const.PUBLIC_RES}/png/icon/tishi.png" alt="">
                            <span>帮助与反馈</span>
                            <img class="boult" src="{$Think.const.PUBLIC_RES}/png/icon/into_1.png" alt="">
                        </a>
                    </li>
                    <!-- 关于小哥帮 -->
                    <li class="u_li lis">
                        <a :href="settings.aboutus">
                            <img class="mark" src="{$Think.const.PUBLIC_RES}/png/icon/zhifushibai.png" alt="">
                            <span>关于小哥帮</span>
                            <img class="boult" src="{$Think.const.PUBLIC_RES}/png/icon/into_1.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
<script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>

<script>
    "use strict";

    var app =new Vue({
        el: "#app",
        data: {
            settings: {}
        },
        // 事件
        methods: {},
        // 初始化后
        created: function created() {
            var _this = this;

            // this.id=decodeURI(location.search).split("&")[1].split("=")[1]
            // 请求URL
            axios.get('/index.php/mapi/commonapi.Ajaxcommon/getUrl', {}).then(function (res) {
                // console.log(res);
                _this.settings = res.data.data;
                // console.log(this.settings);
            });
        }
    });
</script>

</html>