<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
<script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/mobile/setting/setting.css?{$Think.config.fastadmin['v_api']}">
    <title>设置</title>
</head>

<body>
    <div class="couple">
        <!-- 头部 -->
        <!-- <div class="heade_couple">
            <a href="javascript:history.go(-1)">
                <div class="heade_arrows">
                    <div class="arrow"><img src="{$Think.const.PUBLIC_RES}/png/icon/return.png" alt=""></div>
                </div>
            </a>

            <p>设置</p>
        </div> -->

        <div class="help">
            <ul>
                <!-- 帮助与反馈 -->
                <li class="u_li">
                    <img class="mark" src="{$Think.const.PUBLIC_RES}/png/icon/tishi.png" alt="">
                    <span>帮助与反馈</span>
                    <a href="/index.php/mobile/feedback/FeedBack"><img class="boult" src="{$Think.const.PUBLIC_RES}/png/icon/into_1.png" alt=""></a>
                </li>
                <!-- 关于小哥帮 -->
                <li class="u_li lis">
                    <img class="mark" src="{$Think.const.PUBLIC_RES}/png/icon/zhifushibai.png" alt="">
                    <span>关于小哥帮</span>
                    <a href="/index.php/mobile/setting/about"><img class="boult" src="{$Think.const.PUBLIC_RES}/png/icon/into_1.png" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>