<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>403</title>
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	</head>

	<style type="text/css">
		.herd {
			width: 100%;
			height: 300px;
			margin-top: 75px;
		}
		
		.herd img {
			float: left;
			width: 30%;
			height: 100px;
		}
		
		.herd .error{
			width: 65%;
			height: 100px;
			float: left;
			margin-left: 2%;
		}
		
		.herd .error .err_top{
			width: 100%;
			height: 50px;
		}
		.herd .error .err_Bottom{
			width: 100%;
			height: 50px;
		}
		
		.herd .error .err_top .t403{
			width: 30%;
			height: 50px;
			float: left;
			color: darkorange;
			font-size: 40px;
		}
		.herd .error .err_top .text{
			width: 68%;
			height: 50px;
			float: left;
			color: #CCCCCC;
			font-size: 18px;
		}
	</style>

	<body>
		<div class="herd">
			<img src="{$Think.const.PUBLIC_PATH}/index/img/00/403.jpg" />
			<div class="error">
				<div class="err_top">
					<div class="t403">
						403
					</div>
					<div class="text">
						Error<br /> Forbidden
					</div>
				</div>
				<div class="err_Bottom">
					没有操作权限或数据库不存，请联系管理员
				</div>
			</div>
		</div>
		<div class="">

		</div>
	</body>

</html>
<!--
/**
 *                    .::::.
 *                  .::::::::.
 *                 :::::::::::  
 *             ..:::::::::::'
 *           '::::::::::::'
 *             .::::::::::
 *        '::::::::::::::..
 *             ..::::::::::::.
 *           ``::::::::::::::::
 *            ::::``:::::::::'        .:::.
 *           ::::'   ':::::'       .::::::::.
 *         .::::'      ::::     .:::::::'::::.
 *        .:::'       :::::  .:::::::::' ':::::.
 *       .::'        :::::.:::::::::'      ':::::.
 *      .::'         ::::::::::::::'         ``::::.
 *  ...:::           ::::::::::::'              ``::.
 * ```` ':.          ':::::::::'                  ::::..
 *                    '.:::::'                    ':'````..
 */
-->
