<!DOCTYPE html>
<html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js?{$Think.config.fastadmin['v_api']}"></script>
<head>
	<title>测试</title>
</head>
<body>
<p onclick="ck()">点击</p>
</body>
<script type="text/javascript">
	function ck(){
		$.ajax({
			url: 'http://xgb_text.com/index.php/api/commonapi.scan/clearSf',
			type: 'post',
			data:{
				'serverid':6,
				'uid':18,
			},
			dataType: 'json',
		})
		.done(function(r) {
			console.log(r);
		})
		.fail(function() {
			console.log("error");
		})
		.always(function() {
			console.log("complete");
		});
	}

	
</script>
</html>