<!DOCTYPE html>
<html>
    <script src="{$Think.const.PUBLIC_RES}/js/jssdk/jdk.js?{$Think.config.fastadmin['v_api']}"></script>
<head>
	<title></title>
</head>
<body>
<div>测试一下</div>
<input type="button" name="a" value='摁牛' onclick="but()">
</body>
<script type="text/javascript">
                wx.config({
                    debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                    appId: "{$jssdk.appId}", // 必填，公众号的唯一标识
                    timestamp: "{$jssdk.timestamp}", // 必填，生成签名的时间戳
                    nonceStr: "{$jssdk.nonceStr}", // 必填，生成签名的随机串
                    signature: "{$jssdk.signature}", // 必填，签名
                    jsApiList: [
                    	'getLocation',
                        'onMenuShareTimeline', //分享给好友
                        'onMenuShareAppMessage', //分享到朋友圈
                        'onMenuShareQQ', //分享到QQ
                        'onMenuShareWeibo', //分享到微博
                        'checkJsApi',
                        'scanQRCode', //如果需要调扫码  侧加入至列表
                        'getNetworkType',
                        'openLocation',
                    ]
                });
          	function but(){
					wx.ready(function () {


						wx.openLocation({
							latitude: 22.641487, // 纬度，浮点数，范围为90 ~ -90
							longitude: 113.919366, // 经度，浮点数，范围为180 ~ -180。
							name: '广东省深圳市宝安区创业大道', // 位置名
							address: '自定义坐标在这里', // 地址详情说明
							scale: 25, // 地图缩放级别,整形值,范围从1~28。默认为最大
							infoUrl: 'http://www.baidu.com' // 在查看位置界面底部显示的超链接,可点击跳转
						});

						wx.openLocation({
							latitude: 22.641358, // 纬度，浮点数，范围为90 ~ -90
							longitude: 113.920889, // 经度，浮点数，范围为180 ~ -180。
							name: '这款里', // 位置名
							address: '川味科技大楼', // 地址详情说明
							scale: 25, // 地图缩放级别,整形值,范围从1~28。默认为最大
							infoUrl: 'http://www.baidu.com' // 在查看位置界面底部显示的超链接,可点击跳转
						});

	            });
          	}
</script>
</html>