<!DOCTYPE html>
<script src="{$Think.const.PUBLIC_RES}/js/jssdk/jdk.js?{$Think.config.fastadmin['v_api']}"></script>
<html>

<head>
	<title></title>
</head>

<body>
	微信sdk测试
	<form id="form1" runat="server">
		<header class="ui-header ui-header-positive ui-border-b">
			<i class="ui-icon-return" onclick="history.back()"></i>
			<h1>获取地址位置66666</h1>
		</header>
		<div class="panel-body" style="margin-top:45px;">
			<input type="button" id="btnLocation" value="取得位置" />
			<asp:Literal ID="lblInfo" runat="server"></asp:Literal>
		</div>
		<div class="ui-poptips ui-poptips-warn" id="divInfo" style="display:none;">
			<div class="ui-poptips-cnt"><i></i><span id="spntool"></span></div><input type="hidden" id="hideCard_no" />
		</div>
		<div id="datePlugin"></div>
		<asp:HiddenField ID="hideOpen_id" runat="server" />
	</form>
</body>
<script type="text/javascript">
	// 	var a = (new Date()).valueOf();
	// 	wx.ready(function () {
	// 		wx.getLocation({
	// 			type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
	// 			success: function (res) {

	// 				var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
	// 				var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
	// 				var speed = res.speed; // 速度，以米/每秒计
	// 				var accuracy = res.accuracy; // 位置精度
	// 				var b = (new Date()).valueOf();
	// 				alert(b - a)
	// 			}
	// 		})
	// 	});
	//
</script>

<script type="text/javascript">
	var a = (new Date()).valueOf();
	wx.config({
		debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		appId: "{$jssdk.appId}", // 必填，公众号的唯一标识
		timestamp: "{$jssdk.timestamp}", // 必填，生成签名的时间戳
		nonceStr: "{$jssdk.nonceStr}", // 必填，生成签名的随机串
		signature: "{$jssdk.signature}", // 必填，签名
		jsApiList: [
			'getLocation'
		]
	});
	wx.ready(function () {
		wx.getLocation({
			success: function (res) {
				//  alert(JSON.stringify(res));
				var b = (new Date()).valueOf();
				alert(b - a)
			},
			cancel: function (res) {
				// alert('发生错误');
			}
		});
	});
	
</script>