<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		
		<table border="1"  cellspacing="5" cellpadding="5">
			<tr>
				<th>id</th>
				<th>名称</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>Data</td>
				<td>Data</td>
				<td>
					<a href="">刪除</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="">修改</a>
				</td>
			</tr>
		</table>		
		
	</body>

</html>