<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>地址定位</title>
    <script src="{$Think.const.PUBLIC_RES}/js/rem/rem.js?{$Think.config.fastadmin['v_api']}"></script>
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/mui/css/mui.min.css?{$Think.config.fastadmin['v_api']}" />
    <link rel="stylesheet" href="{$Think.const.PUBLIC_RES}/css/base.css?{$Think.config.fastadmin['v_api']}">
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <iframe id="mapPage" width="100%" height="100%" frameborder=0
        src="https://apis.map.qq.com/tools/locpicker?search=1&type=1&key=H6OBZ-35X3X-Y4Z4J-TLKLV-3CER7-JUBYP&referer=myapp">
    </iframe>
    <script src="{$Think.const.PUBLIC_RES}/js/zepto/zepto.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/mui/js/mui.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script src="{$Think.const.PUBLIC_RES}/js/axios/axios.min.js?{$Think.config.fastadmin['v_api']}"></script>
    <script>
        window.addEventListener('message', function (event) {
            // 接收位置信息，用户选择确认位置点后选点组件会触发该事件，回传用户的位置信息
            var loc = event.data;
            if (loc && loc.module == 'locationPicker') {
                //防止其他应用也会向该页面post信息，需判断module是否为'locationPicker'
                console.log('location', loc);
                axios.get('/index.php/mobileapi/Utils/get_place_info_from_tx', {
                    headers: {
                        'X-Requested-With': 'xmlhttprequest'
                    },
                    params: {
                        // location: loc.latlng.lat + ',' + loc.latlng.lng,
                        key: "H6OBZ-35X3X-Y4Z4J-TLKLV-3CER7-JUBYP",
                        get_poi: 0,
                        lat: loc.latlng.lat,
                        lng: loc.latlng.lng,
                    }
                }).then(function (res) {
                    var json = {};
                    for (var i in loc) {
                        json[i] = loc[i];
                    }
                    console.log(json);
                    for (var k in JSON.parse(res.data)) {
                        json[k] = JSON.parse(res.data)[k];
                    }
                    console.log('测试', json);
                    var toStr = JSON.stringify(json);
                    window.sessionStorage.setItem('addDetail', toStr)
                    var btnArray = ['是', '否'];
                    mui.confirm('是否确定使用当前地址', '', btnArray, function (e) {
                        if (e.index == 0) {
                            history.go(-1)
                        } else { }
                    });
                })
            }
        }, false);
    </script>
</body>

</html>