<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>预约</title>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no">
    <link rel="stylesheet" type="text.css?{$Think.config.fastadmin['v_api']}" href="{$Think.const.PUBLIC_ASSETS}/css/bootstrap.css?{$Think.config.fastadmin['v_api']}"/>
    <script src="{$Think.const.PUBLIC_PATH}/index/js/dblclick.js?{$Think.config.fastadmin['v_api']}"></script>

</head>

<style type="text.css?{$Think.config.fastadmin['v_api']}">
    .Herd_A {
        width: 80%;
        height: 100px;
        margin-left: 10%;
        font-size: 17px;
        box-shadow: 5px 5px 3px #CCCCCC;
    }

    .Herd_A_A {
        width: 50%;
        height: 50%;
        float: left;
        text-align: center;
    }

    .Head_A_B {
        width: 80%;
        height: 50%;
        float: left;
        margin-left: 10%;
        text-align: center;
        font-size: 14px;

    }

    .outer_tou {
        width: 20%;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        float: left;
        overflow: hidden;
        margin-left: 5%;
        margin-top: 10px;
    }

    .outer_tou img {
        width: 100%;
        height: auto;
    }

    .outer_txt {
        width: 60%;
        height: 50%;
        float: left;
        margin-left: 10%;
        text-align: left;
        color: #000000;
        font-size: 25px;
    }

    .tb {
        width: 90%;
        height: 30px;
        color: #CCCCCC;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 5%;
    }
</style>

<body>
<div class="tb">
    联系人、备注联系人
</div>

<div class="Herd_A">
    <div class="Herd_A_A">
        姓名：张三
    </div>
    <div class="Herd_A_A">
        电话：17755559999
    </div>
    <div class="Head_A_B">
        服务地址:深圳市宝安区互联网产业基地A区3栋206
    </div>
</div>

<div class="tb">服务时间、服务人员选择</div>

<div class="Herd_A">
    日历选择------暂无
</div>

<div class="tb" style="font-size: 8px !important; margin-top: 5px !important; margin-bottom: 20px  !important;">
    <b>三小时服务</b>&nbsp;&nbsp;&nbsp;&nbsp;上午：9：00~12：00&nbsp;&nbsp;&nbsp;&nbsp;上午：14：00~17：00<br/>
    <b>四小时服务</b>&nbsp;&nbsp;&nbsp;&nbsp;上午：8：00~12：00&nbsp;&nbsp;&nbsp;&nbsp;上午：14：00~18：00
</div>

<div class="Herd_A">
    <div class="outer_tou">
        <img src="{$Think.const.PUBLIC_PATH}/index/img/00/baojie.png"/>
    </div>
    <div class="outer_txt">
        <b>巴拿马</b>(保洁师)<br/>
        <button type="button" class="btn btn-primary btn-lg" style="float: right; margin-right: 15%;">选择</button>
    </div>
</div>
<div class="Head_A_B" style="margin-top: 10px;">
    <button type="button" class="btn btn-primary btn-lg btn-block">预约</button>
</div>
</body>

</html>