<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>订单服务</title>
	</head>

	<body>
		<h1>订单服务</h1>
		<form action="" method="post">
			<input type="text" id="" value="" />
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">地区</option>
				<option value="0">罗湖区</oation>
				<option value="1">宝安区</option>
				<option value="2">南山区</option>
				<option value="3">福田区</option>
			</select>
			
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">产品类型</option>
				<option value="0">家庭保洁</oation>
				<option value="1">家电清洗</option>
				<option value="2">维修拆装</option>
				<option value="3">其它服务</option>
				<option value="4">套餐服务</option>
			</select>
			
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">订单类型</option>
				<option value="0">套餐订单</oation>
				<option value="1">普通订单</option>
			</select>
			
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">订单状态</option>
				<option value="0">未付款</oation>				
				<option value="1">已付款</option>
			</select>

			<input type="submit" value="登录" />
			<input type="button" id="" value="重置" />	
		</form>
		
		<input type="button" id="" value="导出" />
		<a href="/admin/goods/edit.html" class="input-group-addon" >新增产品</a>

		<table border="" cellspacing="" cellpadding="">
			<tr>
				<th>订单ID</th>
				<th>用户编号</th>
				<th>产品分类</th>
				<th>产品名称</th>
				<th>应付金额</th>
				<th>实付金额</th>
				<th>优惠金额</th>
				<th>联系人</th>
				<th>手机号码</th>
				<th>城市</th>
				<th>片区</th>
				<th>详细地址</th>
				<th>下单时间</th>
				<th>预约服务时间</th>
				<th>服务人员</th>
				<th>订单状态</th>
				<th>操作</th>
			</tr>
			<tr>
				<th>0001</th>
				<th>2644</th>
				<th>保洁</th>
				<th>日常保洁三小时</th>
				<th>126</th>
				<th>86</th>
				<th>40</th>
				<th>张三</th>
				<th>16254851236</th>
				<th>深圳</th>
				<th>宝安区</th>
				<th>互联网产业基地A区</th>
				<th>2018-11-08</th>
				<th>2018-11-11<br />13:30</th>
				<th>李四</th>
				<th>待服务</th>
				<th>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">删除</a>
				</th>
			</tr>
		</table>

	</body>

</html>