<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>产品</title>
	</head>

	<body>
		<h1>产品管理 </h1>
		<form action="" method="post">
			<input type="text" id="" value="" />
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">地区</option>
				<option value="0">罗湖区</oation>
				<option value="1">宝安区</option>
				<option value="2">南山区</option>
				<option value="3">福田区</option>
			</select>
			
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">产品类型</option>
				<option value="0">家庭保洁</oation>
				<option value="1">家电清洗</option>
				<option value="2">维修拆装</option>
				<option value="3">其它服务</option>
				<option value="4">套餐服务</option>
			</select>
			
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">订单类型</option>
				<option value="0">套餐订单</oation>
				<option value="1">普通订单</option>
			</select>
			
			<input type="submit" value="查询" />
			<input type="button" id="" value="重置" />	
		</form>
		
		<input type="button" id="" value="导出" />
		<a href="/admin/goods/edit.html" class="input-group-addon" >新增产品</a>

		<table border="" cellspacing="" cellpadding="">
			<tr>
				<th>产品编号</th>
				<th>订单类型</th>
				<th>产品分类</th>
				<th>产品名称</th>
				<th>可预约次数</th>
				<th>产品有效期</th>
				<th>显示金额</th>
				<th>上架时间</th>
				<th>上架状态</th>
				<th>操作</th>				
			</tr>
			<tr>
				<th>0001</th>
				<th>单次</th>
				<th>保洁</th>
				<th>日常保洁三小时</th>
				<th>1</th>
				<th>无限</th>
				<th>86</th>
				<th>2018-11-11</th>
				<th>已上架</th>
				<th>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">设置热门</a>
					<a href="">删除</a>
				</th>
			</tr>
		</table>

	</body>

</html>