<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<h1>订单服务</h1>
		<form action="" method="post">
			<input type="text" id="" placeholder="用户编号/昵称/联系人/手机号码" />
			<input type="text" id="" placeholder="注册时间" />
			<select class="form-control" id="status" name="status" style="width: 8%!important;margin-right: 10px;">
				<option value="" selected="">地区</option>
				<option value="0">罗湖区</oation>
				<option value="1">宝安区</option>
				<option value="2">南山区</option>
				<option value="3">福田区</option>
			</select>		

			<input type="submit" value="查询" />
			<input type="button" id="" value="重置" />	
		</form>
		
		<input type="button" id="" value="导出" />
		<a href="/admin/goods/edit.html" class="input-group-addon" >新增用户？？？</a>

		<table border="" cellspacing="" cellpadding="">
			<tr>
				<th>用户编号</th>
				<th>昵称</th>
				<th>姓名</th>
				<th>手机号码</th>
				<th>城市</th>
				<th>片区</th>
				<th>详细地址</th>				
				<th>注册时间</th>
				<th>操作</th>
			</tr>
			<tr>
				<th>0001</th>
				<th>i miss you lyy</th>
				<th>张三</th>
				<th>16254851236</th>
				<th>深圳</th>
				<th>宝安区</th>
				<th>互联网产业基地A区</th>
				<th>2018-11-11</th>
				<th>
					<a href="">查看</a>
					<a href="">编辑</a>
					<a href="">注销</a>
				</th>
			</tr>
		</table>

	</body>

</html>