<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1 style="text-align: center;">微信推送消息</h1>
		<hr /><hr />
		<div style="widows: 50%; height: 200px; margin-left: 5%;">
			<div style="text-align: center; width: 25%; height: 100%; float: left; margin-left: 3%;">
				<p style="font-size: 50px;">首次关注推送消息</p>
			</div>
			<div style="text-align: center; width: 50%; height: 100%; float: left; margin-left: 4%;">
				<br />
				<input type="text" style="width: 75%; height: 80%;" />
			</div>
		</div>		
		<div style="widows: 50%; height: 200px; margin-left: 5%;">
			<div style="text-align: center; width: 25%; height: 100%; float: left; margin-left: 3%;">
				<p style="font-size: 50px;">订单未付款提醒</p>
			</div>
			<div style="text-align: center; width: 50%; height: 100%; float: left; margin-left: 4%;">
				<br />
				<input type="text" style="width: 75%; height: 80%;" />
			</div>
		</div>
		<div style="widows: 50%; height: 200px; margin-left: 5%;">
			<div style="text-align: center; width: 25%; height: 100%; float: left; margin-left: 3%;">
				<p style="font-size: 50px;">订单已付款提醒</p>
			</div>
			<div style="text-align: center; width: 50%; height: 100%; float: left; margin-left: 4%;">
				<br />
				<input type="text" style="width: 75%; height: 80%;" />
			</div>
		</div>
		<div style="widows: 50%; height: 200px; margin-left: 5%;">
			<div style="text-align: center; width: 25%; height: 100%; float: left; margin-left: 3%;">
				<p style="font-size: 50px;">已预约提醒</p>
			</div>
			<div style="text-align: center; width: 50%; height: 100%; float: left; margin-left: 4%;">
				<br />
				<input type="text" style="width: 75%; height: 80%;" />
			</div>
		</div>
		<div style="widows: 50%; height: 200px; margin-left: 5%;">
			<div style="text-align: center; width: 25%; height: 100%; float: left; margin-left: 3%;">
				<p style="font-size: 50px;">已完成服务提醒</p>
			</div>
			<div style="text-align: center; width: 50%; height: 100%; float: left; margin-left: 4%;">
				<br />
				<input type="text" style="width: 75%; height: 80%;" />
			</div>
		</div>
	</body>
</html>
